Avg centroid_value: -71.63207547169812

Gene	centroid_value
APOE	6
GATA2	-6
TRIP6	-23
HMGB3P18	-24
FER	-24
AL355499.1	-25
SUGCT	-27
AC104119.1	-27
OSBPL7	-30
HGFAC	-30
SPIB	-31
RANP6	-36
PAPPA2	-36
AC004869.1	-38
FAM186B	-40
MYPN	-41
KIF15	-45
AC091152.3	-45
AC087312.1	-45
DOT1L	-46
EDNRA	-51
COG5	-51
AC007563.2	-51
LUZP1	-53
SCAI	-57
PHACTR4	-57
LINC01611	-59
FHL2	-59
ZNF467	-60
FGD6	-60
AC009070.1	-60
ELN	-61
XRCC6	-62
AP003351.1	-63
ESR1	-65
CELF2	-66
CCND2	-66
PLXDC2	-67
AC024267.2	-69
AP000317.2	-70
FNDC3B	-71
