Avg centroid_value: -98.41984732824427

Gene	centroid_value
DACH1	31
AC016735.1	-31
PLEKHG1	-32
RPS27	-35
ZFAND2A	-36
LRRC10B	-36
CABCOCO1	-36
PRSS44P	-43
ATP12A	-47
SLC39A8	-52
MECR	-56
GAB2	-56
MORC3	-58
GPR20	-59
GDF2	-64
BANK1	-64
AC055878.1	-64
CCDC63	-65
GABBR1	-67
RPS27P25	-69
CYP27A1	-69
HFE	-74
SLC7A2	-77
SLC35F1	-77
EXOC5P1	-77
NEDD4L	-78
MIR4421	-78
DNAJB4	-78
BTRC	-79
POLN	-81
AC009387.1	-81
AL591518.1	-83
DBH	-85
PDP2	-87
FRS2	-87
ZFP36L1	-88
ENPEP	-88
ASXL3	-89
UBASH3B	-91
TDRD5	-91
AC108047.1	-91
HSPA4	-93
SORCS3	-94
NRG4	-94
MMP14	-94
HRCT1	-94
RBMS3	-95
MARK3	-95
HAX1	-95
PALM2AKAP2	-96
PABPC4	-96
PRDM16	-97
AC068985.1	-97
AC023347.1	-97
AC018866.2	-97
