Avg degree: 7.462686567164179

Gene	Degree
ATP2B1	267
AC004917.1	267
CNNM2	239
NPR3	156
MTHFR	45
AC016766.1	39
TBX2	8
LINC01808	7
YEATS2	6
S1PR2	6
PRKD3	6
PRKAG2	6
PRKAG1	6
PLCD3	6
NPNT	6
LSP1	6
HRH1	6
HOXC4	6
FBN2	6
FAM13A	6
EBF2	6
AP003057.1	6
AMPD3	6
AC092747.1	6
ABHD17C	6
YES1	5
TSNARE1	5
THSD7B	5
SZT2	5
POM121C	5
MKLN1	5
L2HGDH	5
KDF1	5
KCNK3	5
ITGB5	5
HIC1	5
FOXC1	5
DDHD2	5
C12orf75	5
ARHGAP24	5
AL391117.1	5
AC091979.1	5
AC087664.2	5
AC025614.3	5
AC018735.1	5
AC009126.1	5
AC008992.1	5
AC005586.2	5
WDR7	4
WASF3	4
UFL1	4
TTC28	4
TSHZ1	4
TOP3A	4
TMEM161B	4
THADA	4
TFAP2D	4
TERT	4
TENT5A	4
SVEP1	4
SPRY4	4
SOX5	4
SMOX	4
SIK3	4
SHROOM3	4
SEMA4A	4
SCGB1A1	4
RTN4	4
RNY1P8	4
RNU6-281P	4
RNU1-46P	4
RBMS1	4
RBFOX1	4
PTPRD	4
PTEN	4
PSMD11	4
PRKD1	4
PRDM6	4
PPP2R2D	4
POLR1A	4
PLCE1	4
PKN2	4
PDE11A	4
PAX2	4
OR4A44P	4
NUCB2	4
NDUFAF6	4
NCOA7	4
NAA60	4
MRPL40P1	4
MEIS1	4
LTBP2	4
LRBA	4
LINC02151	4
LINC01478	4
LINC01184	4
LINC01153	4
LINC00824	4
LINC00599	4
LCORL	4
LATS2	4
KDM5A	4
KDM4B	4
KANK1	4
ITGA9	4
IRF6	4
INSR	4
INPP5A	4
IGF1	4
HTRA1	4
HSPA12A	4
HOXB7	4
HOXA3	4
HNF4GP1	4
GVQW3	4
GTF2B	4
GLIS3	4
FGR	4
FGD5	4
FERMT2	4
FARP2	4
ERBB4	4
EIF2AK4	4
CTBP2P4	4
CSRP3	4
CPS1	4
CLN8	4
CDKAL1	4
CDC16	4
CADM2	4
C5orf67	4
BMPR1B	4
ATAD5	4
ARMC4	4
ARHGEF25	4
AL590080.1	4
AL358074.1	4
AF222685.1	4
ADCY3	4
AC138627.1	4
AC104596.1	4
AC103409.1	4
AC099541.1	4
AC094104.2	4
AC093523.2	4
AC090919.1	4
AC090469.2	4
AC068888.1	4
AC011495.1	4
AC010967.1	4
AC007923.2	4
AC007493.1	4
ZNF385B	3
ZNF318	3
ZMAT2	3
ZFPM2	3
ZBTB10	3
XPR1	3
VCL	3
VCAM1	3
USP4	3
USP36	3
TUBBP2	3
TMEM108	3
TFCP2L1	3
TBR1	3
TASOR2	3
SYT1	3
STXBP5	3
STK39	3
SPATS2L	3
SNRNP70	3
SLC4A1AP	3
SKI	3
RPL31P57	3
RPL17P50	3
RNU6-412P	3
RNF130	3
RGS6	3
RBPMS	3
RAD52	3
PREX2	3
PPP2R5E	3
PLXNB2	3
PHTF2	3
PEPD	3
PDGFC	3
PDE8A	3
PCCB	3
OR5B12	3
OR4A16	3
OLA1	3
NUS1	3
NRXN1	3
NIBAN2	3
NFATC2	3
NCALD	3
MSRA	3
MIR4418	3
MIA2	3
METTL15	3
MAST4	3
MAD1L1	3
LRCH1	3
LPL	3
LINC02172	3
LINC01857	3
LINC01091	3
KLF14	3
JPH2	3
JAZF1	3
IRF5	3
IER5L	3
HIVEP3	3
HIPK2	3
GSE1	3
GSDME	3
GRIN2B	3
FOXO6	3
FOSL2	3
FGF9	3
FBRSL1	3
EVA1C	3
EPB41L2	3
DOCK8	3
DGKH	3
CWC27	3
COBLL1	3
CNTN3	3
CHST9	3
CENPP	3
CELA2A	3
CCT6A	3
CASZ1	3
CASC15	3
C1orf21	3
BCAS3	3
BCAR3	3
BANP	3
ARL15	3
APOLD1	3
APOH	3
APOB	3
AKAP13	3
AHRR	3
AGBL4	3
AC106053.1	3
AC096555.1	3
AC092353.2	3
AC091114.1	3
AC090771.2	3
AC087269.3	3
AC079943.2	3
AC073359.1	3
AC072054.1	3
AC062015.1	3
AC034231.1	3
AC021218.1	3
AC018953.1	3
TRIP12	2
SIPA1	2
OR4C50P	2
NADK	2
LINC02513	2
LINC00208	2
CRB1	2
BCL2	2
AC092327.1	2
