Avg bridging: 7.600189087760312e-06

Gene	bridging
NPR3	0.0007990466563718132
CNNM2	0.00048527321682260527
MTHFR	0.00041656047175057297
AC016766.1	0.0003294556576525973
TBX2	6.514672922175222e-06
ZNF385B	0.0
ZNF318	0.0
ZMAT2	0.0
ZFPM2	0.0
ZBTB10	0.0
YES1	0.0
YEATS2	0.0
XPR1	0.0
WDR7	0.0
WASF3	0.0
VCL	0.0
VCAM1	0.0
USP4	0.0
USP36	0.0
UFL1	0.0
TUBBP2	0.0
TTC28	0.0
TSNARE1	0.0
TSHZ1	0.0
TRIP12	0.0
TOP3A	0.0
TMEM161B	0.0
TMEM108	0.0
THSD7B	0.0
THADA	0.0
TFCP2L1	0.0
TFAP2D	0.0
TERT	0.0
TENT5A	0.0
TBR1	0.0
TASOR2	0.0
SZT2	0.0
SYT1	0.0
SVEP1	0.0
STXBP5	0.0
STK39	0.0
SPRY4	0.0
SPATS2L	0.0
SOX5	0.0
SNRNP70	0.0
SMOX	0.0
SLC4A1AP	0.0
SKI	0.0
SIPA1	0.0
SIK3	0.0
SHROOM3	0.0
SEMA4A	0.0
SCGB1A1	0.0
S1PR2	0.0
RTN4	0.0
RPL31P57	0.0
RPL17P50	0.0
RNY1P8	0.0
RNU6-412P	0.0
RNU6-281P	0.0
RNU1-46P	0.0
RNF130	0.0
RGS6	0.0
RBPMS	0.0
RBMS1	0.0
RBFOX1	0.0
RAD52	0.0
PTPRD	0.0
PTEN	0.0
PSMD11	0.0
PRKD3	0.0
PRKD1	0.0
PRKAG2	0.0
PRKAG1	0.0
PREX2	0.0
PRDM6	0.0
PPP2R5E	0.0
PPP2R2D	0.0
POM121C	0.0
POLR1A	0.0
PLXNB2	0.0
PLCE1	0.0
PLCD3	0.0
PKN2	0.0
PHTF2	0.0
PEPD	0.0
PDGFC	0.0
PDE8A	0.0
PDE11A	0.0
PCCB	0.0
PAX2	0.0
OR5B12	0.0
OR4C50P	0.0
OR4A44P	0.0
OR4A16	0.0
OLA1	0.0
NUS1	0.0
NUCB2	0.0
NRXN1	0.0
NPNT	0.0
NIBAN2	0.0
NFATC2	0.0
NDUFAF6	0.0
NCOA7	0.0
NCALD	0.0
NADK	0.0
NAA60	0.0
MSRA	0.0
MRPL40P1	0.0
MKLN1	0.0
MIR4418	0.0
MIA2	0.0
METTL15	0.0
MEIS1	0.0
MAST4	0.0
MAD1L1	0.0
LTBP2	0.0
LSP1	0.0
LRCH1	0.0
LRBA	0.0
LPL	0.0
LINC02513	0.0
LINC02172	0.0
LINC02151	0.0
LINC01857	0.0
LINC01808	0.0
LINC01478	0.0
LINC01184	0.0
LINC01153	0.0
LINC01091	0.0
LINC00824	0.0
LINC00599	0.0
LINC00208	0.0
LCORL	0.0
LATS2	0.0
L2HGDH	0.0
KLF14	0.0
KDM5A	0.0
KDM4B	0.0
KDF1	0.0
KCNK3	0.0
KANK1	0.0
JPH2	0.0
JAZF1	0.0
ITGB5	0.0
ITGA9	0.0
IRF6	0.0
IRF5	0.0
INSR	0.0
INPP5A	0.0
IGF1	0.0
IER5L	0.0
HTRA1	0.0
HSPA12A	0.0
HRH1	0.0
HOXC4	0.0
HOXB7	0.0
HOXA3	0.0
HNF4GP1	0.0
HIVEP3	0.0
HIPK2	0.0
HIC1	0.0
GVQW3	0.0
GTF2B	0.0
GSE1	0.0
GSDME	0.0
GRIN2B	0.0
GLIS3	0.0
FOXO6	0.0
FOXC1	0.0
FOSL2	0.0
FGR	0.0
FGF9	0.0
FGD5	0.0
FERMT2	0.0
FBRSL1	0.0
FBN2	0.0
FARP2	0.0
FAM13A	0.0
EVA1C	0.0
ERBB4	0.0
EPB41L2	0.0
EIF2AK4	0.0
EBF2	0.0
DOCK8	0.0
DGKH	0.0
DDHD2	0.0
CWC27	0.0
CTBP2P4	0.0
CSRP3	0.0
CRB1	0.0
CPS1	0.0
COBLL1	0.0
CNTN3	0.0
CLN8	0.0
CHST9	0.0
CENPP	0.0
CELA2A	0.0
CDKAL1	0.0
CDC16	0.0
CCT6A	0.0
CASZ1	0.0
CASC15	0.0
CADM2	0.0
C5orf67	0.0
C1orf21	0.0
C12orf75	0.0
BMPR1B	0.0
BCL2	0.0
BCAS3	0.0
BCAR3	0.0
BANP	0.0
ATP2B1	0.0
ATAD5	0.0
ARMC4	0.0
ARL15	0.0
ARHGEF25	0.0
ARHGAP24	0.0
APOLD1	0.0
APOH	0.0
APOB	0.0
AP003057.1	0.0
AMPD3	0.0
AL590080.1	0.0
AL391117.1	0.0
AL358074.1	0.0
AKAP13	0.0
AHRR	0.0
AGBL4	0.0
AF222685.1	0.0
ADCY3	0.0
AC138627.1	0.0
AC106053.1	0.0
AC104596.1	0.0
AC103409.1	0.0
AC099541.1	0.0
AC096555.1	0.0
AC094104.2	0.0
AC093523.2	0.0
AC092747.1	0.0
AC092353.2	0.0
AC092327.1	0.0
AC091979.1	0.0
AC091114.1	0.0
AC090919.1	0.0
AC090771.2	0.0
AC090469.2	0.0
AC087664.2	0.0
AC087269.3	0.0
AC079943.2	0.0
AC073359.1	0.0
AC072054.1	0.0
AC068888.1	0.0
AC062015.1	0.0
AC034231.1	0.0
AC025614.3	0.0
AC021218.1	0.0
AC018953.1	0.0
AC018735.1	0.0
AC011495.1	0.0
AC010967.1	0.0
AC009126.1	0.0
AC008992.1	0.0
AC007923.2	0.0
AC007493.1	0.0
AC005586.2	0.0
AC004917.1	0.0
ABHD17C	0.0
