Avg degree: 10.638297872340425

Gene	Degree
PRKAG1	139
L2HGDH	124
FARP2	89
PTEN	74
TFAP2D	67
RBFOX1	63
LPL	52
CNNM2	48
RNY1P8	41
TTC28	38
AC011495.1	36
MTHFR	33
AC087664.2	33
BCAS3	32
AC007493.1	32
HOXB7	30
UFL1	27
CDC16	26
SVEP1	23
AMPD3	23
NAA60	22
HOXC4	22
AC004917.1	22
CHST9	21
LATS2	20
TMEM161B	19
RAD52	19
ZNF318	18
LRCH1	17
APOB	17
NADK	16
KCNK3	16
GLIS3	16
AGBL4	16
HTRA1	15
FAM13A	15
C12orf75	15
STK39	14
LINC02151	14
KDF1	14
HOXA3	14
RPL17P50	13
PREX2	13
TUBBP2	12
INPP5A	12
PRKAG2	11
NPR3	11
LSP1	11
INSR	11
GRIN2B	11
FBRSL1	11
FBN2	11
C5orf67	11
PDE11A	10
NCALD	10
LRBA	10
CSRP3	10
SPRY4	9
HNF4GP1	9
ATP2B1	9
ATAD5	9
USP4	8
OR4A16	8
JAZF1	8
EBF2	8
AL590080.1	8
AC018735.1	8
USP36	7
PCCB	7
OR4A44P	7
KLF14	7
FGR	7
CLN8	7
CELA2A	7
WASF3	6
TOP3A	6
TBR1	6
TASOR2	6
SIPA1	6
PRKD1	6
MAD1L1	6
GSE1	6
ADCY3	6
AC068888.1	6
SMOX	5
RBMS1	5
MIR4418	5
ITGA9	5
DGKH	5
CDKAL1	5
CASZ1	5
AC096555.1	5
YES1	4
SOX5	4
RNF130	4
PRDM6	4
PLCD3	4
PDGFC	4
OR5B12	4
LCORL	4
HIPK2	4
C1orf21	4
BANP	4
ARHGEF25	4
AC104596.1	4
AC018953.1	4
AC005586.2	4
ZMAT2	3
TSNARE1	3
TFCP2L1	3
SEMA4A	3
RNU6-412P	3
PTPRD	3
NFATC2	3
NCOA7	3
MAST4	3
LINC02172	3
LINC01478	3
LINC00208	3
KDM4B	3
DDHD2	3
CPS1	3
BCL2	3
AHRR	3
AC103409.1	3
AC099541.1	3
AC034231.1	3
SZT2	2
RGS6	2
PPP2R5E	2
PEPD	2
OLA1	2
NPNT	2
MKLN1	2
LINC01857	2
LINC01808	2
LINC01153	2
IRF5	2
DOCK8	2
CWC27	2
CENPP	2
ARMC4	2
AC007923.2	2
ZFPM2	1
ZBTB10	1
YEATS2	1
XPR1	1
WDR7	1
TRIP12	1
TMEM108	1
TERT	1
SLC4A1AP	1
RTN4	1
RPL31P57	1
PRKD3	1
PLCE1	1
PDE8A	1
OR4C50P	1
NIBAN2	1
NDUFAF6	1
LTBP2	1
LINC01091	1
KDM5A	1
KANK1	1
IRF6	1
IER5L	1
HSPA12A	1
HIC1	1
GVQW3	1
GSDME	1
FOXC1	1
FGF9	1
FGD5	1
CRB1	1
CNTN3	1
CCT6A	1
AL391117.1	1
AF222685.1	1
AC138627.1	1
AC106053.1	1
AC094104.2	1
AC090469.2	1
AC079943.2	1
AC073359.1	1
AC072054.1	1
AC062015.1	1
AC021218.1	1
AC009126.1	1
