Avg eccentricity: 3.122340425531915

Gene	eccentricity
ZFPM2	4
ZBTB10	4
YEATS2	4
WDR7	4
TRIP12	4
TERT	4
RTN4	4
RPL31P57	4
PDE8A	4
NDUFAF6	4
LINC01808	4
LINC01091	4
KDM5A	4
IRF6	4
GVQW3	4
FGF9	4
CNTN3	4
CCT6A	4
C1orf21	4
AF222685.1	4
AC138627.1	4
AC094104.2	4
AC073359.1	4
AC062015.1	4
AC009126.1	4
AC007923.2	4
ZNF318	3
ZMAT2	3
YES1	3
XPR1	3
WASF3	3
USP4	3
USP36	3
UFL1	3
TUBBP2	3
TTC28	3
TSNARE1	3
TOP3A	3
TMEM161B	3
TMEM108	3
TFCP2L1	3
TFAP2D	3
TBR1	3
TASOR2	3
SZT2	3
SVEP1	3
STK39	3
SPRY4	3
SOX5	3
SMOX	3
SLC4A1AP	3
SIPA1	3
SEMA4A	3
RPL17P50	3
RNY1P8	3
RNU6-412P	3
RNF130	3
RGS6	3
RBMS1	3
RAD52	3
PTPRD	3
PTEN	3
PRKD3	3
PRKD1	3
PRKAG2	3
PREX2	3
PRDM6	3
PPP2R5E	3
PLCE1	3
PLCD3	3
PEPD	3
PDGFC	3
PDE11A	3
PCCB	3
OR5B12	3
OR4C50P	3
OR4A44P	3
OR4A16	3
OLA1	3
NPR3	3
NPNT	3
NIBAN2	3
NFATC2	3
NCOA7	3
NCALD	3
NADK	3
NAA60	3
MTHFR	3
MKLN1	3
MIR4418	3
MAST4	3
MAD1L1	3
LTBP2	3
LSP1	3
LRCH1	3
LRBA	3
LPL	3
LINC02172	3
LINC02151	3
LINC01857	3
LINC01478	3
LINC01153	3
LINC00208	3
LCORL	3
LATS2	3
L2HGDH	3
KLF14	3
KDM4B	3
KDF1	3
KCNK3	3
KANK1	3
JAZF1	3
ITGA9	3
IRF5	3
INSR	3
INPP5A	3
IER5L	3
HTRA1	3
HSPA12A	3
HOXC4	3
HOXB7	3
HOXA3	3
HNF4GP1	3
HIPK2	3
HIC1	3
GSE1	3
GSDME	3
GRIN2B	3
GLIS3	3
FOXC1	3
FGR	3
FGD5	3
FBRSL1	3
FBN2	3
FAM13A	3
EBF2	3
DOCK8	3
DGKH	3
DDHD2	3
CWC27	3
CSRP3	3
CRB1	3
CPS1	3
CNNM2	3
CLN8	3
CHST9	3
CENPP	3
CELA2A	3
CDKAL1	3
CDC16	3
CASZ1	3
C5orf67	3
C12orf75	3
BCL2	3
BCAS3	3
BANP	3
ATP2B1	3
ATAD5	3
ARMC4	3
ARHGEF25	3
APOB	3
AMPD3	3
AL590080.1	3
AL391117.1	3
AHRR	3
AGBL4	3
ADCY3	3
AC106053.1	3
AC104596.1	3
AC103409.1	3
AC099541.1	3
AC096555.1	3
AC090469.2	3
AC087664.2	3
AC079943.2	3
AC072054.1	3
AC068888.1	3
AC034231.1	3
AC021218.1	3
AC018953.1	3
AC018735.1	3
AC011495.1	3
AC007493.1	3
AC005586.2	3
AC004917.1	3
RBFOX1	2
PRKAG1	2
FARP2	2
