Avg stress: 212.75531914893617

Gene	stress
PRKAG1	16495
L2HGDH	11622
FARP2	3378
PTEN	1711
TFAP2D	1509
LPL	1398
TTC28	933
RAD52	502
HOXB7	385
RNY1P8	383
UFL1	372
RBFOX1	348
CNNM2	249
ATAD5	217
MTHFR	122
CDC16	86
TMEM161B	84
ZNF318	31
CHST9	27
AMPD3	26
HOXA3	21
AGBL4	21
FAM13A	18
C12orf75	17
LATS2	14
AC087664.2	8
AC011495.1	5
TASOR2	4
BCAS3	4
AC007493.1	3
SVEP1	2
TUBBP2	1
LSP1	1
KCNK3	1
ZMAT2	0
ZFPM2	0
ZBTB10	0
YES1	0
YEATS2	0
XPR1	0
WDR7	0
WASF3	0
USP4	0
USP36	0
TSNARE1	0
TRIP12	0
TOP3A	0
TMEM108	0
TFCP2L1	0
TERT	0
TBR1	0
SZT2	0
STK39	0
SPRY4	0
SOX5	0
SMOX	0
SLC4A1AP	0
SIPA1	0
SEMA4A	0
RTN4	0
RPL31P57	0
RPL17P50	0
RNU6-412P	0
RNF130	0
RGS6	0
RBMS1	0
PTPRD	0
PRKD3	0
PRKD1	0
PRKAG2	0
PREX2	0
PRDM6	0
PPP2R5E	0
PLCE1	0
PLCD3	0
PEPD	0
PDGFC	0
PDE8A	0
PDE11A	0
PCCB	0
OR5B12	0
OR4C50P	0
OR4A44P	0
OR4A16	0
OLA1	0
NPR3	0
NPNT	0
NIBAN2	0
NFATC2	0
NDUFAF6	0
NCOA7	0
NCALD	0
NADK	0
NAA60	0
MKLN1	0
MIR4418	0
MAST4	0
MAD1L1	0
LTBP2	0
LRCH1	0
LRBA	0
LINC02172	0
LINC02151	0
LINC01857	0
LINC01808	0
LINC01478	0
LINC01153	0
LINC01091	0
LINC00208	0
LCORL	0
KLF14	0
KDM5A	0
KDM4B	0
KDF1	0
KANK1	0
JAZF1	0
ITGA9	0
IRF6	0
IRF5	0
INSR	0
INPP5A	0
IER5L	0
HTRA1	0
HSPA12A	0
HOXC4	0
HNF4GP1	0
HIPK2	0
HIC1	0
GVQW3	0
GSE1	0
GSDME	0
GRIN2B	0
GLIS3	0
FOXC1	0
FGR	0
FGF9	0
FGD5	0
FBRSL1	0
FBN2	0
EBF2	0
DOCK8	0
DGKH	0
DDHD2	0
CWC27	0
CSRP3	0
CRB1	0
CPS1	0
CNTN3	0
CLN8	0
CENPP	0
CELA2A	0
CDKAL1	0
CCT6A	0
CASZ1	0
C5orf67	0
C1orf21	0
BCL2	0
BANP	0
ATP2B1	0
ARMC4	0
ARHGEF25	0
APOB	0
AL590080.1	0
AL391117.1	0
AHRR	0
AF222685.1	0
ADCY3	0
AC138627.1	0
AC106053.1	0
AC104596.1	0
AC103409.1	0
AC099541.1	0
AC096555.1	0
AC094104.2	0
AC090469.2	0
AC079943.2	0
AC073359.1	0
AC072054.1	0
AC068888.1	0
AC062015.1	0
AC034231.1	0
AC021218.1	0
AC018953.1	0
AC018735.1	0
AC009126.1	0
AC007923.2	0
AC005586.2	0
AC004917.1	0
