Avg eccentricity: 2.7264150943396226

Gene	eccentricity
ZNF516	3
YKT6	3
XRCC6	3
WIPF1	3
VAC14	3
UQCR10	3
ULK4	3
TP53	3
TNRC6B	3
TNRC6A	3
TMEM239	3
SGIP1	3
SCAI	3
RNF207	3
RABGAP1	3
PSMG2	3
PROCR	3
PRKCE	3
PRDM11	3
PLXDC2	3
PDE3A	3
ODF2L	3
NOTCH3	3
NFAT5	3
MYH6	3
MSH5	3
MORF4L1	3
MLIP	3
MED13L	3
MAPK4	3
MAP2K2	3
LUCAT1	3
LINC02544	3
LINC02230	3
LINC01611	3
LINC01569	3
LINC01358	3
LINC00536	3
LCA5L	3
KIAA1755	3
KCNQ5	3
KCNH4	3
KAT2B	3
ITGA1	3
ING1	3
IDH2	3
HDAC9	3
GIPR	3
FNDC3B	3
FNDC1	3
FHL2	3
FGD6	3
FBN1	3
ESR1	3
EEPD1	3
DYNLRB1	3
DDAH1	3
CHD2	3
CEP164	3
CELF2	3
CCND2	3
CCDC30	3
C20orf203	3
BRD1	3
BNC2	3
AP000317.2	3
AL691420.1	3
AL049775.2	3
AC120498.4	3
AC074286.1	3
AC067959.1	3
AC058822.1	3
AC024267.2	3
AC023161.1	3
AC009097.2	3
AC009070.1	3
AC004156.1	3
ZNF467	2
TRIP6	2
SUGCT	2
SPIB	2
RN7SKP15	2
RANP6	2
PHACTR4	2
PAPPA2	2
OSBPL7	2
MYPN	2
LUZP1	2
KIF15	2
HMGB3P18	2
HGFAC	2
GATA2	2
FER	2
FAM186B	2
ELN	2
EDNRA	2
DOT1L	2
COG5	2
APOE	2
AP003351.1	2
AL355499.1	2
AC104119.1	2
AC091152.3	2
AC087312.1	2
AC007563.2	2
AC004869.1	2
