Avg centroid_value: -71.63207547169812

Gene	centroid_value
APOE	6
GATA2	-6
TRIP6	-23
HMGB3P18	-24
FER	-24
AL355499.1	-25
SUGCT	-27
AC104119.1	-27
OSBPL7	-30
HGFAC	-30
SPIB	-31
RANP6	-36
PAPPA2	-36
AC004869.1	-38
FAM186B	-40
MYPN	-41
KIF15	-45
AC091152.3	-45
AC087312.1	-45
DOT1L	-46
EDNRA	-51
COG5	-51
AC007563.2	-51
LUZP1	-53
SCAI	-57
PHACTR4	-57
LINC01611	-59
FHL2	-59
ZNF467	-60
FGD6	-60
AC009070.1	-60
ELN	-61
XRCC6	-62
AP003351.1	-63
ESR1	-65
CELF2	-66
CCND2	-66
PLXDC2	-67
AC024267.2	-69
AP000317.2	-70
FNDC3B	-71
MORF4L1	-72
UQCR10	-73
EEPD1	-73
LUCAT1	-74
LCA5L	-74
KCNQ5	-74
YKT6	-75
WIPF1	-75
VAC14	-75
RN7SKP15	-75
ODF2L	-75
FNDC1	-75
TNRC6B	-76
NOTCH3	-76
LINC02230	-76
KCNH4	-76
TP53	-77
TMEM239	-77
PRDM11	-78
AC004156.1	-78
GIPR	-80
AL049775.2	-80
ULK4	-81
CCDC30	-81
SGIP1	-82
PROCR	-82
PDE3A	-82
MAPK4	-82
AC120498.4	-82
AC058822.1	-82
MYH6	-85
KAT2B	-85
KIAA1755	-86
BRD1	-86
BNC2	-87
ING1	-88
AC023161.1	-89
TNRC6A	-91
IDH2	-92
HDAC9	-92
LINC01569	-93
CHD2	-94
AC074286.1	-94
ZNF516	-95
DYNLRB1	-95
DDAH1	-96
LINC01358	-97
FBN1	-97
MSH5	-98
C20orf203	-98
AC009097.2	-98
LINC00536	-99
MED13L	-101
RNF207	-104
RABGAP1	-104
PSMG2	-104
PRKCE	-104
NFAT5	-104
MLIP	-104
MAP2K2	-104
LINC02544	-104
ITGA1	-104
CEP164	-104
AL691420.1	-104
AC067959.1	-104
