Avg stress: 95.60377358490567

Gene	stress
APOE	3276
GATA2	2427
FER	757
AC104119.1	627
AL355499.1	569
TRIP6	531
OSBPL7	428
FAM186B	274
HMGB3P18	272
SPIB	165
AC091152.3	165
RANP6	118
AC004869.1	115
HGFAC	102
SUGCT	82
PAPPA2	74
KIF15	63
DOT1L	42
AC007563.2	14
AC087312.1	13
MYPN	8
COG5	7
LUZP1	1
LINC01611	1
FHL2	1
FGD6	1
EDNRA	1
ZNF516	0
ZNF467	0
YKT6	0
XRCC6	0
WIPF1	0
VAC14	0
UQCR10	0
ULK4	0
TP53	0
TNRC6B	0
TNRC6A	0
TMEM239	0
SGIP1	0
SCAI	0
RNF207	0
RN7SKP15	0
RABGAP1	0
PSMG2	0
PROCR	0
PRKCE	0
PRDM11	0
PLXDC2	0
PHACTR4	0
PDE3A	0
ODF2L	0
NOTCH3	0
NFAT5	0
MYH6	0
MSH5	0
MORF4L1	0
MLIP	0
MED13L	0
MAPK4	0
MAP2K2	0
LUCAT1	0
LINC02544	0
LINC02230	0
LINC01569	0
LINC01358	0
LINC00536	0
LCA5L	0
KIAA1755	0
KCNQ5	0
KCNH4	0
KAT2B	0
ITGA1	0
ING1	0
IDH2	0
HDAC9	0
GIPR	0
FNDC3B	0
FNDC1	0
FBN1	0
ESR1	0
ELN	0
EEPD1	0
DYNLRB1	0
DDAH1	0
CHD2	0
CEP164	0
CELF2	0
CCND2	0
CCDC30	0
C20orf203	0
BRD1	0
BNC2	0
AP003351.1	0
AP000317.2	0
AL691420.1	0
AL049775.2	0
AC120498.4	0
AC074286.1	0
AC067959.1	0
AC058822.1	0
AC024267.2	0
AC023161.1	0
AC009097.2	0
AC009070.1	0
AC004156.1	0
