Avg degree: 6.211180124223603

Gene	Degree
CSK	252
SH2B3	228
FGF5	181
RGL3	139
SDCCAG8	72
ARHGAP42	58
AC022308.1	52
FES	18
AL050403.2	16
CPEB4	15
ZNF831	14
DBH	12
ADO	12
SLC39A8	11
ZC3HC1	10
TEX41	10
CACNB2	10
CABCOCO1	10
INO80	8
DNM3	8
CLPB	8
AL121981.1	8
AGT	8
SOX6	7
SLC25A37	7
SBNO1	7
REEP3	7
PDE1A	7
NOS3	7
NAV1	7
MECOM	7
CCNE1	7
AC092484.1	7
UBASH3B	6
TNS1	6
SLC9A3R2	6
SH3TC2	6
RPL17P12	6
PKD2L1	6
PIEZO2	6
LRRC10B	6
GDF2	6
AP000820.2	6
AL445648.1	6
AC016735.1	6
ZNF462	5
ZFAND2A	5
ZBTB38	5
PALM2AKAP2	5
MTAP	5
LY6E-DT	5
GUCY1A1	5
GABBR1	5
FAM186A	5
FAHD2CP	5
ENPEP	5
DENND6A-DT	5
DCDC1	5
CDC25A	5
AUTS2	5
ATP10A	5
ARHGAP15	5
AL590226.2	5
AL356534.1	5
ADRB1	5
AC109322.2	5
AC008125.1	5
WNT3A	4
UBE2D3	4
SYNPO2	4
STN1	4
SSPN	4
SLCO3A1	4
SEPTIN9	4
RBMS3	4
PTK2	4
PLEKHG1	4
PKHD1	4
PHIP	4
MIR4421	4
MBNL2	4
LINC01975	4
LINC01738	4
KIF2A	4
KIF26A	4
HFE	4
HDAC7	4
HAS3	4
EXOC5P1	4
DPF3	4
CCM2	4
CAPZA1	4
CACNA1C	4
C1GALT1	4
BAG3	4
AP1B1P1	4
AL592429.2	4
AL157371.2	4
AL137781.1	4
AL121885.2	4
AC116366.3	4
AC055878.1	4
AC016745.1	4
AC009387.1	4
AC009296.1	4
AC006206.2	4
ZNF652	3
ZNF101	3
ZFP36L1	3
WDR90	3
UBE2E3	3
TM6SF1	3
SWAP70	3
SPR	3
SLC35F1	3
SLC25A5P9	3
SENP2	3
RXFP2	3
RPS4XP18	3
RIMKLB	3
PXMP4	3
PRDM16	3
PDE5A	3
PDE10A	3
NACA	3
MYO9B	3
MYEOV	3
MRAS	3
MDM4	3
MARK3	3
MAP3K20	3
LMO1	3
LINC02398	3
LINC01571	3
LINC01339	3
LINC00211	3
LAMC1	3
KCNK5	3
KCNB1	3
HRCT1	3
HM13	3
GRM7	3
GNB4	3
FRK	3
FBXL19	3
EXOC6B	3
DUSP1	3
DNAJB4	3
DGKB	3
DACH1	3
CYP27A1	3
COLEC11	3
CMIP	3
CERS5	3
CCDC68	3
CCDC141	3
BCAS2P3	3
BANK1	3
ARHGEF17	3
ARHGAP29	3
AP001533.1	3
AL157756.1	3
AL035467.2	3
ADORA1	3
ACTBP13	3
ACOX1	3
ACMSD	3
AC109925.1	3
AC108047.1	3
AC023347.1	3
AC022031.2	3
AC009498.1	3
AC009480.2	3
ZNRF3	2
ZNF100	2
ZAP70	2
Z98880.1	2
YPEL3	2
WAC	2
UMOD	2
TPTE2P5	2
TMEM107	2
TGFB2	2
TCEA2	2
TBC1D19	2
SULT1C3	2
SORCS3	2
SLC8A1	2
SLC7A2	2
SIK2	2
SCN2A	2
RPS27	2
RPL24P7	2
RNASEH2B	2
RERE	2
RAPSN	2
PTPRD	2
PRSS44P	2
PPM1E	2
POLN	2
PLK2	2
PLCXD2	2
PLCB1	2
PCDH17	2
OPRM1	2
MORC3	2
MLXIP	2
MINDY4	2
MGA	2
MERTK	2
MECR	2
MARK2P10	2
LRP4	2
LINC02235	2
LINC01940	2
LINC01890	2
LINC01762	2
HSPA4	2
GTF2I	2
GRIFIN	2
GPR20	2
GPATCH2	2
GMPPA	2
GAB2	2
EPC1	2
EIF2AP4	2
DPEP1	2
DENND2B	2
CYP2C19	2
CHD6	2
CCDC33	2
CAMTA1	2
BTRC	2
BDNF	2
BCKDHB	2
BAHCC1	2
ATXN7	2
ASXL3	2
AL445466.1	2
AL353614.1	2
AL139420.2	2
AL136367.1	2
AKR1B10	2
AGPAT4	2
AEBP2	2
ACVR1C	2
AC126178.1	2
AC099518.3	2
AC068985.1	2
AC040173.2	2
AC018866.2	2
AC012409.2	2
AC011518.1	2
AC007652.2	2
AC007100.1	2
ZSCAN2	1
ZNF692	1
ZFAT	1
VPS54	1
TRMT10C	1
TMEM44	1
THSD4	1
TASOR	1
STARD6	1
SORBS3	1
SELENOKP3	1
RPS27P25	1
RNU6-192P	1
RNU6-1145P	1
RGS17	1
RAPGEF5	1
PREX1	1
PPP4R3B	1
PPL	1
POU2F1	1
PIK3R3	1
PFKFB2	1
PDP2	1
PBX1	1
PABPC4	1
OSGIN2	1
NUDT3	1
NEDD4L	1
NCOR2	1
MXI1	1
MXD3	1
MMP14	1
MLF1	1
MCPH1	1
LRRC8C	1
LINC01320	1
LINC01169	1
LINC00322	1
LEF1	1
KLF7	1
KLF2	1
IRX1	1
IGFBP7	1
HAX1	1
GXYLT1	1
EML4	1
DPYSL2	1
DENND2A	1
CTBP2	1
CLCNKA	1
CDC42BPA	1
CD160	1
CCDC63	1
CACNA1D	1
C19orf47	1
BEND7	1
AZIN1	1
ATP12A	1
ASTN2	1
ARNTL	1
ANO1	1
ANK3	1
AL591518.1	1
ADAMTS9	1
AC106822.1	1
AC099535.1	1
AC098588.2	1
