Avg eccentricity: 2.770186335403727

Gene	eccentricity
ZSCAN2	3
ZNRF3	3
ZNF692	3
ZNF652	3
ZNF462	3
ZNF101	3
ZNF100	3
ZFP36L1	3
ZFAT	3
ZAP70	3
Z98880.1	3
YPEL3	3
WNT3A	3
WDR90	3
WAC	3
VPS54	3
UMOD	3
UBE2E3	3
UBE2D3	3
TRMT10C	3
TPTE2P5	3
TMEM44	3
TMEM107	3
TM6SF1	3
THSD4	3
TGFB2	3
TCEA2	3
TBC1D19	3
TASOR	3
SWAP70	3
SULT1C3	3
STN1	3
STARD6	3
SPR	3
SORCS3	3
SORBS3	3
SLC9A3R2	3
SLC8A1	3
SLC7A2	3
SLC35F1	3
SLC25A5P9	3
SIK2	3
SH3TC2	3
SEPTIN9	3
SENP2	3
SELENOKP3	3
SCN2A	3
SBNO1	3
RXFP2	3
RPS4XP18	3
RPS27P25	3
RPS27	3
RPL24P7	3
RNU6-192P	3
RNU6-1145P	3
RNASEH2B	3
RIMKLB	3
RGS17	3
RERE	3
RAPSN	3
RAPGEF5	3
PXMP4	3
PTPRD	3
PRSS44P	3
PREX1	3
PRDM16	3
PPP4R3B	3
PPM1E	3
PPL	3
POU2F1	3
POLN	3
PLK2	3
PLCXD2	3
PLCB1	3
PIK3R3	3
PFKFB2	3
PDP2	3
PDE5A	3
PDE10A	3
PCDH17	3
PBX1	3
PABPC4	3
OSGIN2	3
OPRM1	3
NUDT3	3
NOS3	3
NEDD4L	3
NCOR2	3
NACA	3
MYO9B	3
MYEOV	3
MXI1	3
MXD3	3
MTAP	3
MRAS	3
MORC3	3
MMP14	3
MLXIP	3
MLF1	3
MINDY4	3
MGA	3
MERTK	3
MECR	3
MDM4	3
MCPH1	3
MBNL2	3
MARK3	3
MARK2P10	3
MAP3K20	3
LY6E-DT	3
LRRC8C	3
LRRC10B	3
LRP4	3
LMO1	3
LINC02398	3
LINC02235	3
LINC01975	3
LINC01940	3
LINC01890	3
LINC01762	3
LINC01571	3
LINC01339	3
LINC01320	3
LINC01169	3
LINC00322	3
LINC00211	3
LEF1	3
LAMC1	3
KLF7	3
KLF2	3
KIF2A	3
KCNK5	3
KCNB1	3
IRX1	3
IGFBP7	3
HSPA4	3
HRCT1	3
HM13	3
HFE	3
HDAC7	3
HAX1	3
GXYLT1	3
GUCY1A1	3
GTF2I	3
GRM7	3
GRIFIN	3
GPR20	3
GPATCH2	3
GNB4	3
GMPPA	3
GAB2	3
FRK	3
FBXL19	3
EXOC6B	3
EPC1	3
EML4	3
EIF2AP4	3
DUSP1	3
DPYSL2	3
DPF3	3
DPEP1	3
DNAJB4	3
DGKB	3
DENND6A-DT	3
DENND2B	3
DENND2A	3
DACH1	3
CYP2C19	3
CYP27A1	3
CTBP2	3
COLEC11	3
CMIP	3
CLCNKA	3
CHD6	3
CERS5	3
CDC42BPA	3
CDC25A	3
CD160	3
CCDC68	3
CCDC63	3
CCDC33	3
CCDC141	3
CAPZA1	3
CAMTA1	3
CACNA1D	3
CACNA1C	3
CABCOCO1	3
C1GALT1	3
C19orf47	3
BTRC	3
BEND7	3
BDNF	3
BCKDHB	3
BCAS2P3	3
BANK1	3
BAHCC1	3
BAG3	3
AZIN1	3
ATXN7	3
ATP12A	3
ASXL3	3
ASTN2	3
ARNTL	3
ARHGEF17	3
ARHGAP29	3
AP1B1P1	3
AP001533.1	3
AP000820.2	3
ANO1	3
ANK3	3
AL592429.2	3
AL591518.1	3
AL445466.1	3
AL353614.1	3
AL157756.1	3
AL139420.2	3
AL137781.1	3
AL136367.1	3
AL035467.2	3
AKR1B10	3
AGPAT4	3
AEBP2	3
ADORA1	3
ADAMTS9	3
ACVR1C	3
ACTBP13	3
ACOX1	3
ACMSD	3
AC126178.1	3
AC116366.3	3
AC109925.1	3
AC108047.1	3
AC106822.1	3
AC099535.1	3
AC099518.3	3
AC098588.2	3
AC068985.1	3
AC055878.1	3
AC040173.2	3
AC023347.1	3
AC022031.2	3
AC018866.2	3
AC012409.2	3
AC011518.1	3
AC009498.1	3
AC009480.2	3
AC007652.2	3
AC007100.1	3
ZNF831	2
ZFAND2A	2
ZC3HC1	2
ZBTB38	2
UBASH3B	2
TNS1	2
TEX41	2
SYNPO2	2
SSPN	2
SOX6	2
SLCO3A1	2
SLC39A8	2
SLC25A37	2
SH2B3	2
SDCCAG8	2
RPL17P12	2
RGL3	2
REEP3	2
RBMS3	2
PTK2	2
PLEKHG1	2
PKHD1	2
PKD2L1	2
PIEZO2	2
PHIP	2
PDE1A	2
PALM2AKAP2	2
NAV1	2
MIR4421	2
MECOM	2
LINC01738	2
KIF26A	2
INO80	2
HAS3	2
GDF2	2
GABBR1	2
FGF5	2
FES	2
FAM186A	2
FAHD2CP	2
EXOC5P1	2
ENPEP	2
DNM3	2
DCDC1	2
DBH	2
CSK	2
CPEB4	2
CLPB	2
CCNE1	2
CCM2	2
CACNB2	2
AUTS2	2
ATP10A	2
ARHGAP42	2
ARHGAP15	2
AL590226.2	2
AL445648.1	2
AL356534.1	2
AL157371.2	2
AL121981.1	2
AL121885.2	2
AL050403.2	2
AGT	2
ADRB1	2
ADO	2
AC109322.2	2
AC092484.1	2
AC022308.1	2
AC016745.1	2
AC016735.1	2
AC009387.1	2
AC009296.1	2
AC008125.1	2
AC006206.2	2
