Avg eccentricity: 3.318681318681319

Gene	eccentricity
ZNF652	4
ZNF462	4
ZBTB38	4
UBE2D3	4
TDRD5	4
TBC1D19	4
SYNPO2	4
SORBS3	4
SELENOKP3	4
RGL3	4
REEP3	4
PREX1	4
POU2F1	4
PKD2L1	4
PIEZO2	4
PHIP	4
PALM2AKAP2	4
OPRM1	4
NRG4	4
NEDD4L	4
LINC02398	4
LINC01738	4
LINC01571	4
LINC00211	4
LEF1	4
LAMC1	4
IRX1	4
HSPA4	4
HFE	4
GTF2I	4
GNB4	4
DPYSL2	4
DENND2A	4
DCDC1	4
CTBP2	4
CHD6	4
CDC42BPA	4
CAMTA1	4
C1GALT1	4
C11orf24	4
BCKDHB	4
AZIN1	4
ATXN7	4
ARHGAP29	4
AP000820.2	4
AL591518.1	4
AL445648.1	4
AL157756.1	4
AL157371.2	4
AL139420.2	4
AL121981.1	4
ADRB1	4
ACVR1C	4
ACTBP13	4
ACE	4
AC116366.3	4
AC022031.2	4
AC009387.1	4
AC008125.1	4
