Avg centroid_value: -144.2912087912088

Gene	centroid_value
ZFAND2A	34
MIR4421	-34
SLC7A2	-44
SLC39A8	-49
DACH1	-49
LRRC10B	-50
RPS27	-60
MMP14	-73
CCDC63	-81
GAB2	-84
PDP2	-85
SH2B3	-89
DBH	-89
SSPN	-90
CAPZA1	-92
GPR20	-93
POLN	-94
BANK1	-102
PDE10A	-104
AC016735.1	-104
MECR	-107
DNAJB4	-107
SLC8A1	-108
NUDT3	-109
GABBR1	-109
ATP12A	-109
RPS27P25	-110
CABCOCO1	-111
BTRC	-111
AC018866.2	-112
NTN4	-114
HDAC7	-117
RNU6-192P	-118
CCM2	-118
HRCT1	-119
GMPPA	-122
MXI1	-123
SORCS3	-124
CCDC141	-124
TEX41	-125
NAV1	-125
EXOC5P1	-127
ARHGEF17	-127
AL356534.1	-127
GUCY1A1	-128
PDE1A	-129
NCOR2	-129
MYEOV	-129
FBXL19	-129
GDF2	-132
FRK	-132
RAPSN	-133
HM13	-133
PRSS44P	-134
ZAP70	-135
SLC35F1	-135
RBMS3	-136
MARK3	-136
ZNF831	-137
UBASH3B	-137
SDCCAG8	-137
AC068985.1	-137
OR51E1	-138
AGPAT4	-138
AC011518.1	-138
PLEKHG1	-139
MRAS	-139
KLF7	-139
FAM186A	-139
AC099535.1	-139
NOS3	-140
MLF1	-140
RIMKLB	-141
MORC3	-141
KIF2A	-141
CCKBR	-141
GRM7	-142
AC055878.1	-142
AL137781.1	-143
AC012409.2	-143
FRS2	-144
C19orf47	-144
