Avg eccentricity: 3.5526315789473686

Gene	eccentricity
ZNF827	4
ZNF516	4
ZCCHC2	4
ZBTB20	4
YY1	4
YKT6	4
YAP1	4
WIPF1	4
WDR1	4
UQCR10	4
TSPAN14	4
TRIOBP	4
TRHR	4
TRAPPC9	4
TNRC6B	4
TNRC6A	4
THEM7P	4
TCF7L2	4
TCF7L1	4
TBL1XR1	4
STAB1	4
SMAD3	4
SLC22A3	4
SLC14A2	4
SGCD	4
SCN10A	4
RREB1	4
RNF207	4
RIN3	4
RANP6	4
RAMP2	4
PSMG2	4
PROCR	4
PRKCE	4
PRDM11	4
PHF19	4
PHACTR1	4
PDE3A	4
PALLD	4
ODF2L	4
NOX4	4
NFAT5	4
NEBL	4
MXRA7	4
MPPE1P1	4
MLIP	4
MAP2K2	4
LUZP1	4
LUCAT1	4
LINC02544	4
LINC01569	4
LIN54	4
LHFPL2	4
KCNQ5	4
JCAD	4
ITGA1	4
INHBA	4
ING1	4
GIPR	4
G6PC2	4
FNDC1	4
FHL2	4
FBXL17	4
FBN1	4
FBLN5	4
ESR1	4
EDN1	4
DYNLRB1	4
DNM2	4
DDAH1	4
CYP20A1	4
CYBRD1	4
CRK	4
CREB5	4
CRACR2B	4
COL6A3	4
COL21A1	4
COL15A1	4
CNRIP1	4
CMSS1	4
CHD2	4
CEP164	4
CELF2	4
CDKN1A	4
CD46	4
CCDC157	4
C1QTNF7	4
BNC2	4
ARMH3	4
ARL14	4
ARHGAP12	4
ANKUB1	4
AL691420.1	4
AL365295.1	4
AL357146.1	4
AL163932.1	4
AFAP1	4
AF207955.1	4
ADCY5	4
ADAMTS8	4
AC120498.4	4
AC093904.1	4
AC022274.1	4
AC018706.1	4
ABCC9	4
