Avg eccentricity: 1.9969135802469136

Gene	eccentricity
ZSCAN2	2
ZNF692	2
ZNF652	2
ZNF462	2
ZNF423	2
ZNF101	2
ZNF100	2
ZFP36L1	2
ZFAT	2
ZFAND2A	2
ZC3HC1	2
ZBTB38	2
ZAP70	2
Z98880.1	2
YPEL3	2
WNT3A	2
WDR90	2
WAC	2
VPS54	2
UMOD	2
UBE2E3	2
UBE2D3	2
UBASH3B	2
TRMT10C	2
TPTE2P5	2
TNS1	2
TMEM44	2
TMEM107	2
TM6SF1	2
THSD4	2
TGFB2	2
TEX41	2
TDRD5	2
TBC1D19	2
TASOR	2
SYNPO2	2
SWAP70	2
SULT1C3	2
STN1	2
STARD6	2
SSPN	2
SPR	2
SOX6	2
SORCS3	2
SORBS3	2
SNX6	2
SNX31	2
SLCO3A1	2
SLC9A3R2	2
SLC8A1	2
SLC7A2	2
SLC39A8	2
SLC35F1	2
SLC25A5P9	2
SLC25A37	2
SIK2	2
SH3TC2	2
SH2B3	2
SEPTIN9	2
SENP2	2
SELENOKP3	2
SDCCAG8	2
SCN2A	2
SBNO1	2
RXFP2	2
RPS4XP18	2
RPS27P25	2
RPS27	2
RPL24P7	2
RPL17P12	2
RNU6-1145P	2
RNASEH2B	2
RIMKLB	2
RGS17	2
RGL3	2
RERE	2
REEP3	2
RBMS3	2
RAPSN	2
RAPGEF5	2
PTPRD	2
PTK2	2
PRSS44P	2
PRDM16	2
PPP4R3B	2
PPM1E	2
PPL	2
POU2F1	2
POLN	2
POLD3	2
PLK2	2
PLEKHH1	2
PLEKHG1	2
PLCXD2	2
PKHD1	2
PKD2L1	2
PIK3R3	2
PIEZO2	2
PIAS1	2
PHIP	2
PFKFB2	2
PDP2	2
PDE5A	2
PDE1A	2
PDE10A	2
PCDH17	2
PBX1	2
PALM2AKAP2	2
PABPC4	2
OSGIN2	2
OR51E1	2
OPRM1	2
NUDT3	2
NTN4	2
NRG4	2
NOS3	2
NEDD4L	2
NCOR2	2
NAV1	2
NACA	2
MYO9B	2
MYEOV	2
MXI1	2
MXD3	2
MTAP	2
MRAS	2
MMP14	2
MLXIP	2
MLF1	2
MIR4421	2
MINDY4	2
MGA	2
MERTK	2
MECR	2
MECOM	2
MDM4	2
MCPH1	2
MBNL2	2
MARK3	2
MARK2P10	2
MAP3K20	2
LY6E-DT	2
LRRC8C	2
LRRC10B	2
LRP4	2
LMO1	2
LINC02398	2
LINC02235	2
LINC01975	2
LINC01940	2
LINC01890	2
LINC01762	2
LINC01738	2
LINC01571	2
LINC01339	2
LINC01320	2
LINC01169	2
LINC01006	2
LINC00211	2
LEF1	2
LAMC1	2
KLF7	2
KLF2	2
KIF2A	2
KIF26A	2
KCNK5	2
KANK3	2
IRX1	2
INO80	2
IGFBP7	2
HSPA4	2
HRCT1	2
HFE	2
HDAC7	2
HAX1	2
HAS3	2
GXYLT1	2
GUCY1A1	2
GTF2I	2
GRM7	2
GRIFIN	2
GPR20	2
GPATCH2	2
GNB4	2
GMPPA	2
GDF2	2
GABBR1	2
GAB2	2
FRS2	2
FRK	2
FGF5	2
FES	2
FBXL19	2
FAM186A	2
FAHD2CP	2
EXOC6B	2
EXOC5P1	2
EPC1	2
ENPEP	2
EML4	2
EIF2AP4	2
DUSP1	2
DPYSL2	2
DPF3	2
DPEP1	2
DNM3	2
DNAJB4	2
DGKB	2
DENND6A-DT	2
DENND2B	2
DENND2A	2
DCDC1	2
DBH	2
DACH1	2
CYP2C19	2
CYP27A1	2
CTBP2	2
CSK	2
CPEB4	2
COLEC11	2
CMIP	2
CLPB	2
CLCNKA	2
CERS5	2
CDK17	2
CDC42BPA	2
CDC25A	2
CD160	2
CCNE1	2
CCM2	2
CCKBR	2
CCDC68	2
CCDC63	2
CCDC33	2
CCDC141	2
CAPZA1	2
CAMTA1	2
CACNB2	2
CACNA1D	2
CACNA1C	2
CABCOCO1	2
C1GALT1	2
C11orf24	2
BTRC	2
BEND7	2
BDNF	2
BCKDHB	2
BCAS2P3	2
BANK1	2
BAHCC1	2
BAG3	2
AZIN1	2
AUTS2	2
ATXN7	2
ATP12A	2
ATP10A	2
ASXL3	2
ASTN2	2
ARNTL	2
ARHGEF17	2
ARHGAP42	2
ARHGAP29	2
ARHGAP15	2
ARAP2	2
AP001533.1	2
AP000820.2	2
ANO1	2
ANK3	2
AL592429.2	2
AL591518.1	2
AL590226.2	2
AL445648.1	2
AL445466.1	2
AL356534.1	2
AL353614.1	2
AL157756.1	2
AL157371.2	2
AL139420.2	2
AL137781.1	2
AL136367.1	2
AL121981.1	2
AL035467.2	2
AKR1B10	2
AGT	2
AGPAT4	2
AEBP2	2
ADRB1	2
ADORA1	2
ADO	2
ADAMTS9	2
ACVR1C	2
ACTBP13	2
ACOX1	2
ACMSD	2
ACE	2
AC126178.1	2
AC116366.3	2
AC109925.1	2
AC109322.2	2
AC108047.1	2
AC106822.1	2
AC099535.1	2
AC099518.3	2
AC098588.2	2
AC092484.1	2
AC068985.1	2
AC055878.1	2
AC040173.2	2
AC023347.1	2
AC022308.1	2
AC022031.2	2
AC018866.2	2
AC016745.1	2
AC016735.1	2
AC012409.2	2
AC009498.1	2
AC009480.2	2
AC009387.1	2
AC009296.1	2
AC008125.1	2
AC007652.2	2
AC007100.1	2
AC006206.2	2
