Avg centroid_value: -92.80152671755725

Gene	centroid_value
PRKAG1	4
TFAP2D	-4
TMEM161B	-9
L2HGDH	-22
RNY1P8	-31
LPL	-34
CNNM2	-37
HTRA1	-38
TBR1	-40
TTC28	-47
DGKH	-52
AMPD3	-53
LATS2	-54
FAM13A	-58
SMOX	-59
RBFOX1	-60
CDC16	-61
ADCY3	-61
HIPK2	-63
LRBA	-64
BCAS3	-64
AC073359.1	-65
AC004917.1	-65
AC018735.1	-68
NAA60	-71
ZNF318	-74
FBRSL1	-74
PTEN	-75
FARP2	-76
C12orf75	-76
RAD52	-77
OR4A16	-77
KANK1	-77
CSRP3	-77
RNF130	-78
KDF1	-80
GRIN2B	-80
AC090469.2	-80
INSR	-81
AGBL4	-81
AC007493.1	-82
ZFPM2	-83
RPL17P50	-83
NPNT	-83
LINC02151	-83
SVEP1	-84
AC011495.1	-84
TUBBP2	-86
RBMS1	-86
FGR	-86
TASOR2	-87
SOX5	-88
FBN2	-88
ARHGEF25	-88
OR4A44P	-89
LSP1	-89
HNF4GP1	-89
ZBTB10	-90
AL590080.1	-90
AC009126.1	-90
KCNK3	-91
ATP2B1	-92
