Avg stress: 316.82716049382714

Gene	stress
CDK17	59408
AC011518.1	43244
ZSCAN2	0
ZNF692	0
ZNF652	0
ZNF462	0
ZNF423	0
ZNF101	0
ZNF100	0
ZFP36L1	0
ZFAT	0
ZFAND2A	0
ZC3HC1	0
ZBTB38	0
ZAP70	0
Z98880.1	0
YPEL3	0
WNT3A	0
WDR90	0
WAC	0
VPS54	0
UMOD	0
UBE2E3	0
UBE2D3	0
UBASH3B	0
TRMT10C	0
TPTE2P5	0
TNS1	0
TMEM44	0
TMEM107	0
TM6SF1	0
THSD4	0
TGFB2	0
TEX41	0
TDRD5	0
TBC1D19	0
TASOR	0
SYNPO2	0
SWAP70	0
SULT1C3	0
STN1	0
STARD6	0
SSPN	0
SPR	0
SOX6	0
SORCS3	0
SORBS3	0
SNX6	0
SNX31	0
SLCO3A1	0
SLC9A3R2	0
SLC8A1	0
SLC7A2	0
SLC39A8	0
SLC35F1	0
SLC25A5P9	0
SLC25A37	0
SIK2	0
SH3TC2	0
SH2B3	0
SEPTIN9	0
SENP2	0
SELENOKP3	0
SDCCAG8	0
SCN2A	0
SBNO1	0
RXFP2	0
RPS4XP18	0
RPS27P25	0
RPS27	0
RPL24P7	0
RPL17P12	0
RNU6-1145P	0
RNASEH2B	0
RIMKLB	0
RGS17	0
RGL3	0
RERE	0
REEP3	0
RBMS3	0
RAPSN	0
RAPGEF5	0
PTPRD	0
PTK2	0
PRSS44P	0
PRDM16	0
PPP4R3B	0
PPM1E	0
PPL	0
POU2F1	0
POLN	0
POLD3	0
PLK2	0
PLEKHH1	0
PLEKHG1	0
PLCXD2	0
PKHD1	0
PKD2L1	0
PIK3R3	0
PIEZO2	0
PIAS1	0
PHIP	0
PFKFB2	0
PDP2	0
PDE5A	0
PDE1A	0
PDE10A	0
PCDH17	0
PBX1	0
PALM2AKAP2	0
PABPC4	0
OSGIN2	0
OR51E1	0
OPRM1	0
NUDT3	0
NTN4	0
NRG4	0
NOS3	0
NEDD4L	0
NCOR2	0
NAV1	0
NACA	0
MYO9B	0
MYEOV	0
MXI1	0
MXD3	0
MTAP	0
MRAS	0
MMP14	0
MLXIP	0
MLF1	0
MIR4421	0
MINDY4	0
MGA	0
MERTK	0
MECR	0
MECOM	0
MDM4	0
MCPH1	0
MBNL2	0
MARK3	0
MARK2P10	0
MAP3K20	0
LY6E-DT	0
LRRC8C	0
LRRC10B	0
LRP4	0
LMO1	0
LINC02398	0
LINC02235	0
LINC01975	0
LINC01940	0
LINC01890	0
LINC01762	0
LINC01738	0
LINC01571	0
LINC01339	0
LINC01320	0
LINC01169	0
LINC01006	0
LINC00211	0
LEF1	0
LAMC1	0
KLF7	0
KLF2	0
KIF2A	0
KIF26A	0
KCNK5	0
KANK3	0
IRX1	0
INO80	0
IGFBP7	0
HSPA4	0
HRCT1	0
HFE	0
HDAC7	0
HAX1	0
HAS3	0
GXYLT1	0
GUCY1A1	0
GTF2I	0
GRM7	0
GRIFIN	0
GPR20	0
GPATCH2	0
GNB4	0
GMPPA	0
GDF2	0
GABBR1	0
GAB2	0
FRS2	0
FRK	0
FGF5	0
FES	0
FBXL19	0
FAM186A	0
FAHD2CP	0
EXOC6B	0
EXOC5P1	0
EPC1	0
ENPEP	0
EML4	0
EIF2AP4	0
DUSP1	0
DPYSL2	0
DPF3	0
DPEP1	0
DNM3	0
DNAJB4	0
DGKB	0
DENND6A-DT	0
DENND2B	0
DENND2A	0
DCDC1	0
DBH	0
DACH1	0
CYP2C19	0
CYP27A1	0
CTBP2	0
CSK	0
CPEB4	0
COLEC11	0
CMIP	0
CLPB	0
CLCNKA	0
CERS5	0
CDC42BPA	0
CDC25A	0
CD160	0
CCNE1	0
CCM2	0
CCKBR	0
CCDC68	0
CCDC63	0
CCDC33	0
CCDC141	0
CAPZA1	0
CAMTA1	0
CACNB2	0
CACNA1D	0
CACNA1C	0
CABCOCO1	0
C1GALT1	0
C11orf24	0
BTRC	0
BEND7	0
BDNF	0
BCKDHB	0
BCAS2P3	0
BANK1	0
BAHCC1	0
BAG3	0
AZIN1	0
AUTS2	0
ATXN7	0
ATP12A	0
ATP10A	0
ASXL3	0
ASTN2	0
ARNTL	0
ARHGEF17	0
ARHGAP42	0
ARHGAP29	0
ARHGAP15	0
ARAP2	0
AP001533.1	0
AP000820.2	0
ANO1	0
ANK3	0
AL592429.2	0
AL591518.1	0
AL590226.2	0
AL445648.1	0
AL445466.1	0
AL356534.1	0
AL353614.1	0
AL157756.1	0
AL157371.2	0
AL139420.2	0
AL137781.1	0
AL136367.1	0
AL121981.1	0
AL035467.2	0
AKR1B10	0
AGT	0
AGPAT4	0
AEBP2	0
ADRB1	0
ADORA1	0
ADO	0
ADAMTS9	0
ACVR1C	0
ACTBP13	0
ACOX1	0
ACMSD	0
ACE	0
AC126178.1	0
AC116366.3	0
AC109925.1	0
AC109322.2	0
AC108047.1	0
AC106822.1	0
AC099535.1	0
AC099518.3	0
AC098588.2	0
AC092484.1	0
AC068985.1	0
AC055878.1	0
AC040173.2	0
AC023347.1	0
AC022308.1	0
AC022031.2	0
AC018866.2	0
AC016745.1	0
AC016735.1	0
AC012409.2	0
AC009498.1	0
AC009480.2	0
AC009387.1	0
AC009296.1	0
AC008125.1	0
AC007652.2	0
AC007100.1	0
AC006206.2	0
