Avg degree: 6.172839506172839

Gene	Degree
AC011518.1	323
CDK17	247
MTAP	183
LINC02398	120
SENP2	98
LINC00211	42
TGFB2	6
SDCCAG8	6
RERE	6
POU2F1	6
PIK3R3	6
PBX1	6
NAV1	6
LINC01762	6
LINC01320	6
LAMC1	6
DNM3	6
DNAJB4	6
CDC42BPA	6
CD160	6
CAPZA1	6
CAMTA1	6
ARHGAP29	6
AL445466.1	6
AGT	6
ZNF692	5
ZBTB38	5
WNT3A	5
VPS54	5
TDRD5	5
TASOR	5
SULT1C3	5
SPR	5
RPS27	5
RPL24P7	5
RPL17P12	5
PRSS44P	5
PRDM16	5
PPP4R3B	5
PLCXD2	5
PFKFB2	5
PDE1A	5
PABPC4	5
MIR4421	5
MECR	5
MDM4	5
LRRC8C	5
LINC01940	5
LINC01738	5
HAX1	5
GRM7	5
GPATCH2	5
GMPPA	5
EML4	5
DENND6A-DT	5
COLEC11	5
CLCNKA	5
AL445648.1	5
AL139420.2	5
ADORA1	5
ADAMTS9	5
ACVR1C	5
ACTBP13	5
ACMSD	5
AC099535.1	5
AC092484.1	5
AC018866.2	5
AC016745.1	5
ZC3HC1	4
ZAP70	4
Z98880.1	4
UBE2E3	4
TRMT10C	4
TNS1	4
TMEM44	4
TEX41	4
TBC1D19	4
SNX31	4
SLC8A1	4
SLC35F1	4
SLC25A5P9	4
SLC25A37	4
SELENOKP3	4
SCN2A	4
RNU6-1145P	4
RBMS3	4
RAPGEF5	4
PTK2	4
PLK2	4
PLEKHG1	4
PKHD1	4
PDE10A	4
OSGIN2	4
OPRM1	4
NUDT3	4
NOS3	4
MXD3	4
MRAS	4
MLF1	4
MINDY4	4
MERTK	4
MECOM	4
MARK2P10	4
MAP3K20	4
LINC01890	4
KLF7	4
KCNK5	4
HSPA4	4
HFE	4
GTF2I	4
GRIFIN	4
GPR20	4
GNB4	4
FGF5	4
FAHD2CP	4
EXOC6B	4
ENPEP	4
DGKB	4
DENND2A	4
CYP27A1	4
CPEB4	4
CDC25A	4
CCM2	4
CCDC141	4
CACNA1D	4
BCKDHB	4
AUTS2	4
ATXN7	4
ARHGAP15	4
ARAP2	4
AL592429.2	4
AL591518.1	4
AL356534.1	4
AL157371.2	4
AL121981.1	4
AKR1B10	4
AGPAT4	4
AC116366.3	4
AC109925.1	4
AC108047.1	4
AC068985.1	4
AC023347.1	4
AC016735.1	4
AC009498.1	4
AC009480.2	4
AC009296.1	4
AC007652.2	4
AC007100.1	4
ZNF462	3
ZFAT	3
ZFAND2A	3
WAC	3
UBE2D3	3
SYNPO2	3
STN1	3
SORBS3	3
SLC7A2	3
SLC39A8	3
SH3TC2	3
RGS17	3
RAPSN	3
PTPRD	3
POLN	3
POLD3	3
PKD2L1	3
PHIP	3
PDE5A	3
PALM2AKAP2	3
MCPH1	3
LY6E-DT	3
LRRC10B	3
LMO1	3
LINC02235	3
LINC01339	3
LINC01006	3
LEF1	3
KIF2A	3
IRX1	3
IGFBP7	3
GUCY1A1	3
GABBR1	3
GAB2	3
FRK	3
EXOC5P1	3
EIF2AP4	3
DUSP1	3
DPYSL2	3
DCDC1	3
CYP2C19	3
CLPB	3
CABCOCO1	3
C1GALT1	3
BTRC	3
BEND7	3
BANK1	3
BAG3	3
AZIN1	3
ARNTL	3
ARHGEF17	3
AP001533.1	3
AP000820.2	3
AL590226.2	3
AL353614.1	3
AL136367.1	3
AL035467.2	3
AEBP2	3
ADO	3
AC109322.2	3
AC106822.1	3
AC098588.2	3
UBASH3B	2
SWAP70	2
SSPN	2
SOX6	2
SORCS3	2
SIK2	2
RIMKLB	2
REEP3	2
OR51E1	2
NTN4	2
NACA	2
MYEOV	2
MXI1	2
LRP4	2
HRCT1	2
HDAC7	2
GXYLT1	2
GDF2	2
FRS2	2
FAM186A	2
EPC1	2
DENND2B	2
DBH	2
CTBP2	2
CERS5	2
CCKBR	2
CACNB2	2
CACNA1C	2
C11orf24	2
BDNF	2
ASTN2	2
ARHGAP42	2
ANO1	2
ANK3	2
ADRB1	2
AC126178.1	2
AC055878.1	2
AC006206.2	2
ZSCAN2	1
ZNF652	1
ZNF423	1
ZNF101	1
ZNF100	1
ZFP36L1	1
YPEL3	1
WDR90	1
UMOD	1
TPTE2P5	1
TMEM107	1
TM6SF1	1
THSD4	1
STARD6	1
SNX6	1
SLCO3A1	1
SLC9A3R2	1
SH2B3	1
SEPTIN9	1
SBNO1	1
RXFP2	1
RPS4XP18	1
RPS27P25	1
RNASEH2B	1
RGL3	1
PPM1E	1
PPL	1
PLEKHH1	1
PIEZO2	1
PIAS1	1
PDP2	1
PCDH17	1
NRG4	1
NEDD4L	1
NCOR2	1
MYO9B	1
MMP14	1
MLXIP	1
MGA	1
MBNL2	1
MARK3	1
LINC01975	1
LINC01571	1
LINC01169	1
KLF2	1
KIF26A	1
KANK3	1
INO80	1
HAS3	1
FES	1
FBXL19	1
DPF3	1
DPEP1	1
DACH1	1
CSK	1
CMIP	1
CCNE1	1
CCDC68	1
CCDC63	1
CCDC33	1
BCAS2P3	1
BAHCC1	1
ATP12A	1
ATP10A	1
ASXL3	1
AL157756.1	1
AL137781.1	1
ACOX1	1
ACE	1
AC099518.3	1
AC040173.2	1
AC022308.1	1
AC022031.2	1
AC012409.2	1
AC009387.1	1
AC008125.1	1
