Avg edge_betweenness: 107.39900000000013

Gene
SH2B3
CSK
FGF5
RGL3
TASOR
SORBS3
SELENOKP3
RPS27P25
RGS17
PPL
PDP2
NUDT3
NEDD4L
NCOR2
MXI1
MXD3
MMP14
LEF1
KLF7
IRX1
HAX1
DPYSL2
C19orf47
AZIN1
ADAMTS9
AC099535.1
RNU6-192P
LINC01169
POU2F1
PIK3R3
CACNA1D
ANK3
AL591518.1
AC098588.2
ZSCAN2
ZNF692
ZFAT
VPS54
TRMT10C
TMEM44
THSD4
STARD6
RNU6-1145P
RAPGEF5
PREX1
PPP4R3B
PFKFB2
PBX1
PABPC4
OSGIN2
MLF1
MCPH1
LRRC8C
LINC01320
LINC00322
KLF2
IGFBP7
GXYLT1
EML4
DENND2A
CTBP2
CLCNKA
CDC42BPA
CD160
CCDC63
BEND7
ATP12A
ASTN2
ARNTL
ANO1
AC106822.1
RAPSN
MLXIP
AEBP2
AC068985.1
SDCCAG8
TMEM107
MERTK
AC007652.2
AP001533.1
HSPA4
EPC1
BTRC
AL139420.2
AL136367.1
PDE5A
ZNRF3
ZNF100
Z98880.1
UMOD
TCEA2
MORC3
EIF2AP4
CHD6
CAMTA1
BAHCC1
AL445466.1
UBE2E3
ZNF652
FRK
AC022308.1
WAC
SULT1C3
SORCS3
SLC7A2
RPS27
RNASEH2B
PRSS44P
POLN
PLCXD2
PLCB1
PCDH17
OPRM1
MINDY4
MECR
LINC01762
GPR20
GMPPA
DENND2B
CCDC33
BDNF
ASXL3
ACVR1C
AC018866.2
LINC02235
HDAC7
MBNL2
MDM4
ZAP70
YPEL3
TPTE2P5
TGFB2
TBC1D19
SLC8A1
SIK2
SCN2A
RPL24P7
RERE
PTPRD
PPM1E
PLK2
MGA
MARK2P10
LRP4
LINC01940
LINC01890
GTF2I
GRIFIN
GPATCH2
GAB2
DPEP1
CYP2C19
BCKDHB
ATXN7
AL353614.1
AKR1B10
AGPAT4
AC126178.1
AC099518.3
AC040173.2
AC012409.2
AC011518.1
AC007100.1
AP000820.2
C1GALT1
WDR90
ZNF101
DACH1
RXFP2
MYO9B
FBXL19
ACMSD
AC108047.1
SWAP70
ARHGAP29
TM6SF1
CMIP
ARHGAP42
ACOX1
STN1
LINC01975
SEPTIN9
CACNA1C
BAG3
AL137781.1
BANK1
DGKB
COLEC11
AC109925.1
GUCY1A1
CDC25A
DENND6A-DT
SBNO1
PRDM16
CERS5
CCDC141
LINC02398
MARK3
PXMP4
AL157756.1
MYEOV
NACA
GRM7
AC009498.1
DUSP1
DNAJB4
CYP27A1
LINC01339
EXOC6B
LRRC10B
CABCOCO1
SPR
HM13
ACTBP13
AC023347.1
ARHGEF17
ZFP36L1
SLC25A5P9
MRAS
LAMC1
KCNK5
AL035467.2
RIMKLB
SLC35F1
BCAS2P3
LMO1
LINC00211
RPS4XP18
SENP2
KCNB1
ADORA1
GNB4
PDE10A
MAP3K20
LINC01571
AC022031.2
HRCT1
CCDC68
AC009480.2
HFE
WNT3A
AC116366.3
CAPZA1
DPF3
ZNF462
AC055878.1
AL592429.2
KIF2A
AP1B1P1
UBE2D3
MTAP
SH3TC2
NOS3
LY6E-DT
SLC9A3R2
SYNPO2
SSPN
AL157371.2
AC009387.1
PKHD1
AC016745.1
AC009296.1
PTK2
RBMS3
PLEKHG1
HAS3
EXOC5P1
PHIP
LINC01738
KIF26A
CCM2
MIR4421
AC006206.2
SLCO3A1
AL121885.2
AC109322.2
ZBTB38
ARHGAP15
FAM186A
AC008125.1
ATP10A
ADRB1
AL356534.1
GABBR1
AL590226.2
ZFAND2A
FAHD2CP
AUTS2
DCDC1
PALM2AKAP2
ENPEP
TNS1
RPL17P12

Gene1	Gene2	edge_betweenness
SH2B3	CSK	2007.185714285715
CSK	FGF5	1120.9249999999993
SH2B3	FGF5	653.4273809523812
SH2B3	RGL3	462.79404761904743
CSK	RGL3	430.4583333333331
SH2B3	TASOR	321.0
SH2B3	SORBS3	321.0
SH2B3	SELENOKP3	321.0
SH2B3	RPS27P25	321.0
SH2B3	RGS17	321.0
SH2B3	PPL	321.0
SH2B3	PDP2	321.0
SH2B3	NUDT3	321.0
SH2B3	NEDD4L	321.0
SH2B3	NCOR2	321.0
SH2B3	MXI1	321.0
SH2B3	MXD3	321.0
SH2B3	MMP14	321.0
SH2B3	LEF1	321.0
SH2B3	KLF7	321.0
SH2B3	IRX1	321.0
SH2B3	HAX1	321.0
SH2B3	DPYSL2	321.0
SH2B3	C19orf47	321.0
SH2B3	AZIN1	321.0
SH2B3	ADAMTS9	321.0
SH2B3	AC099535.1	321.0
RGL3	RNU6-192P	321.0
RGL3	LINC01169	321.0
FGF5	POU2F1	321.0
FGF5	PIK3R3	321.0
FGF5	CACNA1D	321.0
FGF5	ANK3	321.0
FGF5	AL591518.1	321.0
FGF5	AC098588.2	321.0
CSK	ZSCAN2	321.0
CSK	ZNF692	321.0
CSK	ZFAT	321.0
CSK	VPS54	321.0
CSK	TRMT10C	321.0
CSK	TMEM44	321.0
CSK	THSD4	321.0
CSK	STARD6	321.0
CSK	RNU6-1145P	321.0
CSK	RAPGEF5	321.0
CSK	PREX1	321.0
CSK	PPP4R3B	321.0
CSK	PFKFB2	321.0
CSK	PBX1	321.0
CSK	PABPC4	321.0
CSK	OSGIN2	321.0
CSK	MLF1	321.0
CSK	MCPH1	321.0
CSK	LRRC8C	321.0
CSK	LINC01320	321.0
CSK	LINC00322	321.0
CSK	KLF2	321.0
CSK	IGFBP7	321.0
CSK	GXYLT1	321.0
CSK	EML4	321.0
CSK	DENND2A	321.0
CSK	CTBP2	321.0
CSK	CLCNKA	321.0
CSK	CDC42BPA	321.0
CSK	CD160	321.0
CSK	CCDC63	321.0
CSK	BEND7	321.0
CSK	ATP12A	321.0
CSK	ASTN2	321.0
CSK	ARNTL	321.0
CSK	ANO1	321.0
CSK	AC106822.1	321.0
CSK	RAPSN	260.5
CSK	MLXIP	260.5
FGF5	RGL3	260.4500000000001
CSK	AEBP2	257.5
CSK	AC068985.1	250.5
SH2B3	SDCCAG8	220.24404761904708
CSK	TMEM107	217.0
CSK	MERTK	217.0
CSK	AC007652.2	217.0
SH2B3	AP001533.1	215.333333333333
SH2B3	HSPA4	205.0
SH2B3	EPC1	205.0
SH2B3	BTRC	205.0
SH2B3	AL139420.2	205.0
SH2B3	AL136367.1	205.0
CSK	PDE5A	197.4999999999997
CSK	ZNRF3	196.0
CSK	ZNF100	196.0
CSK	Z98880.1	196.0
CSK	UMOD	196.0
CSK	TCEA2	196.0
CSK	MORC3	196.0
CSK	EIF2AP4	196.0
CSK	CHD6	196.0
CSK	CAMTA1	196.0
CSK	BAHCC1	196.0
CSK	AL445466.1	196.0
CSK	UBE2E3	192.49999999999983
CSK	ZNF652	192.49999999999974
CSK	FRK	192.4999999999997
SH2B3	AC022308.1	187.3869047619044
SH2B3	WAC	184.0
SH2B3	SULT1C3	184.0
SH2B3	SORCS3	184.0
SH2B3	SLC7A2	184.0
SH2B3	RPS27	184.0
SH2B3	RNASEH2B	184.0
SH2B3	PRSS44P	184.0
SH2B3	POLN	184.0
SH2B3	PLCXD2	184.0
SH2B3	PLCB1	184.0
SH2B3	PCDH17	184.0
SH2B3	OPRM1	184.0
SH2B3	MINDY4	184.0
SH2B3	MECR	184.0
SH2B3	LINC01762	184.0
SH2B3	GPR20	184.0
SH2B3	GMPPA	184.0
SH2B3	DENND2B	184.0
SH2B3	CCDC33	184.0
SH2B3	BDNF	184.0
SH2B3	ASXL3	184.0
SH2B3	ACVR1C	184.0
SH2B3	AC018866.2	184.0
FGF5	LINC02235	181.5
CSK	HDAC7	181.33333333333343
CSK	MBNL2	181.33333333333331
CSK	MDM4	175.16666666666663
CSK	ZAP70	172.5
CSK	YPEL3	172.5
CSK	TPTE2P5	172.5
CSK	TGFB2	172.5
CSK	TBC1D19	172.5
CSK	SLC8A1	172.5
CSK	SIK2	172.5
CSK	SCN2A	172.5
CSK	RPL24P7	172.5
CSK	RERE	172.5
CSK	PTPRD	172.5
CSK	PPM1E	172.5
CSK	PLK2	172.5
CSK	MGA	172.5
CSK	MARK2P10	172.5
CSK	LRP4	172.5
CSK	LINC01940	172.5
CSK	LINC01890	172.5
CSK	GTF2I	172.5
CSK	GRIFIN	172.5
CSK	GPATCH2	172.5
CSK	GAB2	172.5
CSK	DPEP1	172.5
CSK	CYP2C19	172.5
CSK	BCKDHB	172.5
CSK	ATXN7	172.5
CSK	AL353614.1	172.5
CSK	AKR1B10	172.5
CSK	AGPAT4	172.5
CSK	AC126178.1	172.5
CSK	AC099518.3	172.5
CSK	AC040173.2	172.5
CSK	AC012409.2	172.5
CSK	AC011518.1	172.5
CSK	AC007100.1	172.5
CSK	AP000820.2	170.43333333333362
CSK	C1GALT1	165.58333333333346
SH2B3	WDR90	163.99999999999997
SH2B3	ZNF101	163.99999999999983
SH2B3	DACH1	163.9999999999998
CSK	RXFP2	156.66666666666666
CSK	MYO9B	156.66666666666666
CSK	FBXL19	156.66666666666666
CSK	ACMSD	156.6666666666666
CSK	AC108047.1	156.6666666666666
CSK	SWAP70	156.66666666666654
CSK	ARHGAP29	156.66666666666654
CSK	TM6SF1	156.66666666666646
CSK	CMIP	156.66666666666643
CSK	ARHGAP42	156.1440476190473
CSK	ACOX1	153.16666666666669
SH2B3	STN1	151.0000000000001
CSK	LINC01975	148.74999999999991
SH2B3	ZAP70	148.5
SH2B3	YPEL3	148.5
SH2B3	TPTE2P5	148.5
SH2B3	TGFB2	148.5
SH2B3	TBC1D19	148.5
SH2B3	SLC8A1	148.5
SH2B3	SIK2	148.5
SH2B3	SCN2A	148.5
SH2B3	RPL24P7	148.5
SH2B3	RERE	148.5
SH2B3	PTPRD	148.5
SH2B3	PPM1E	148.5
SH2B3	PLK2	148.5
SH2B3	MGA	148.5
SH2B3	MARK2P10	148.5
SH2B3	LRP4	148.5
SH2B3	LINC01940	148.5
SH2B3	LINC01890	148.5
SH2B3	GTF2I	148.5
SH2B3	GRIFIN	148.5
SH2B3	GPATCH2	148.5
SH2B3	GAB2	148.5
SH2B3	DPEP1	148.5
SH2B3	CYP2C19	148.5
SH2B3	BCKDHB	148.5
SH2B3	ATXN7	148.5
SH2B3	AL353614.1	148.5
SH2B3	AKR1B10	148.5
SH2B3	AGPAT4	148.5
SH2B3	AC126178.1	148.5
SH2B3	AC099518.3	148.5
SH2B3	AC040173.2	148.5
SH2B3	AC012409.2	148.5
SH2B3	AC011518.1	148.5
SH2B3	AC007100.1	148.5
CSK	SEPTIN9	146.50000000000017
CSK	CACNA1C	146.50000000000009
CSK	BAG3	146.49999999999997
CSK	AL137781.1	146.49999999999997
SH2B3	BANK1	144.1666666666665
SH2B3	DGKB	144.16666666666643
SH2B3	COLEC11	144.16666666666637
SH2B3	AC109925.1	144.16666666666637
CSK	GUCY1A1	141.16666666666657
CSK	CDC25A	141.16666666666657
CSK	DENND6A-DT	141.16666666666654
RGL3	LINC02235	139.5
CSK	SBNO1	139.1452380952382
CSK	PRDM16	139.0000000000003
CSK	CERS5	139.00000000000026
CSK	CCDC141	139.00000000000026
CSK	LINC02398	139.0000000000002
CSK	MARK3	139.00000000000009
CSK	PXMP4	139.00000000000006
CSK	AL157756.1	139.00000000000003
CSK	MYEOV	138.99999999999997
CSK	NACA	138.99999999999991
CSK	GRM7	138.99999999999991
CSK	AC009498.1	138.99999999999991
CSK	DUSP1	138.9999999999999
CSK	DNAJB4	138.99999999999986
CSK	CYP27A1	138.99999999999983
CSK	LINC01339	138.9999999999998
CSK	EXOC6B	138.9999999999998
SH2B3	ACOX1	137.16666666666657
FGF5	WAC	137.0
FGF5	SULT1C3	137.0
FGF5	SORCS3	137.0
FGF5	SLC7A2	137.0
FGF5	RPS27	137.0
FGF5	RNASEH2B	137.0
FGF5	PRSS44P	137.0
FGF5	POLN	137.0
FGF5	PLCXD2	137.0
FGF5	PLCB1	137.0
FGF5	PCDH17	137.0
FGF5	OPRM1	137.0
FGF5	MINDY4	137.0
FGF5	MECR	137.0
FGF5	LINC01762	137.0
FGF5	GPR20	137.0
FGF5	GMPPA	137.0
FGF5	DENND2B	137.0
FGF5	CCDC33	137.0
FGF5	BDNF	137.0
FGF5	ASXL3	137.0
FGF5	ACVR1C	137.0
FGF5	AC018866.2	137.0
CSK	LRRC10B	136.95
CSK	CABCOCO1	134.55396825396824
CSK	SPR	134.00000000000028
CSK	HM13	134.00000000000028
CSK	ACTBP13	134.00000000000028
CSK	AC023347.1	134.00000000000026
CSK	ARHGEF17	134.00000000000023
CSK	ZFP36L1	134.00000000000017
CSK	SLC25A5P9	134.00000000000017
CSK	MRAS	134.00000000000017
CSK	LAMC1	134.00000000000017
CSK	KCNK5	134.0000000000001
CSK	AL035467.2	134.0000000000001
CSK	RIMKLB	134.00000000000006
CSK	SLC35F1	134.00000000000003
CSK	BCAS2P3	134.00000000000003
CSK	LMO1	134.0
CSK	LINC00211	134.0
CSK	RPS4XP18	133.99999999999997
CSK	SENP2	133.99999999999994
CSK	KCNB1	133.99999999999994
CSK	ADORA1	133.99999999999994
CSK	GNB4	133.99999999999986
CSK	PDE10A	133.99999999999983
CSK	MAP3K20	133.99999999999983
CSK	LINC01571	133.99999999999983
CSK	AC022031.2	133.99999999999983
CSK	HRCT1	133.9999999999998
CSK	CCDC68	133.99999999999977
CSK	AC009480.2	133.99999999999977
CSK	HFE	132.66666666666686
CSK	WNT3A	132.66666666666674
CSK	AC116366.3	132.66666666666663
CSK	CAPZA1	129.6666666666669
CSK	DPF3	129.66666666666669
SH2B3	ZNF462	128.19999999999982
CSK	AC055878.1	127.91666666666694
CSK	AL592429.2	126.33333333333343
CSK	SDCCAG8	125.40833333333333
SH2B3	PRDM16	125.00000000000021
SH2B3	CCDC141	125.00000000000017
SH2B3	CERS5	125.00000000000016
SH2B3	LINC02398	125.0000000000001
FGF5	ZNRF3	125.0
FGF5	ZNF100	125.0
FGF5	Z98880.1	125.0
FGF5	UMOD	125.0
FGF5	TCEA2	125.0
FGF5	MORC3	125.0
FGF5	EIF2AP4	125.0
FGF5	CHD6	125.0
FGF5	CAMTA1	125.0
FGF5	BAHCC1	125.0
FGF5	AL445466.1	125.0
SH2B3	MARK3	124.99999999999999
SH2B3	GRM7	124.99999999999999
SH2B3	PXMP4	124.99999999999996
SH2B3	AL157756.1	124.99999999999994
SH2B3	EXOC6B	124.9999999999999
SH2B3	CYP27A1	124.9999999999999
SH2B3	MYEOV	124.99999999999989
SH2B3	LINC01339	124.99999999999989
SH2B3	DUSP1	124.99999999999987
SH2B3	DNAJB4	124.99999999999983
SH2B3	AC009498.1	124.99999999999982
SH2B3	NACA	124.9999999999998
CSK	KIF2A	123.75000000000026
CSK	AP1B1P1	123.7500000000001
CSK	UBE2D3	123.74999999999994
CSK	MTAP	121.84999999999994
CSK	SH3TC2	121.40000000000013
CSK	NOS3	120.88571428571441
CSK	LY6E-DT	119.58333333333343
CSK	SLC9A3R2	118.9666666666668
SH2B3	CAPZA1	118.66666666666683
SH2B3	DPF3	118.66666666666667
FGF5	WDR90	118.00000000000028
SH2B3	HFE	118.00000000000013
FGF5	DACH1	118.00000000000013
FGF5	ZNF101	118.00000000000007
SH2B3	AC116366.3	118.00000000000004
SH2B3	WNT3A	118.00000000000003
SH2B3	ARHGAP42	117.90119047619066
RGL3	HSPA4	116.0
RGL3	EPC1	116.0
RGL3	BTRC	116.0
RGL3	AL139420.2	116.0
RGL3	AL136367.1	116.0
CSK	SYNPO2	115.08333333333354
CSK	SSPN	115.08333333333353
CSK	AL157371.2	115.08333333333353
CSK	AC009387.1	115.08333333333351
CSK	PKHD1	115.0833333333335
CSK	AC016745.1	115.08333333333348
CSK	AC009296.1	115.08333333333348
CSK	PTK2	115.08333333333347
CSK	RBMS3	115.08333333333346
CSK	PLEKHG1	115.08333333333346
CSK	HAS3	115.08333333333346
CSK	EXOC5P1	115.08333333333343
CSK	PHIP	115.0833333333334
CSK	LINC01738	115.08333333333337
CSK	KIF26A	115.0833333333333
CSK	CCM2	115.0833333333333
CSK	MIR4421	115.08333333333329
CSK	AC006206.2	115.08333333333329
CSK	SLCO3A1	115.08333333333326
CSK	AL121885.2	115.08333333333326
CSK	AC109322.2	111.38333333333352
CSK	ZBTB38	111.3833333333335
CSK	ARHGAP15	111.3833333333335
CSK	FAM186A	111.38333333333348
CSK	AC008125.1	111.38333333333345
SH2B3	SH3TC2	111.38333333333344
CSK	ATP10A	111.38333333333344
CSK	AC022308.1	111.184523809524
SH2B3	NOS3	110.86904761904775
CSK	ADRB1	110.80000000000021
CSK	AL356534.1	110.80000000000018
CSK	GABBR1	110.80000000000017
CSK	AL590226.2	110.80000000000014
CSK	ZFAND2A	110.80000000000013
SH2B3	ARHGEF17	110.50000000000023
SH2B3	SLC25A5P9	110.5000000000002
SH2B3	SPR	110.50000000000017
SH2B3	HM13	110.50000000000017
SH2B3	ACTBP13	110.50000000000017
SH2B3	AC023347.1	110.50000000000016
SH2B3	KCNK5	110.50000000000014
SH2B3	ZFP36L1	110.50000000000006
SH2B3	SLC35F1	110.50000000000004
SH2B3	MRAS	110.50000000000003
SH2B3	LAMC1	110.50000000000003
SH2B3	AL035467.2	110.50000000000001
SH2B3	RPS4XP18	110.5
SH2B3	KCNB1	110.5
SH2B3	SENP2	110.49999999999999
SH2B3	BCAS2P3	110.49999999999997
SH2B3	RIMKLB	110.49999999999996
SH2B3	LMO1	110.49999999999993
SH2B3	LINC00211	110.49999999999993
SH2B3	MAP3K20	110.49999999999991
SH2B3	GNB4	110.49999999999991
SH2B3	ADORA1	110.4999999999999
SH2B3	LINC01571	110.49999999999989
SH2B3	AC022031.2	110.49999999999989
SH2B3	PDE10A	110.49999999999987
SH2B3	CCDC68	110.49999999999986
SH2B3	AC009480.2	110.49999999999984
SH2B3	HRCT1	110.49999999999979
CSK	FAHD2CP	109.50000000000018
CSK	AUTS2	109.50000000000018
CSK	DCDC1	109.50000000000017
CSK	PALM2AKAP2	109.50000000000011
CSK	ENPEP	109.50000000000011
FGF5	MDM4	109.16666666666669
CSK	TNS1	107.76666666666688
CSK	RPL17P12	107.76666666666684
