Avg edge_betweenness: 37.576999999999984

Gene
PRKAG1
L2HGDH
FARP2
PTEN
HOXB7
AC073359.1
UFL1
RTN4
TTC28
AC138627.1
RAD52
RPL31P57
TERT
LINC01091
CNTN3
XPR1
TMEM108
SLC4A1AP
PRKD3
PLCE1
NIBAN2
LTBP2
KANK1
IER5L
HSPA12A
HIC1
GSDME
FOXC1
FGD5
CRB1
AL391117.1
AC106053.1
AC079943.2
AC072054.1
LPL
ZBTB10
IRF6
GVQW3
OR4C50P
AC090469.2
AC021218.1
TFAP2D
YEATS2
KDM5A
ZFPM2
WDR7
TRIP12
PDE8A
NDUFAF6
FGF9
CCT6A
AF222685.1
AC094104.2
AC062015.1
AC009126.1
AC007923.2
AC103409.1
OLA1
MKLN1
IRF5
CPS1
RGS6
RNF130
SOX5
ARMC4
HIPK2
NCOA7
TFCP2L1
BCL2
CENPP
RNU6-412P
LINC01808
PEPD
NPNT
DGKH
SEMA4A
SZT2
CWC27
PPP2R5E
LINC01857
DOCK8
GSE1
LINC01153
ZMAT2
PTPRD
MAST4
LINC02172
CASZ1
NFATC2
AC099541.1
AC005586.2
OR5B12
TSNARE1
YES1
DDHD2
LINC00208
PDGFC
LCORL
ARHGEF25
WASF3
TBR1
MTHFR
TASOR2
LINC01478
KDM4B
AC096555.1
AHRR
AC104596.1
AC018953.1
PLCD3
GRIN2B
AC034231.1
AC068888.1
RNY1P8
C12orf75
TOP3A
CDKAL1
ATAD5
MAD1L1
BANP
PRKD1
RBMS1
MIR4418
KCNK3
ADCY3
ITGA9
SMOX
SIPA1
INSR
JAZF1
CELA2A
FGR
PCCB
SPRY4
AC018735.1
USP36
KLF14
AGBL4
AL590080.1
OR4A44P
CSRP3
LRBA
RPL17P50
PRDM6
LSP1
C1orf21
NPR3
CLN8
OR4A16
HNF4GP1
GLIS3
EBF2
USP4
NCALD
PDE11A
PRKAG2
CDC16
ATP2B1
FBN2
INPP5A
RBFOX1
ZNF318
TMEM161B
C5orf67
FAM13A
HOXA3
NADK
PREX2
FBRSL1
APOB
HTRA1
TUBBP2
STK39
CNNM2
LRCH1
LINC02151
CHST9
AC004917.1
KDF1
BCAS3
LATS2
AMPD3
AC011495.1
NAA60
AC087664.2
SVEP1
AC007493.1
HOXC4
