Avg centroid_value: -153.14361702127658

Gene	centroid_value
PRKAG1	16
L2HGDH	-16
FARP2	-50
PTEN	-66
TFAP2D	-73
RBFOX1	-76
LPL	-89
CNNM2	-93
RNY1P8	-100
TTC28	-102
AC011495.1	-105
AC007493.1	-109
MTHFR	-111
BCAS3	-111
AC087664.2	-112
UFL1	-114
CDC16	-115
HOXB7	-116
SVEP1	-117
AMPD3	-118
HOXC4	-119
NAA60	-121
CHST9	-121
LATS2	-125
TMEM161B	-127
KDF1	-128
KCNK3	-128
GLIS3	-128
AC004917.1	-128
NADK	-129
LRCH1	-130
LINC02151	-130
APOB	-130
ZNF318	-131
STK39	-131
HOXA3	-132
HTRA1	-133
FBN2	-133
PREX2	-134
FAM13A	-134
PDE11A	-135
NPR3	-135
FBRSL1	-135
C12orf75	-135
AGBL4	-135
RAD52	-136
INPP5A	-136
C5orf67	-137
TUBBP2	-138
OR4A16	-138
NCALD	-138
RPL17P50	-139
PRKAG2	-140
LSP1	-140
HNF4GP1	-140
EBF2	-140
CLN8	-140
ATP2B1	-140
AL590080.1	-140
SPRY4	-141
CSRP3	-141
ATAD5	-142
OR4A44P	-143
USP4	-144
LRBA	-144
KLF14	-144
AC018735.1	-144
USP36	-147
JAZF1	-147
INSR	-147
TASOR2	-148
SIPA1	-148
PCCB	-148
MAD1L1	-149
ITGA9	-149
PRKD1	-150
MIR4418	-150
FGR	-150
CELA2A	-150
ADCY3	-150
SMOX	-152
BANP	-152
AC104596.1	-152
AC068888.1	-152
AC034231.1	-152
AC018953.1	-152
GRIN2B	-153
AHRR	-153
