Avg score: 3.6092436974789917

Gene	Score
PRKAG2	9
OR4A44P	9
ARL15	9
AC138627.1	9
PDE11A	8
AL358074.1	8
TFCP2L1	7
SZT2	7
SKI	7
PCCB	7
NFATC2	7
MTHFR	7
HRH1	7
GTF2B	7
FGR	7
CPS1	7
APOB	7
AC010967.1	7
XPR1	6
VCAM1	6
TMEM108	6
SLC4A1AP	6
SEMA4A	6
PKN2	6
NADK	6
MIR4418	6
LINC01857	6
LINC01808	6
KDF1	6
KCNK3	6
IRF6	6
HIVEP3	6
FOXO6	6
CRB1	6
CELA2A	6
CASZ1	6
C1orf21	6
BCAR3	6
AGBL4	6
ADCY3	6
AC106053.1	6
AC090919.1	6
ZNF385B	5
THSD7B	5
THADA	5
TENT5A	5
TBR1	5
STK39	5
SPRY4	5
SPATS2L	5
RTN4	5
RBPMS	5
RBMS1	5
PTPRD	5
PRKD3	5
POM121C	5
POLR1A	5
PAX2	5
OLA1	5
NRXN1	5
MEIS1	5
LSP1	5
JAZF1	5
IER5L	5
HTRA1	5
HOXA3	5
FOSL2	5
DOCK8	5
CTBP2P4	5
COBLL1	5
AKAP13	5
AC096555.1	5
AC092353.2	5
AC090469.2	5
AC018953.1	5
AC018735.1	5
AC016766.1	5
AC009126.1	5
AC005586.2	5
YEATS2	4
USP4	4
TRIP12	4
TERT	4
SIPA1	4
SHROOM3	4
RNU6-412P	4
RNU6-281P	4
PDGFC	4
NPR3	4
NPNT	4
LRCH1	4
LRBA	4
LINC02513	4
LINC02172	4
LINC01091	4
LCORL	4
ITGB5	4
ITGA9	4
FGF9	4
FGD5	4
FARP2	4
FAM13A	4
ERBB4	4
CNTN3	4
CADM2	4
C12orf75	4
BMPR1B	4
ARHGAP24	4
APOLD1	4
AHRR	4
AC104596.1	4
AC099541.1	4
AC079943.2	4
AC073359.1	4
AC062015.1	4
AC034231.1	4
AC025614.3	4
