Avg score: 2.564814814814815

Gene	Score
CDK17	10
SENP2	9
MTAP	9
LINC02398	9
LINC00211	8
AC011518.1	8
ZNF692	3
ZC3HC1	3
ZBTB38	3
ZAP70	3
Z98880.1	3
WNT3A	3
VPS54	3
UBE2E3	3
TRMT10C	3
TNS1	3
TMEM44	3
TGFB2	3
TEX41	3
TDRD5	3
TBC1D19	3
TASOR	3
SULT1C3	3
SPR	3
SNX31	3
SLC8A1	3
SLC35F1	3
SLC25A5P9	3
SLC25A37	3
SELENOKP3	3
SDCCAG8	3
SCN2A	3
RPS27	3
RPL24P7	3
RPL17P12	3
RNU6-1145P	3
RERE	3
RBMS3	3
RAPGEF5	3
PTK2	3
PRSS44P	3
PRDM16	3
PPP4R3B	3
POU2F1	3
PLK2	3
PLEKHG1	3
PLCXD2	3
PKHD1	3
PIK3R3	3
PFKFB2	3
PDE1A	3
PDE10A	3
PBX1	3
PABPC4	3
OSGIN2	3
OPRM1	3
NUDT3	3
NOS3	3
NAV1	3
MXD3	3
MRAS	3
MLF1	3
MIR4421	3
MINDY4	3
MERTK	3
MECR	3
MECOM	3
MDM4	3
MARK2P10	3
MAP3K20	3
LRRC8C	3
LINC01940	3
LINC01890	3
LINC01762	3
LINC01738	3
LINC01320	3
LAMC1	3
KLF7	3
KCNK5	3
HSPA4	3
HFE	3
HAX1	3
GTF2I	3
GRM7	3
GRIFIN	3
GPR20	3
GPATCH2	3
GNB4	3
GMPPA	3
FGF5	3
FAHD2CP	3
EXOC6B	3
ENPEP	3
EML4	3
DNM3	3
DNAJB4	3
DGKB	3
DENND6A-DT	3
DENND2A	3
CYP27A1	3
CPEB4	3
COLEC11	3
CLCNKA	3
CDC42BPA	3
CDC25A	3
CD160	3
CCM2	3
CCDC141	3
CAPZA1	3
CAMTA1	3
CACNA1D	3
BCKDHB	3
AUTS2	3
ATXN7	3
ARHGAP29	3
ARHGAP15	3
ARAP2	3
AL592429.2	3
AL591518.1	3
AL445648.1	3
AL445466.1	3
AL356534.1	3
AL157371.2	3
AL139420.2	3
AL121981.1	3
AKR1B10	3
AGT	3
AGPAT4	3
ADORA1	3
ADAMTS9	3
ACVR1C	3
ACTBP13	3
ACMSD	3
AC116366.3	3
AC109925.1	3
AC108047.1	3
AC099535.1	3
AC092484.1	3
AC068985.1	3
AC023347.1	3
AC018866.2	3
AC016745.1	3
AC016735.1	3
AC009498.1	3
AC009480.2	3
AC009296.1	3
AC007652.2	3
AC007100.1	3
