Avg score: 2.7417840375586855

Gene	Score
UBAP1	10
TET2	10
SPINK7	10
NEBL	10
FNDC3B	10
SLC20A2	9
AC104119.1	9
STAM2	8
AC069368.1	8
ZNF638	7
SF3A3	7
NFKBIA	7
AC007092.1	7
ZNF827	3
ZBTB20	3
WNT7A	3
WIPF1	3
WDR1	3
ULK4	3
TRANK1	3
TGFBR3	3
TCF7L1	3
TBL1XR1	3
STAB1	3
SPSB1	3
SLC25A26	3
SGIP1	3
SCN10A	3
RNF207	3
RANP6	3
QSOX1	3
PROM1	3
PRKCE	3
PHC2	3
PHACTR4	3
PAPPA2	3
PALLD	3
ODF2L	3
NME7	3
LUZP1	3
LINC02576	3
LINC01358	3
LIN54	3
KLHL29	3
KIF15	3
KAT2B	3
HGFAC	3
GDF7	3
GATA2	3
G6PC2	3
FN1	3
FHL2	3
FAM193A	3
FAF1	3
ENSA	3
EDNRA	3
DIRC1	3
DDAH1	3
CYP20A1	3
CYBRD1	3
CTBP1-DT	3
COL6A3	3
CNRIP1	3
CMSS1	3
CD46	3
CCDC75P1	3
CCDC30	3
C1QTNF7	3
ARL6IP6	3
ARL14	3
ANKUB1	3
AL356364.1	3
AL353681.1	3
AKR1A1	3
AFAP1	3
ADCY5	3
AC093904.1	3
AC084017.1	3
AC074286.1	3
AC067959.1	3
AC058822.1	3
AC021074.3	3
AC007563.2	3
AC007389.1	3
AC007381.2	3
