Avg score: 3.8947368421052633

Gene	Score
VAC14	9
TRIP6	9
SUGCT	9
OSBPL7	9
MYPN	9
LIG3	9
HGFAC	9
GATA2	9
FGD6	9
EDNRA	9
CCND2	9
APOE	9
AL355499.1	9
AC104119.1	9
AC087312.1	9
XRCC6	8
KIAA1755	8
KCNH4	8
FNDC3B	8
AC091152.3	8
AC023161.1	8
SPIB	7
PROM1	7
PHACTR4	7
PAPPA2	7
NOTCH3	7
MORF4L1	7
KIF15	7
FHOD3	7
FER	7
FAM186B	7
ELN	7
EEPD1	7
AP003351.1	7
AC024267.2	7
AC007563.2	7
ZNF467	6
WNT7A	6
TP53	6
TMEM239	6
PRKCE	6
PLXDC2	6
ODF2L	6
MYO1E	6
MYH6	6
LINC02230	6
LINC01611	6
KAT2B	6
HMGB3P18	6
FOXO3	6
DOT1L	6
COG5	6
AP000317.2	6
AC074286.1	6
AC009097.2	6
AC004869.1	6
RN7SKP15	5
RIN3	5
RANP6	5
PYY	5
PSMG2	5
NEBL	5
MSH5	5
MPPE1P1	5
MAP2K2	5
LCA5L	5
KCNQ5	5
JCAD	5
HDAC9	5
EBF1	5
CYBRD1	5
AL163932.1	5
AC093904.1	5
AC058822.1	5
AC009070.1	5
ABCC9	5
SLC20A2	4
SAMD4AA	4
MAPK4	4
LUZP1	4
LRRC69	4
ARL6IP6	4
