Avg score: 3.78021978021978

Gene	Score
ZFAND2A	9
SLC7A2	9
SLC39A8	9
RPS27	9
POLN	9
PDP2	9
PDE10A	9
MMP14	9
MIR4421	9
MECR	9
LRRC10B	9
GPR20	9
GAB2	9
DNAJB4	9
DBH	9
DACH1	9
CCDC63	9
CCDC141	9
CAPZA1	9
CABCOCO1	9
BANK1	9
AC018866.2	9
SSPN	8
SLC8A1	7
NUDT3	7
NTN4	7
BTRC	7
TEX41	6
SORCS3	6
SH2B3	6
RPS27P25	6
RNU6-192P	6
RBMS3	6
MXI1	6
KIF2A	6
HRCT1	6
HDAC7	6
GMPPA	6
CCM2	6
ATP12A	6
ARHGEF17	6
ZAP70	5
SLC35F1	5
RAPSN	5
PRSS44P	5
PLEKHG1	5
PDE1A	5
NCOR2	5
MYEOV	5
HM13	5
GUCY1A1	5
GDF2	5
GABBR1	5
FRK	5
FBXL19	5
FAM186A	5
EXOC5P1	5
AL356534.1	5
AC099535.1	5
AC068985.1	5
AC016735.1	5
ZNF831	4
UBASH3B	4
RIMKLB	4
NOS3	4
NAV1	4
MRAS	4
MLF1	4
MARK3	4
KLF7	4
HSPA4	4
GNB4	4
FRS2	4
C19orf47	4
AC055878.1	4
AC012409.2	4
