Avg score: 3.6595744680851063

Gene	Score
UFL1	9
TTC28	9
TFAP2D	9
RNY1P8	9
RBFOX1	9
RAD52	9
PTEN	9
PRKAG1	9
LPL	9
L2HGDH	9
HOXB7	9
FARP2	9
CNNM2	9
MTHFR	8
ZNF318	7
TMEM161B	7
NADK	7
KCNK3	7
GLIS3	7
CHST9	7
CDC16	7
C12orf75	7
BCAS3	7
ATAD5	7
AMPD3	7
AC087664.2	7
AC011495.1	7
AC007493.1	7
TUBBP2	6
SVEP1	6
STK39	6
RPL17P50	6
PRKAG2	6
PREX2	6
NPR3	6
NAA60	6
LSP1	6
LRCH1	6
LINC02151	6
LATS2	6
KDF1	6
INSR	6
INPP5A	6
HTRA1	6
HOXC4	6
HOXA3	6
GRIN2B	6
FBRSL1	6
FBN2	6
FAM13A	6
C5orf67	6
APOB	6
AGBL4	6
AC004917.1	6
TASOR2	5
SPRY4	5
PDE11A	5
PCCB	5
OR4A16	5
NCALD	5
LRBA	5
KLF14	5
HNF4GP1	5
EBF2	5
CSRP3	5
CLN8	5
ATP2B1	5
AL590080.1	5
AC018735.1	5
USP4	4
USP36	4
SMOX	4
SIPA1	4
PRKD1	4
MIR4418	4
MAD1L1	4
JAZF1	4
ITGA9	4
FGR	4
CELA2A	4
BANP	4
AHRR	4
ADCY3	4
AC104596.1	4
AC068888.1	4
AC034231.1	4
AC018953.1	4
