Avg score: 3.940993788819876

Gene	Score
SH2B3	9
SDCCAG8	9
RGL3	9
FGF5	9
CSK	9
ARHGAP42	8
AC022308.1	8
SBNO1	7
NOS3	7
CABCOCO1	7
ZNF831	6
ZC3HC1	6
WNT3A	6
UBE2D3	6
SLC9A3R2	6
SLC39A8	6
SH3TC2	6
SEPTIN9	6
MTAP	6
LY6E-DT	6
LRRC10B	6
LINC01975	6
KIF2A	6
HFE	6
GUCY1A1	6
FES	6
DPF3	6
DENND6A-DT	6
DBH	6
CPEB4	6
CDC25A	6
CAPZA1	6
CACNB2	6
CACNA1C	6
BAG3	6
AP1B1P1	6
AL592429.2	6
AL137781.1	6
AL050403.2	6
ADO	6
AC116366.3	6
AC055878.1	6
ZFP36L1	5
ZFAND2A	5
ZBTB38	5
ZAP70	5
YPEL3	5
TPTE2P5	5
TNS1	5
TGFB2	5
TEX41	5
TBC1D19	5
SYNPO2	5
SSPN	5
SPR	5
SOX6	5
SLCO3A1	5
SLC8A1	5
SLC35F1	5
SLC25A5P9	5
SLC25A37	5
SIK2	5
SENP2	5
SCN2A	5
RPS4XP18	5
RPL24P7	5
RPL17P12	5
RIMKLB	5
RERE	5
REEP3	5
RBMS3	5
PXMP4	5
PTPRD	5
PTK2	5
PRDM16	5
PPM1E	5
PLK2	5
PLEKHG1	5
PKHD1	5
PHIP	5
PDE1A	5
PDE10A	5
PALM2AKAP2	5
NAV1	5
NACA	5
MYEOV	5
MRAS	5
MIR4421	5
MGA	5
MECOM	5
MARK3	5
MARK2P10	5
MAP3K20	5
LRP4	5
LMO1	5
LINC02398	5
LINC01940	5
LINC01890	5
LINC01738	5
LINC01571	5
LINC01339	5
LINC00211	5
LAMC1	5
KIF26A	5
KCNK5	5
KCNB1	5
INO80	5
HRCT1	5
HM13	5
HAS3	5
GTF2I	5
GRM7	5
GRIFIN	5
GPATCH2	5
GNB4	5
GABBR1	5
GAB2	5
FAM186A	5
FAHD2CP	5
EXOC6B	5
EXOC5P1	5
ENPEP	5
DUSP1	5
DPEP1	5
DNM3	5
DNAJB4	5
DCDC1	5
CYP2C19	5
CYP27A1	5
CLPB	5
CERS5	5
CCNE1	5
CCM2	5
CCDC68	5
CCDC141	5
BCKDHB	5
BCAS2P3	5
AUTS2	5
ATXN7	5
ATP10A	5
ARHGEF17	5
ARHGAP15	5
AL590226.2	5
AL356534.1	5
AL353614.1	5
AL157756.1	5
AL157371.2	5
AL121981.1	5
AL121885.2	5
AL035467.2	5
AKR1B10	5
AGT	5
AGPAT4	5
ADRB1	5
ADORA1	5
ACTBP13	5
ACOX1	5
AC126178.1	5
AC109322.2	5
AC099518.3	5
AC092484.1	5
AC040173.2	5
AC023347.1	5
AC022031.2	5
AC016745.1	5
AC012409.2	5
AC011518.1	5
AC009498.1	5
AC009480.2	5
AC009387.1	5
AC009296.1	5
AC008125.1	5
AC007100.1	5
AC006206.2	5
ZNF462	4
UBASH3B	4
TM6SF1	4
SWAP70	4
RXFP2	4
PKD2L1	4
PIEZO2	4
MYO9B	4
GDF2	4
FBXL19	4
CMIP	4
ARHGAP29	4
AL445648.1	4
ACMSD	4
AC108047.1	4
AC016735.1	4
