Avg score: 4.32824427480916

Gene	Score
MECR	10
GPR20	10
CCDC63	10
ATP12A	10
ZFAND2A	9
SLC39A8	9
RPS27	9
PRSS44P	9
PLEKHG1	9
MORC3	9
LRRC10B	9
GABBR1	9
GAB2	9
DACH1	9
CABCOCO1	9
AC016735.1	9
POLN	8
PDP2	8
MIR4421	8
FRS2	8
BANK1	8
AC009387.1	8
ZFP36L1	7
RPS27P25	7
NEDD4L	7
HFE	7
GDF2	7
EXOC5P1	7
ENPEP	7
DNAJB4	7
DBH	7
CYP27A1	7
BTRC	7
AC108047.1	7
AC055878.1	7
UBASH3B	6
TDRD5	6
SORCS3	6
SLC7A2	6
SLC35F1	6
RBMS3	6
PRDM16	6
NRG4	6
MMP14	6
MARK3	6
HSPA4	6
HAX1	6
ASXL3	6
AL591518.1	6
AC018866.2	6
PALM2AKAP2	5
PABPC4	5
HRCT1	5
AC068985.1	5
AC023347.1	5
