Avg score: 4.442748091603053

Gene	Score
TTC28	9
TMEM161B	9
TFAP2D	9
TBR1	9
RNY1P8	9
PRKAG1	9
LPL	9
L2HGDH	9
HTRA1	9
HIPK2	9
DGKH	9
CNNM2	9
SMOX	8
RNF130	8
RBFOX1	8
PTEN	8
LATS2	8
KANK1	8
INSR	8
FBRSL1	8
FAM13A	8
CDC16	8
AMPD3	8
ADCY3	8
AC073359.1	8
ZNF318	7
SVEP1	7
RAD52	7
OR4A16	7
NPNT	7
NAA60	7
LRBA	7
LINC02151	7
KDF1	7
GRIN2B	7
FARP2	7
CSRP3	7
C12orf75	7
BCAS3	7
AC090469.2	7
AC018735.1	7
AC004917.1	7
ZFPM2	6
TASOR2	6
RPL17P50	6
RBMS1	6
LSP1	6
HNF4GP1	6
FGR	6
FBN2	6
AGBL4	6
AC011495.1	6
ZBTB10	5
TUBBP2	5
SOX5	5
OR4A44P	5
KCNK3	5
ARHGEF25	5
AL590080.1	5
AC009126.1	5
AC007493.1	5
