Avg eccentricity: 1.992537313432836

Gene	eccentricity
ZNF385B	2
ZNF318	2
ZMAT2	2
ZFPM2	2
ZBTB10	2
YES1	2
YEATS2	2
XPR1	2
WDR7	2
WASF3	2
VCL	2
VCAM1	2
USP4	2
USP36	2
UFL1	2
TUBBP2	2
TTC28	2
TSNARE1	2
TSHZ1	2
TRIP12	2
TOP3A	2
TMEM161B	2
TMEM108	2
THSD7B	2
THADA	2
TFCP2L1	2
TFAP2D	2
TERT	2
TENT5A	2
TBX2	2
TBR1	2
TASOR2	2
SZT2	2
SYT1	2
SVEP1	2
STXBP5	2
STK39	2
SPRY4	2
SPATS2L	2
SOX5	2
SNRNP70	2
SMOX	2
SLC4A1AP	2
SKI	2
SIPA1	2
SIK3	2
SHROOM3	2
SEMA4A	2
SCGB1A1	2
S1PR2	2
RTN4	2
RPL31P57	2
RPL17P50	2
RNY1P8	2
RNU6-412P	2
RNU6-281P	2
RNU1-46P	2
RNF130	2
RGS6	2
RBPMS	2
RBMS1	2
RBFOX1	2
RAD52	2
PTPRD	2
PTEN	2
PSMD11	2
PRKD3	2
PRKD1	2
PRKAG2	2
PRKAG1	2
PREX2	2
PRDM6	2
PPP2R5E	2
PPP2R2D	2
POM121C	2
POLR1A	2
PLXNB2	2
PLCE1	2
PLCD3	2
PKN2	2
PHTF2	2
PEPD	2
PDGFC	2
PDE8A	2
PDE11A	2
PCCB	2
PAX2	2
OR5B12	2
OR4C50P	2
OR4A44P	2
OR4A16	2
OLA1	2
NUS1	2
NUCB2	2
NRXN1	2
NPR3	2
NPNT	2
NIBAN2	2
NFATC2	2
NDUFAF6	2
NCOA7	2
NCALD	2
NADK	2
NAA60	2
MTHFR	2
MSRA	2
MRPL40P1	2
MKLN1	2
MIR4418	2
MIA2	2
METTL15	2
MEIS1	2
MAST4	2
MAD1L1	2
LTBP2	2
LSP1	2
LRCH1	2
LRBA	2
LPL	2
LINC02513	2
LINC02172	2
LINC02151	2
LINC01857	2
LINC01808	2
LINC01478	2
LINC01184	2
LINC01153	2
LINC01091	2
LINC00824	2
LINC00599	2
LINC00208	2
LCORL	2
LATS2	2
L2HGDH	2
KLF14	2
KDM5A	2
KDM4B	2
KDF1	2
KCNK3	2
KANK1	2
JPH2	2
JAZF1	2
ITGB5	2
ITGA9	2
IRF6	2
IRF5	2
INSR	2
INPP5A	2
IGF1	2
IER5L	2
HTRA1	2
HSPA12A	2
HRH1	2
HOXC4	2
HOXB7	2
HOXA3	2
HNF4GP1	2
HIVEP3	2
HIPK2	2
HIC1	2
GVQW3	2
GTF2B	2
GSE1	2
GSDME	2
GRIN2B	2
GLIS3	2
FOXO6	2
FOXC1	2
FOSL2	2
FGR	2
FGF9	2
FGD5	2
FERMT2	2
FBRSL1	2
FBN2	2
FARP2	2
FAM13A	2
EVA1C	2
ERBB4	2
EPB41L2	2
EIF2AK4	2
EBF2	2
DOCK8	2
DGKH	2
DDHD2	2
CWC27	2
CTBP2P4	2
CSRP3	2
CRB1	2
CPS1	2
COBLL1	2
CNTN3	2
CNNM2	2
CLN8	2
CHST9	2
CENPP	2
CELA2A	2
CDKAL1	2
CDC16	2
CCT6A	2
CASZ1	2
CASC15	2
CADM2	2
C5orf67	2
C1orf21	2
C12orf75	2
BMPR1B	2
BCL2	2
BCAS3	2
BCAR3	2
BANP	2
ATAD5	2
ARMC4	2
ARL15	2
ARHGEF25	2
ARHGAP24	2
APOLD1	2
APOH	2
APOB	2
AP003057.1	2
AMPD3	2
AL590080.1	2
AL391117.1	2
AL358074.1	2
AKAP13	2
AHRR	2
AGBL4	2
AF222685.1	2
ADCY3	2
AC138627.1	2
AC106053.1	2
AC104596.1	2
AC103409.1	2
AC099541.1	2
AC096555.1	2
AC094104.2	2
AC093523.2	2
AC092747.1	2
AC092353.2	2
AC092327.1	2
AC091979.1	2
AC091114.1	2
AC090919.1	2
AC090771.2	2
AC090469.2	2
AC087664.2	2
AC087269.3	2
AC079943.2	2
AC073359.1	2
AC072054.1	2
AC068888.1	2
AC062015.1	2
AC034231.1	2
AC025614.3	2
AC021218.1	2
AC018953.1	2
AC018735.1	2
AC016766.1	2
AC011495.1	2
AC010967.1	2
AC009126.1	2
AC008992.1	2
AC007923.2	2
AC007493.1	2
AC005586.2	2
ABHD17C	2
