Avg edge_betweenness: 70.55600000000045

Gene
ATP2B1
TRIP12
SIPA1
OR4C50P
NADK
LINC02513
LINC00208
CRB1
BCL2
AC092327.1
AC004917.1
PDGFC
NUS1
JPH2
MAD1L1
APOLD1
HIVEP3
CASZ1
LINC01857
ZMAT2
MIA2
AKAP13
USP36
OR4A16
GTF2B
AC103409.1
LTBP2
ATAD5
KDM4B
AC010967.1
ZNF318
TUBBP2
TFCP2L1
PDE8A
NRXN1
AC096555.1
TASOR2
PREX2
PLXNB2
FBRSL1
AC106053.1
AC090771.2
AC018953.1
ZFPM2
RAD52
LPL
IER5L
CENPP
BANP
RPL17P50
GRIN2B
TMEM108
PPP2R5E
PEPD
DGKH
APOH
AC073359.1
RNF130
LRCH1
SNRNP70
MIR4418
GSDME
FOXO6
EPB41L2
BCAR3
AHRR
AGBL4
XPR1
BCAS3
APOB
USP4
STK39
SLC4A1AP
COBLL1
SPATS2L
AC062015.1
TBR1
PCCB
CNTN3
AC079943.2
RNU6-412P
LINC02172
ARL15
AC034231.1
STXBP5
CASC15
PHTF2
KLF14
JAZF1
IRF5
CCT6A
AC091114.1
AC021218.1
VCL
NIBAN2
DOCK8
OR5B12
METTL15
SYT1
FGF9
GSE1
NFATC2
EVA1C
RGS6
FOSL2
AC072054.1
SKI
LINC01091
NCALD
AC092353.2
RBPMS
CELA2A
VCAM1
HIPK2
C1orf21
OLA1
ZBTB10
CWC27
RPL31P57
MSRA
ZNF385B
MAST4
AC087269.3
CHST9
AC011495.1
FGR
PAX2
AC099541.1
LINC01153
HSPA12A
TMEM161B
HOXB7
CNNM2
TERT
PRDM6
PPP2R2D
NUCB2
KANK1
INPP5A
HTRA1
CDKAL1
C5orf67
AC104596.1
SIK3
PRKD1
CADM2
ARHGEF25
TOP3A
PSMD11
FGD5
CPS1
RBMS1
POLR1A
LINC01478
AF222685.1
NAA60
WASF3
NDUFAF6
UFL1
IRF6
GLIS3
BMPR1B
SEMA4A
NCOA7
LINC01184
ITGA9
AC068888.1
TENT5A
SMOX
SCGB1A1
RNU6-281P
RBFOX1
PKN2
MRPL40P1
CTBP2P4
AC093523.2
SVEP1
PTPRD
LINC00824
HOXA3
ARMC4
AC138627.1
AC094104.2
TSHZ1
TFAP2D
SHROOM3
PTEN
MEIS1
LATS2
KDM5A
FARP2
AL590080.1
AL358074.1
AC090919.1
AC090469.2
SPRY4
SOX5
RNY1P8
PDE11A
LRBA
LINC00599
LCORL
IGF1
GVQW3
FERMT2
CSRP3
CLN8
TTC28
RTN4
RNU1-46P
INSR
CDC16
ADCY3
AC007493.1
WDR7
HNF4GP1
AC007923.2
THADA
EIF2AK4
PLCE1
OR4A44P
LINC02151
ERBB4
TSNARE1
DDHD2
HIC1
AC025614.3
ITGB5
KCNK3
MKLN1
THSD7B
ARHGAP24
SZT2
PLCD3
AC018735.1
AC009126.1
FOXC1
POM121C
AC005586.2
KDF1
L2HGDH
AC087664.2
C12orf75
AL391117.1
AC091979.1
AC008992.1
YES1
LSP1
AC092747.1
ABHD17C
AP003057.1
HRH1
EBF2
PRKD3
PRKAG1
NPNT
S1PR2
PRKAG2
HOXC4
FBN2
AMPD3
YEATS2
FAM13A
LINC01808
TBX2