Avg centroid_value: -98.41984732824427

Gene	centroid_value
DACH1	31
AC016735.1	-31
PLEKHG1	-32
RPS27	-35
ZFAND2A	-36
LRRC10B	-36
CABCOCO1	-36
PRSS44P	-43
ATP12A	-47
SLC39A8	-52
MECR	-56
GAB2	-56
MORC3	-58
GPR20	-59
GDF2	-64
BANK1	-64
AC055878.1	-64
CCDC63	-65
GABBR1	-67
RPS27P25	-69
CYP27A1	-69
HFE	-74
SLC7A2	-77
SLC35F1	-77
EXOC5P1	-77
NEDD4L	-78
MIR4421	-78
DNAJB4	-78
BTRC	-79
POLN	-81
AC009387.1	-81
AL591518.1	-83
DBH	-85
PDP2	-87
FRS2	-87
ZFP36L1	-88
ENPEP	-88
ASXL3	-89
UBASH3B	-91
TDRD5	-91
AC108047.1	-91
HSPA4	-93
SORCS3	-94
NRG4	-94
MMP14	-94
HRCT1	-94
RBMS3	-95
MARK3	-95
HAX1	-95
PALM2AKAP2	-96
PABPC4	-96
PRDM16	-97
AC068985.1	-97
AC023347.1	-97
AC018866.2	-97
KLF7	-99
DPEP1	-99
ZBTB38	-101
CLPB	-101
UBE2D3	-102
MXI1	-102
MRAS	-102
AL136367.1	-102
NTN4	-103
LINC01738	-103
SORBS3	-104
KIF2A	-105
ACOX1	-105
ARHGEF17	-106
ADORA1	-106
NUDT3	-107
AC109322.2	-107
AC011518.1	-107
ZNF831	-109
MINDY4	-109
GNB4	-109
OPRM1	-110
NCOR2	-110
FBXL19	-110
CCKBR	-110
CCM2	-112
PDE10A	-113
ZAP70	-114
TCEA2	-114
NOS3	-114
CCDC68	-114
HM13	-115
DUSP1	-115
TEX41	-116
PDE1A	-116
COLEC11	-116
CAPZA1	-116
MLF1	-117
HAS3	-117
AC016745.1	-117
LINC01339	-118
TPTE2P5	-119
PKD2L1	-120
PIK3R3	-120
AC007652.2	-120
SIK2	-121
CCDC141	-121
ADRB1	-121
RERE	-122
ATXN7	-122
SH2B3	-123
LINC01940	-123
GMPPA	-124
CD160	-126
SLC25A37	-128
ZNF652	-129
SYNPO2	-129
SSPN	-129
SPR	-129
SEPTIN9	-129
PXMP4	-129
OR51E1	-129
MYEOV	-129
LINC02398	-129
LINC00322	-129
GTF2I	-129
FAM186A	-129
EXOC6B	-129
EIF2AP4	-129
DPYSL2	-129
CCDC33	-129
C11orf24	-129
AP000820.2	-129
ACVR1C	-129
AC022031.2	-129
AC006206.2	-129
