Avg eccentricity: 2.8625954198473282

Gene	eccentricity
MYEOV	4
AC006206.2	4
ZNF831	3
ZNF652	3
ZFP36L1	3
ZBTB38	3
ZAP70	3
UBE2D3	3
UBASH3B	3
TPTE2P5	3
TEX41	3
TDRD5	3
TCEA2	3
SYNPO2	3
SSPN	3
SPR	3
SORCS3	3
SORBS3	3
SLC25A37	3
SIK2	3
SH2B3	3
SEPTIN9	3
RERE	3
RBMS3	3
PXMP4	3
PRDM16	3
POLN	3
PKD2L1	3
PIK3R3	3
PDP2	3
PDE1A	3
PDE10A	3
PALM2AKAP2	3
PABPC4	3
OR51E1	3
OPRM1	3
NUDT3	3
NTN4	3
NRG4	3
NOS3	3
NCOR2	3
MXI1	3
MRAS	3
MMP14	3
MLF1	3
MIR4421	3
MINDY4	3
MECR	3
MARK3	3
LINC02398	3
LINC01940	3
LINC01738	3
LINC01339	3
LINC00322	3
KLF7	3
KIF2A	3
HSPA4	3
HRCT1	3
HM13	3
HAX1	3
HAS3	3
GTF2I	3
GPR20	3
GNB4	3
GMPPA	3
GAB2	3
FRS2	3
FBXL19	3
FAM186A	3
EXOC6B	3
EXOC5P1	3
ENPEP	3
EIF2AP4	3
DUSP1	3
DPYSL2	3
DPEP1	3
DNAJB4	3
DBH	3
COLEC11	3
CLPB	3
CD160	3
CCM2	3
CCKBR	3
CCDC68	3
CCDC63	3
CCDC33	3
CCDC141	3
CAPZA1	3
C11orf24	3
BTRC	3
BANK1	3
ATXN7	3
ATP12A	3
ASXL3	3
ARHGEF17	3
AP000820.2	3
AL136367.1	3
ADRB1	3
ADORA1	3
ACVR1C	3
ACOX1	3
AC109322.2	3
AC108047.1	3
AC068985.1	3
AC023347.1	3
AC022031.2	3
AC018866.2	3
AC016745.1	3
AC011518.1	3
AC009387.1	3
AC007652.2	3
ZFAND2A	2
SLC7A2	2
SLC39A8	2
SLC35F1	2
RPS27P25	2
RPS27	2
PRSS44P	2
PLEKHG1	2
NEDD4L	2
MORC3	2
LRRC10B	2
HFE	2
GDF2	2
GABBR1	2
DACH1	2
CYP27A1	2
CABCOCO1	2
AL591518.1	2
AC055878.1	2
AC016735.1	2
