Avg degree: 15.267175572519085

Gene	Degree
DACH1	102
AC016735.1	71
PLEKHG1	70
RPS27	67
ZFAND2A	66
LRRC10B	66
CABCOCO1	66
PRSS44P	59
ATP12A	56
SLC39A8	50
MECR	47
GAB2	47
MORC3	44
GPR20	44
BANK1	39
GDF2	38
CCDC63	38
AC055878.1	38
GABBR1	35
RPS27P25	33
CYP27A1	33
HFE	28
POLN	26
EXOC5P1	26
DNAJB4	26
SLC7A2	25
SLC35F1	25
MIR4421	25
NEDD4L	24
BTRC	24
PDP2	23
AC009387.1	22
DBH	21
AL591518.1	19
ZFP36L1	17
ENPEP	17
AC108047.1	17
FRS2	16
HSPA4	15
ASXL3	15
HAX1	14
UBASH3B	13
TDRD5	13
RBMS3	13
MMP14	13
MARK3	13
AC023347.1	13
AC018866.2	13
SORCS3	12
PRDM16	12
PALM2AKAP2	12
NRG4	12
PABPC4	11
NUDT3	11
KLF7	11
AC068985.1	11
MXI1	10
KIF2A	10
HRCT1	10
SORBS3	9
NTN4	9
DPEP1	9
AL136367.1	8
ZBTB38	7
UBE2D3	7
MRAS	7
LINC01738	7
FBXL19	7
CLPB	7
CCKBR	7
CAPZA1	7
AC109322.2	7
OPRM1	6
CCM2	6
ARHGEF17	6
AC011518.1	6
ZNF831	5
NOS3	5
NCOR2	5
MINDY4	5
GNB4	5
ADORA1	5
ACOX1	5
TEX41	4
PDE10A	4
CCDC68	4
AC007652.2	4
ZAP70	3
TCEA2	3
SH2B3	3
PIK3R3	3
LINC01940	3
LINC01339	3
HM13	3
HAS3	3
GMPPA	3
DUSP1	3
COLEC11	3
ATXN7	3
AC016745.1	3
TPTE2P5	2
SLC25A37	2
SIK2	2
RERE	2
PKD2L1	2
PDE1A	2
MLF1	2
CD160	2
CCDC141	2
ADRB1	2
ZNF652	1
SYNPO2	1
SSPN	1
SPR	1
SEPTIN9	1
PXMP4	1
OR51E1	1
MYEOV	1
LINC02398	1
LINC00322	1
GTF2I	1
FAM186A	1
EXOC6B	1
EIF2AP4	1
DPYSL2	1
CCDC33	1
C11orf24	1
AP000820.2	1
ACVR1C	1
AC022031.2	1
AC006206.2	1
