Avg stress: 133.6030534351145

Gene	stress
DACH1	7234
PLEKHG1	1591
AC016735.1	1523
CABCOCO1	1317
RPS27	995
ZFAND2A	954
ATP12A	722
MECR	587
LRRC10B	515
PRSS44P	496
SLC39A8	479
GABBR1	268
MORC3	246
CCDC63	164
GPR20	155
GAB2	81
BANK1	65
NEDD4L	50
CYP27A1	22
RPS27P25	15
GDF2	9
POLN	3
PDP2	3
MIR4421	3
FRS2	2
AC009387.1	2
AC055878.1	1
ZNF831	0
ZNF652	0
ZFP36L1	0
ZBTB38	0
ZAP70	0
UBE2D3	0
UBASH3B	0
TPTE2P5	0
TEX41	0
TDRD5	0
TCEA2	0
SYNPO2	0
SSPN	0
SPR	0
SORCS3	0
SORBS3	0
SLC7A2	0
SLC35F1	0
SLC25A37	0
SIK2	0
SH2B3	0
SEPTIN9	0
RERE	0
RBMS3	0
PXMP4	0
PRDM16	0
PKD2L1	0
PIK3R3	0
PDE1A	0
PDE10A	0
PALM2AKAP2	0
PABPC4	0
OR51E1	0
OPRM1	0
NUDT3	0
NTN4	0
NRG4	0
NOS3	0
NCOR2	0
MYEOV	0
MXI1	0
MRAS	0
MMP14	0
MLF1	0
MINDY4	0
MARK3	0
LINC02398	0
LINC01940	0
LINC01738	0
LINC01339	0
LINC00322	0
KLF7	0
KIF2A	0
HSPA4	0
HRCT1	0
HM13	0
HFE	0
HAX1	0
HAS3	0
GTF2I	0
GNB4	0
GMPPA	0
FBXL19	0
FAM186A	0
EXOC6B	0
EXOC5P1	0
ENPEP	0
EIF2AP4	0
DUSP1	0
DPYSL2	0
DPEP1	0
DNAJB4	0
DBH	0
COLEC11	0
CLPB	0
CD160	0
CCM2	0
CCKBR	0
CCDC68	0
CCDC33	0
CCDC141	0
CAPZA1	0
C11orf24	0
BTRC	0
ATXN7	0
ASXL3	0
ARHGEF17	0
AP000820.2	0
AL591518.1	0
AL136367.1	0
ADRB1	0
ADORA1	0
ACVR1C	0
ACOX1	0
AC109322.2	0
AC108047.1	0
AC068985.1	0
AC023347.1	0
AC022031.2	0
AC018866.2	0
AC016745.1	0
AC011518.1	0
AC007652.2	0
AC006206.2	0
