Avg stress: 243.1596638655462

Gene	stress
OR4A44P	31779
AC138627.1	20603
NFATC2	2802
PRKAG2	973
AKAP13	588
ARL15	504
AC090919.1	301
PCCB	294
AC005586.2	14
FGR	7
APOB	7
ZNF385B	0
ZNF318	0
ZMAT2	0
ZFPM2	0
ZBTB10	0
YEATS2	0
XPR1	0
WASF3	0
VCL	0
VCAM1	0
USP4	0
UFL1	0
TUBBP2	0
TSNARE1	0
TRIP12	0
TMEM161B	0
TMEM108	0
THSD7B	0
THADA	0
TFCP2L1	0
TFAP2D	0
TERT	0
TENT5A	0
TBR1	0
TASOR2	0
SZT2	0
SYT1	0
SVEP1	0
STXBP5	0
STK39	0
SPRY4	0
SPATS2L	0
SOX5	0
SLC4A1AP	0
SKI	0
SIPA1	0
SIK3	0
SHROOM3	0
SEMA4A	0
SCGB1A1	0
RTN4	0
RPL31P57	0
RPL17P50	0
RNY1P8	0
RNU6-412P	0
RNU6-281P	0
RNF130	0
RGS6	0
RBPMS	0
RBMS1	0
RBFOX1	0
RAD52	0
PTPRD	0
PTEN	0
PRKD3	0
PRKD1	0
PRKAG1	0
PREX2	0
PRDM6	0
PPP2R5E	0
PPP2R2D	0
POM121C	0
POLR1A	0
PLCE1	0
PKN2	0
PHTF2	0
PDGFC	0
PDE8A	0
PDE11A	0
PAX2	0
OR5B12	0
OR4C50P	0
OR4A16	0
OLA1	0
NUS1	0
NUCB2	0
NRXN1	0
NPR3	0
NPNT	0
NIBAN2	0
NDUFAF6	0
NCOA7	0
NCALD	0
NADK	0
NAA60	0
MTHFR	0
MSRA	0
MRPL40P1	0
MKLN1	0
MIR4418	0
MIA2	0
METTL15	0
MEIS1	0
MAST4	0
MAD1L1	0
LTBP2	0
LSP1	0
LRCH1	0
LRBA	0
LPL	0
LINC02513	0
LINC02172	0
LINC02151	0
LINC01857	0
LINC01808	0
LINC01184	0
LINC01153	0
LINC01091	0
LINC00824	0
LINC00599	0
LINC00208	0
LCORL	0
LATS2	0
L2HGDH	0
KLF14	0
KDM5A	0
KDF1	0
KCNK3	0
KANK1	0
JAZF1	0
ITGB5	0
ITGA9	0
IRF6	0
IRF5	0
INPP5A	0
IGF1	0
IER5L	0
HTRA1	0
HSPA12A	0
HRH1	0
HOXC4	0
HOXA3	0
HNF4GP1	0
HIVEP3	0
HIPK2	0
HIC1	0
GVQW3	0
GTF2B	0
GSDME	0
GRIN2B	0
GLIS3	0
FOXO6	0
FOXC1	0
FOSL2	0
FGF9	0
FGD5	0
FERMT2	0
FBRSL1	0
FBN2	0
FARP2	0
FAM13A	0
ERBB4	0
EPB41L2	0
EIF2AK4	0
EBF2	0
DOCK8	0
DGKH	0
DDHD2	0
CWC27	0
CTBP2P4	0
CSRP3	0
CRB1	0
CPS1	0
COBLL1	0
CNTN3	0
CNNM2	0
CLN8	0
CENPP	0
CELA2A	0
CDKAL1	0
CDC16	0
CCT6A	0
CASZ1	0
CASC15	0
CADM2	0
C5orf67	0
C1orf21	0
C12orf75	0
BMPR1B	0
BCL2	0
BCAR3	0
ATP2B1	0
ATAD5	0
ARMC4	0
ARHGEF25	0
ARHGAP24	0
APOLD1	0
AP003057.1	0
AMPD3	0
AL590080.1	0
AL391117.1	0
AL358074.1	0
AHRR	0
AGBL4	0
ADCY3	0
AC106053.1	0
AC104596.1	0
AC103409.1	0
AC099541.1	0
AC096555.1	0
AC094104.2	0
AC093523.2	0
AC092747.1	0
AC092353.2	0
AC091979.1	0
AC091114.1	0
AC090469.2	0
AC087664.2	0
AC087269.3	0
AC079943.2	0
AC073359.1	0
AC072054.1	0
AC068888.1	0
AC062015.1	0
AC034231.1	0
AC025614.3	0
AC021218.1	0
AC018953.1	0
AC018735.1	0
AC016766.1	0
AC011495.1	0
AC010967.1	0
AC009126.1	0
AC008992.1	0
AC007493.1	0
AC004917.1	0
ABHD17C	0
