Avg eccentricity: 3.2100840336134455

Gene	eccentricity
ZFPM2	4
ZBTB10	4
WASF3	4
VCL	4
TUBBP2	4
TSNARE1	4
TASOR2	4
SYT1	4
SVEP1	4
SOX5	4
SIK3	4
SCGB1A1	4
RPL31P57	4
RPL17P50	4
RNY1P8	4
RGS6	4
RBFOX1	4
RAD52	4
PTEN	4
PRKD1	4
PRKAG1	4
PREX2	4
PPP2R5E	4
PPP2R2D	4
PLCE1	4
PDE8A	4
OR5B12	4
OR4C50P	4
OR4A16	4
NUCB2	4
NIBAN2	4
NDUFAF6	4
NCALD	4
NAA60	4
MSRA	4
MRPL40P1	4
MIA2	4
METTL15	4
LTBP2	4
LPL	4
LINC02151	4
LINC01153	4
LINC00824	4
LINC00599	4
LINC00208	4
LATS2	4
L2HGDH	4
KDM5A	4
KANK1	4
INPP5A	4
IGF1	4
HSPA12A	4
HOXC4	4
HNF4GP1	4
HIC1	4
GVQW3	4
GRIN2B	4
GLIS3	4
FERMT2	4
FBRSL1	4
EIF2AK4	4
EBF2	4
DGKH	4
DDHD2	4
CSRP3	4
CNNM2	4
CLN8	4
CENPP	4
CDC16	4
BCL2	4
ATP2B1	4
ATAD5	4
ARMC4	4
ARHGEF25	4
AP003057.1	4
AMPD3	4
AL590080.1	4
AL391117.1	4
AC103409.1	4
AC092747.1	4
AC091114.1	4
AC087664.2	4
AC087269.3	4
AC068888.1	4
AC021218.1	4
AC011495.1	4
AC008992.1	4
AC007493.1	4
ABHD17C	4
ZNF385B	3
ZNF318	3
ZMAT2	3
YEATS2	3
XPR1	3
VCAM1	3
USP4	3
UFL1	3
TRIP12	3
TMEM161B	3
THSD7B	3
THADA	3
TFAP2D	3
TERT	3
TBR1	3
STXBP5	3
STK39	3
SPATS2L	3
SLC4A1AP	3
SHROOM3	3
SEMA4A	3
RTN4	3
RNU6-412P	3
RNU6-281P	3
RNF130	3
RBMS1	3
PRKD3	3
PRDM6	3
POLR1A	3
PKN2	3
PHTF2	3
PDGFC	3
OR4A44P	3
OLA1	3
NUS1	3
NRXN1	3
NPR3	3
NPNT	3
NFATC2	3
NCOA7	3
NADK	3
MKLN1	3
MIR4418	3
MEIS1	3
MAST4	3
MAD1L1	3
LRBA	3
LINC02513	3
LINC02172	3
LINC01808	3
LINC01184	3
LINC01091	3
LCORL	3
KLF14	3
KDF1	3
KCNK3	3
ITGB5	3
ITGA9	3
IRF6	3
IRF5	3
HRH1	3
HIVEP3	3
HIPK2	3
GSDME	3
FOXO6	3
FOXC1	3
FOSL2	3
FGD5	3
FBN2	3
FARP2	3
FAM13A	3
ERBB4	3
EPB41L2	3
CWC27	3
CRB1	3
CPS1	3
COBLL1	3
CNTN3	3
CELA2A	3
CDKAL1	3
CCT6A	3
CASZ1	3
CASC15	3
CADM2	3
C5orf67	3
C1orf21	3
BMPR1B	3
BCAR3	3
ARHGAP24	3
AL358074.1	3
AHRR	3
AGBL4	3
ADCY3	3
AC138627.1	3
AC106053.1	3
AC104596.1	3
AC099541.1	3
AC096555.1	3
AC094104.2	3
AC093523.2	3
AC091979.1	3
AC079943.2	3
AC073359.1	3
AC072054.1	3
AC062015.1	3
AC034231.1	3
AC025614.3	3
AC018735.1	3
AC016766.1	3
AC004917.1	3
TMEM108	2
TFCP2L1	2
TENT5A	2
SZT2	2
SPRY4	2
SKI	2
SIPA1	2
RBPMS	2
PTPRD	2
PRKAG2	2
POM121C	2
PDE11A	2
PCCB	2
PAX2	2
MTHFR	2
LSP1	2
LRCH1	2
LINC01857	2
JAZF1	2
IER5L	2
HTRA1	2
HOXA3	2
GTF2B	2
FGR	2
FGF9	2
DOCK8	2
CTBP2P4	2
C12orf75	2
ARL15	2
APOLD1	2
APOB	2
AKAP13	2
AC092353.2	2
AC090919.1	2
AC090469.2	2
AC018953.1	2
AC010967.1	2
AC009126.1	2
AC005586.2	2
