Avg degree: 8.403361344537815

Gene	Degree
AC138627.1	230
OR4A44P	182
AL358074.1	160
PRKAG2	132
ARL15	91
HRH1	59
CPS1	55
PDE11A	51
NFATC2	45
SLC4A1AP	34
SZT2	10
SKI	10
MTHFR	10
GTF2B	10
FGR	10
APOB	10
XPR1	9
VCAM1	9
TFCP2L1	9
SEMA4A	9
PKN2	9
NADK	9
MIR4418	9
LINC01808	9
KDF1	9
KCNK3	9
IRF6	9
HIVEP3	9
FOXO6	9
CRB1	9
CELA2A	9
CASZ1	9
C1orf21	9
BCAR3	9
AGBL4	9
ADCY3	9
AC106053.1	9
AC010967.1	9
THSD7B	8
THADA	8
TBR1	8
STK39	8
RTN4	8
RBMS1	8
PRKD3	8
POLR1A	8
OLA1	8
NRXN1	8
MEIS1	8
LINC01857	8
FOSL2	8
COBLL1	8
AC016766.1	8
ZNF385B	7
SPATS2L	7
AC096555.1	7
AC018735.1	7
TRIP12	6
TMEM108	6
PCCB	6
FARP2	6
ERBB4	6
AC062015.1	6
YEATS2	5
USP4	5
TERT	5
TENT5A	5
SPRY4	5
SHROOM3	5
RNU6-412P	5
RNU6-281P	5
POM121C	5
PDGFC	5
NPR3	5
NPNT	5
LRBA	5
LINC02513	5
LINC02172	5
LINC01091	5
LCORL	5
JAZF1	5
ITGB5	5
ITGA9	5
HOXA3	5
FGD5	5
FAM13A	5
CTBP2P4	5
CNTN3	5
CADM2	5
BMPR1B	5
ARHGAP24	5
AHRR	5
AC104596.1	5
AC099541.1	5
AC092353.2	5
AC079943.2	5
AC073359.1	5
AC034231.1	5
AC025614.3	5
AC009126.1	5
AC005586.2	5
ZNF318	4
ZMAT2	4
UFL1	4
TMEM161B	4
TFAP2D	4
STXBP5	4
RNF130	4
RBPMS	4
PTPRD	4
PRDM6	4
PHTF2	4
NUS1	4
NCOA7	4
MKLN1	4
MAST4	4
MAD1L1	4
LINC01184	4
KLF14	4
IRF5	4
HIPK2	4
GSDME	4
FOXC1	4
FBN2	4
EPB41L2	4
DOCK8	4
CWC27	4
CDKAL1	4
CCT6A	4
CASC15	4
C5orf67	4
AC094104.2	4
AC093523.2	4
AC091979.1	4
AC090919.1	4
AC072054.1	4
AC018953.1	4
AC004917.1	4
ZFPM2	3
ZBTB10	3
TSNARE1	3
SVEP1	3
PREX2	3
PAX2	3
NDUFAF6	3
NCALD	3
MSRA	3
LSP1	3
LPL	3
LINC00824	3
LINC00599	3
LINC00208	3
KANK1	3
IER5L	3
HTRA1	3
GLIS3	3
EBF2	3
DDHD2	3
CLN8	3
CENPP	3
AL391117.1	3
AC103409.1	3
AC091114.1	3
AC090469.2	3
AC087664.2	3
AC087269.3	3
AC021218.1	3
VCL	2
TASOR2	2
SIPA1	2
RPL17P50	2
PTEN	2
PPP2R2D	2
PLCE1	2
NUCB2	2
NIBAN2	2
METTL15	2
LRCH1	2
LINC01153	2
INPP5A	2
HSPA12A	2
FGF9	2
CSRP3	2
CNNM2	2
C12orf75	2
ARMC4	2
APOLD1	2
AMPD3	2
AL590080.1	2
AKAP13	2
WASF3	1
TUBBP2	1
SYT1	1
SOX5	1
SIK3	1
SCGB1A1	1
RPL31P57	1
RNY1P8	1
RGS6	1
RBFOX1	1
RAD52	1
PRKD1	1
PRKAG1	1
PPP2R5E	1
PDE8A	1
OR5B12	1
OR4C50P	1
OR4A16	1
NAA60	1
MRPL40P1	1
MIA2	1
LTBP2	1
LINC02151	1
LATS2	1
L2HGDH	1
KDM5A	1
IGF1	1
HOXC4	1
HNF4GP1	1
HIC1	1
GVQW3	1
GRIN2B	1
FERMT2	1
FBRSL1	1
EIF2AK4	1
DGKH	1
CDC16	1
BCL2	1
ATP2B1	1
ATAD5	1
ARHGEF25	1
AP003057.1	1
AC092747.1	1
AC068888.1	1
AC011495.1	1
AC008992.1	1
AC007493.1	1
ABHD17C	1
