Avg degree: 9.389671361502348

Gene	Degree
AC069368.1	212
NEBL	160
UBAP1	149
SLC20A2	139
SPINK7	92
AC104119.1	83
TET2	79
FNDC3B	69
STAM2	42
NFKBIA	12
ZNF638	10
SF3A3	10
AC007092.1	10
TGFBR3	9
TCF7L1	9
SPSB1	9
SGIP1	9
RNF207	9
QSOX1	9
PRKCE	9
PHC2	9
PHACTR4	9
PAPPA2	9
ODF2L	9
NME7	9
LUZP1	9
LINC02576	9
LINC01358	9
KLHL29	9
GDF7	9
FHL2	9
FAF1	9
ENSA	9
DDAH1	9
CNRIP1	9
CD46	9
CCDC30	9
AL356364.1	9
AL353681.1	9
AKR1A1	9
AC093904.1	9
AC067959.1	9
AC007389.1	9
AC007381.2	9
ZBTB20	8
WNT7A	8
WIPF1	8
ULK4	8
TRANK1	8
STAB1	8
SLC25A26	8
SCN10A	8
KIF15	8
KAT2B	8
GATA2	8
G6PC2	8
FN1	8
DIRC1	8
CYP20A1	8
CYBRD1	8
COL6A3	8
CMSS1	8
CCDC75P1	8
ARL6IP6	8
ARL14	8
ANKUB1	8
ADCY5	8
AC084017.1	8
AC074286.1	8
AC021074.3	8
AC007563.2	8
WDR1	7
TBL1XR1	7
PROM1	7
LIN54	7
HGFAC	7
FAM193A	7
CTBP1-DT	7
C1QTNF7	7
AFAP1	7
AC058822.1	7
ZNF827	6
RANP6	6
PALLD	6
FER	6
EDNRA	6
SMOC2	5
PRR16	5
MAP1B	5
LUCAT1	5
LINC02230	5
LHFPL2	5
ITGA1	5
HMGB3P18	5
FTMT	5
FBXL17	5
EDN1	5
AC073115.2	5
ZNF467	4
YKT6	4
TRIP6	4
TNS3	4
SUGCT	4
STEAP2	4
SLC22A3	4
SGCD	4
RREB1	4
RNU4-35P	4
PHACTR1	4
NRG1	4
MSH5	4
MLIP	4
LINC02544	4
LINC01611	4
KCNQ5	4
INHBA	4
IL6	4
HDAC9	4
FUT10	4
FOXO3	4
FNDC1	4
ESR1	4
ELN	4
EEPD1	4
EBF1	4
CREB5	4
COL21A1	4
COG5	4
CHRM2	4
CDKN1A	4
CDK6	4
CDK14	4
CAV1	4
BMP6	4
AL589647.1	4
AL357146.1	4
AL355499.1	4
AL121970.1	4
AIG1	4
AC018706.1	4
AC004869.1	4
TRHR	3
TRAPPC9	3
LRRC69	3
LINC00536	3
HNF4G	3
HAUS6	3
CCN3	3
BNC2	3
AP003351.1	3
AC022274.1	3
ZNF618	2
SCAI	2
RABGAP1	2
PLXDC2	2
PHF19	2
MALRD1	2
CTNNA3	2
COL15A1	2
CELF2	2
AL691420.1	2
AL359546.1	2
AL359091.2	2
AL162726.3	2
AC087312.1	2
YY1	1
YAP1	1
USP50	1
TSPAN14	1
TMX2	1
TLN2	1
THEM7P	1
TET1	1
TCF7L2	1
SNX19	1
SAMD4AA	1
RN7SKP15	1
RIN3	1
RERG	1
PRDM11	1
PDE3A	1
OBI1	1
NOX4	1
MYPN	1
MYO1E	1
MYH6	1
MTNR1B	1
MPPE1P1	1
MED13L	1
MCF2L	1
JCAD	1
ING1	1
H1-7	1
FGD6	1
FBN1	1
FBLN5	1
FAM186B	1
EML1	1
DIO3OS	1
CRACR2B	1
COX8A	1
CEP164	1
CCND2	1
CCDC197	1
ARMH3	1
ARL14EP	1
ARHGAP12	1
AL365295.1	1
AL163932.1	1
AL049775.2	1
ADAMTS8	1
AC023161.1	1
ABCC9	1
