Avg eccentricity: 1.9953051643192488

Gene	eccentricity
ZNF827	2
ZNF638	2
ZNF618	2
ZNF467	2
ZBTB20	2
YY1	2
YKT6	2
YAP1	2
WNT7A	2
WIPF1	2
WDR1	2
USP50	2
ULK4	2
UBAP1	2
TSPAN14	2
TRIP6	2
TRHR	2
TRAPPC9	2
TRANK1	2
TNS3	2
TMX2	2
TLN2	2
THEM7P	2
TGFBR3	2
TET2	2
TET1	2
TCF7L2	2
TCF7L1	2
TBL1XR1	2
SUGCT	2
STEAP2	2
STAM2	2
STAB1	2
SPSB1	2
SPINK7	2
SNX19	2
SMOC2	2
SLC25A26	2
SLC22A3	2
SLC20A2	2
SGIP1	2
SGCD	2
SF3A3	2
SCN10A	2
SCAI	2
SAMD4AA	2
RREB1	2
RNU4-35P	2
RNF207	2
RN7SKP15	2
RIN3	2
RERG	2
RANP6	2
RABGAP1	2
QSOX1	2
PRR16	2
PROM1	2
PRKCE	2
PRDM11	2
PLXDC2	2
PHF19	2
PHC2	2
PHACTR4	2
PHACTR1	2
PDE3A	2
PAPPA2	2
PALLD	2
ODF2L	2
OBI1	2
NRG1	2
NOX4	2
NME7	2
NFKBIA	2
NEBL	2
MYPN	2
MYO1E	2
MYH6	2
MTNR1B	2
MSH5	2
MPPE1P1	2
MLIP	2
MED13L	2
MCF2L	2
MAP1B	2
MALRD1	2
LUZP1	2
LUCAT1	2
LRRC69	2
LINC02576	2
LINC02544	2
LINC02230	2
LINC01611	2
LINC01358	2
LINC00536	2
LIN54	2
LHFPL2	2
KLHL29	2
KIF15	2
KCNQ5	2
KAT2B	2
JCAD	2
ITGA1	2
INHBA	2
ING1	2
IL6	2
HNF4G	2
HMGB3P18	2
HGFAC	2
HDAC9	2
HAUS6	2
H1-7	2
GDF7	2
GATA2	2
G6PC2	2
FUT10	2
FTMT	2
FOXO3	2
FNDC3B	2
FNDC1	2
FN1	2
FHL2	2
FGD6	2
FER	2
FBXL17	2
FBN1	2
FBLN5	2
FAM193A	2
FAM186B	2
FAF1	2
ESR1	2
ENSA	2
EML1	2
ELN	2
EEPD1	2
EDNRA	2
EDN1	2
EBF1	2
DIRC1	2
DIO3OS	2
DDAH1	2
CYP20A1	2
CYBRD1	2
CTNNA3	2
CTBP1-DT	2
CREB5	2
CRACR2B	2
COX8A	2
COL6A3	2
COL21A1	2
COL15A1	2
COG5	2
CNRIP1	2
CMSS1	2
CHRM2	2
CEP164	2
CELF2	2
CDKN1A	2
CDK6	2
CDK14	2
CD46	2
CCND2	2
CCN3	2
CCDC75P1	2
CCDC30	2
CCDC197	2
CAV1	2
C1QTNF7	2
BNC2	2
BMP6	2
ARMH3	2
ARL6IP6	2
ARL14EP	2
ARL14	2
ARHGAP12	2
AP003351.1	2
ANKUB1	2
AL691420.1	2
AL589647.1	2
AL365295.1	2
AL359546.1	2
AL359091.2	2
AL357146.1	2
AL356364.1	2
AL355499.1	2
AL353681.1	2
AL163932.1	2
AL162726.3	2
AL121970.1	2
AL049775.2	2
AKR1A1	2
AIG1	2
AFAP1	2
ADCY5	2
ADAMTS8	2
AC104119.1	2
AC093904.1	2
AC087312.1	2
AC084017.1	2
AC074286.1	2
AC073115.2	2
AC067959.1	2
AC058822.1	2
AC023161.1	2
AC022274.1	2
AC021074.3	2
AC018706.1	2
AC007563.2	2
AC007389.1	2
AC007381.2	2
AC007092.1	2
AC004869.1	2
ABCC9	2
AC069368.1	1
