Avg stress: 223.17582417582418

Gene	stress
ZFAND2A	13611
MIR4421	4548
SLC7A2	3588
SLC39A8	3434
DACH1	3306
LRRC10B	2743
MMP14	1062
CCDC63	1032
GPR20	1020
RPS27	748
PDP2	627
BANK1	538
DNAJB4	456
CABCOCO1	409
CAPZA1	377
DBH	372
MECR	360
FAM186A	360
AC018866.2	360
CCDC141	342
POLN	330
PDE10A	301
GAB2	299
SSPN	82
SH2B3	77
RIMKLB	72
NUDT3	46
FAHD2CP	31
HRCT1	23
PLEKHG1	19
BTRC	12
NTN4	10
SLC8A1	6
GDF2	6
MXI1	4
ZAP70	3
RBMS3	2
AC016735.1	2
ZNF831	0
ZNF692	0
ZNF652	0
ZNF462	0
ZBTB38	0
YPEL3	0
UBE2D3	0
UBASH3B	0
TEX41	0
TDRD5	0
TCEA2	0
TBC1D19	0
TASOR	0
SYNPO2	0
STN1	0
SORCS3	0
SORBS3	0
SLC35F1	0
SELENOKP3	0
SDCCAG8	0
RPS27P25	0
RPL24P7	0
RNU6-192P	0
RNASEH2B	0
RGL3	0
RERE	0
REEP3	0
RAPSN	0
PRSS44P	0
PREX1	0
PRDM16	0
POU2F1	0
PKD2L1	0
PIEZO2	0
PHIP	0
PDE1A	0
PALM2AKAP2	0
PABPC4	0
OR51E1	0
OPRM1	0
NRG4	0
NOS3	0
NEDD4L	0
NCOR2	0
NAV1	0
MYEOV	0
MTAP	0
MRAS	0
MORC3	0
MLF1	0
MINDY4	0
MARK3	0
MARK2P10	0
LINC02398	0
LINC01975	0
LINC01738	0
LINC01571	0
LINC01320	0
LINC01169	0
LINC00211	0
LEF1	0
LAMC1	0
KLF7	0
KLF2	0
KIF2A	0
KCNK5	0
IRX1	0
HSPA4	0
HM13	0
HFE	0
HDAC7	0
HAX1	0
GUCY1A1	0
GTF2I	0
GRM7	0
GNB4	0
GMPPA	0
GABBR1	0
FRS2	0
FRK	0
FGF5	0
FBXL19	0
EXOC5P1	0
DUSP1	0
DPYSL2	0
DPEP1	0
DENND2A	0
DCDC1	0
CYP27A1	0
CTBP2	0
CLPB	0
CHD6	0
CDC42BPA	0
CDC25A	0
CD160	0
CCNE1	0
CCM2	0
CCKBR	0
CCDC33	0
CAMTA1	0
C1GALT1	0
C19orf47	0
C11orf24	0
BCKDHB	0
AZIN1	0
ATXN7	0
ATP12A	0
ASXL3	0
ARHGEF17	0
ARHGAP42	0
ARHGAP29	0
ARHGAP15	0
AP000820.2	0
AL591518.1	0
AL445648.1	0
AL356534.1	0
AL157756.1	0
AL157371.2	0
AL139420.2	0
AL137781.1	0
AL121981.1	0
AL121885.2	0
AGPAT4	0
ADRB1	0
ADORA1	0
ACVR1C	0
ACTBP13	0
ACMSD	0
ACE	0
AC116366.3	0
AC109925.1	0
AC109322.2	0
AC108047.1	0
AC099535.1	0
AC068985.1	0
AC055878.1	0
AC022031.2	0
AC016745.1	0
AC012409.2	0
AC011518.1	0
AC009480.2	0
AC009387.1	0
AC008125.1	0
AC007652.2	0
