Avg degree: 10.989010989010989

Gene	Degree
ZFAND2A	121
MIR4421	86
SLC7A2	78
DACH1	74
SLC39A8	72
LRRC10B	72
RPS27	61
MMP14	50
CCDC63	42
PDP2	40
GAB2	40
SSPN	39
SH2B3	36
DBH	36
CAPZA1	36
GPR20	34
POLN	31
DNAJB4	28
MECR	27
PDE10A	26
BANK1	26
AC016735.1	24
NUDT3	22
CABCOCO1	22
SLC8A1	21
GABBR1	21
BTRC	21
HRCT1	20
CCDC141	20
AC018866.2	20
NTN4	19
ATP12A	19
RPS27P25	18
RNU6-192P	16
MXI1	16
HDAC7	16
CCM2	16
TEX41	13
GMPPA	13
ARHGEF17	13
SORCS3	11
RBMS3	11
KIF2A	11
SLC35F1	10
RAPSN	10
PRSS44P	10
PDE1A	10
NCOR2	10
NAV1	10
MYEOV	10
FRK	10
EXOC5P1	10
AL356534.1	10
ZAP70	9
PLEKHG1	9
GUCY1A1	9
GDF2	9
FBXL19	9
AC068985.1	9
PRDM16	8
PABPC4	8
HSPA4	8
HM13	8
FRS2	8
CD160	8
AGPAT4	8
AC099535.1	8
NEDD4L	7
MRAS	7
KLF7	7
DUSP1	7
C19orf47	7
ZNF831	6
UBASH3B	6
SDCCAG8	6
RIMKLB	6
NOS3	6
MORC3	6
GNB4	6
FGF5	6
FAM186A	6
CLPB	6
CCNE1	6
AC055878.1	6
RERE	5
OR51E1	5
MLF1	5
MARK3	5
LINC01169	5
HFE	5
FAHD2CP	5
CYP27A1	5
CCKBR	5
CCDC33	5
ARHGAP42	5
AL121885.2	5
AC109322.2	5
AC022031.2	5
AC016745.1	5
TASOR	4
SORBS3	4
MARK2P10	4
HAX1	4
GRM7	4
AL137781.1	4
ADORA1	4
AC012409.2	4
AC011518.1	4
ZNF692	3
STN1	3
RPL24P7	3
LINC00211	3
LEF1	3
KCNK5	3
DPEP1	3
CAMTA1	3
BCKDHB	3
ASXL3	3
AL157756.1	3
ACTBP13	3
ACE	3
AC109925.1	3
AC008125.1	3
YPEL3	2
UBE2D3	2
TDRD5	2
TCEA2	2
RGL3	2
PKD2L1	2
OPRM1	2
NRG4	2
MINDY4	2
LINC01320	2
KLF2	2
DPYSL2	2
CTBP2	2
CHD6	2
CDC25A	2
C11orf24	2
ATXN7	2
AL445648.1	2
ACMSD	2
AC108047.1	2
AC009480.2	2
AC007652.2	2
ZNF652	1
ZNF462	1
ZBTB38	1
TBC1D19	1
SYNPO2	1
SELENOKP3	1
RNASEH2B	1
REEP3	1
PREX1	1
POU2F1	1
PIEZO2	1
PHIP	1
PALM2AKAP2	1
MTAP	1
LINC02398	1
LINC01975	1
LINC01738	1
LINC01571	1
LAMC1	1
IRX1	1
GTF2I	1
DENND2A	1
DCDC1	1
CDC42BPA	1
C1GALT1	1
AZIN1	1
ARHGAP29	1
ARHGAP15	1
AP000820.2	1
AL591518.1	1
AL157371.2	1
AL139420.2	1
AL121981.1	1
ADRB1	1
ACVR1C	1
AC116366.3	1
AC009387.1	1
