Avg eccentricity: 3.318681318681319

Gene	eccentricity
ZNF652	4
ZNF462	4
ZBTB38	4
UBE2D3	4
TDRD5	4
TBC1D19	4
SYNPO2	4
SORBS3	4
SELENOKP3	4
RGL3	4
REEP3	4
PREX1	4
POU2F1	4
PKD2L1	4
PIEZO2	4
PHIP	4
PALM2AKAP2	4
OPRM1	4
NRG4	4
NEDD4L	4
LINC02398	4
LINC01738	4
LINC01571	4
LINC00211	4
LEF1	4
LAMC1	4
IRX1	4
HSPA4	4
HFE	4
GTF2I	4
GNB4	4
DPYSL2	4
DENND2A	4
DCDC1	4
CTBP2	4
CHD6	4
CDC42BPA	4
CAMTA1	4
C1GALT1	4
C11orf24	4
BCKDHB	4
AZIN1	4
ATXN7	4
ARHGAP29	4
AP000820.2	4
AL591518.1	4
AL445648.1	4
AL157756.1	4
AL157371.2	4
AL139420.2	4
AL121981.1	4
ADRB1	4
ACVR1C	4
ACTBP13	4
ACE	4
AC116366.3	4
AC022031.2	4
AC009387.1	4
AC008125.1	4
ZNF831	3
ZNF692	3
ZFAND2A	3
ZAP70	3
YPEL3	3
UBASH3B	3
TEX41	3
TCEA2	3
TASOR	3
STN1	3
SSPN	3
SORCS3	3
SLC8A1	3
SLC7A2	3
SLC39A8	3
SLC35F1	3
SH2B3	3
SDCCAG8	3
RPS27P25	3
RPS27	3
RPL24P7	3
RNU6-192P	3
RNASEH2B	3
RIMKLB	3
RERE	3
RBMS3	3
RAPSN	3
PRSS44P	3
PRDM16	3
POLN	3
PLEKHG1	3
PDP2	3
PDE1A	3
PDE10A	3
PABPC4	3
OR51E1	3
NUDT3	3
NTN4	3
NOS3	3
NCOR2	3
NAV1	3
MYEOV	3
MXI1	3
MTAP	3
MRAS	3
MORC3	3
MMP14	3
MLF1	3
MINDY4	3
MECR	3
MARK3	3
MARK2P10	3
LRRC10B	3
LINC01975	3
LINC01320	3
LINC01169	3
KLF7	3
KLF2	3
KIF2A	3
KCNK5	3
HRCT1	3
HM13	3
HDAC7	3
HAX1	3
GUCY1A1	3
GRM7	3
GPR20	3
GMPPA	3
GDF2	3
GABBR1	3
GAB2	3
FRS2	3
FRK	3
FGF5	3
FBXL19	3
FAM186A	3
FAHD2CP	3
EXOC5P1	3
DUSP1	3
DPEP1	3
DNAJB4	3
DBH	3
DACH1	3
CYP27A1	3
CLPB	3
CDC25A	3
CD160	3
CCNE1	3
CCM2	3
CCKBR	3
CCDC63	3
CCDC33	3
CCDC141	3
CAPZA1	3
CABCOCO1	3
C19orf47	3
BTRC	3
BANK1	3
ATP12A	3
ASXL3	3
ARHGEF17	3
ARHGAP42	3
ARHGAP15	3
AL356534.1	3
AL137781.1	3
AL121885.2	3
AGPAT4	3
ADORA1	3
ACMSD	3
AC109925.1	3
AC109322.2	3
AC108047.1	3
AC099535.1	3
AC068985.1	3
AC055878.1	3
AC018866.2	3
AC016745.1	3
AC016735.1	3
AC012409.2	3
AC011518.1	3
AC009480.2	3
AC007652.2	3
MIR4421	2
