Avg eccentricity: 3.2100840336134455

Gene	eccentricity
ZFPM2	4
ZBTB10	4
WASF3	4
VCL	4
TUBBP2	4
TSNARE1	4
TASOR2	4
SYT1	4
SVEP1	4
SOX5	4
SIK3	4
SCGB1A1	4
RPL31P57	4
RPL17P50	4
RNY1P8	4
RGS6	4
RBFOX1	4
RAD52	4
PTEN	4
PRKD1	4
PRKAG1	4
PREX2	4
PPP2R5E	4
PPP2R2D	4
PLCE1	4
PDE8A	4
OR5B12	4
OR4C50P	4
OR4A16	4
NUCB2	4
NIBAN2	4
NDUFAF6	4
NCALD	4
NAA60	4
MSRA	4
MRPL40P1	4
MIA2	4
METTL15	4
LTBP2	4
LPL	4
LINC02151	4
LINC01153	4
LINC00824	4
LINC00599	4
LINC00208	4
LATS2	4
L2HGDH	4
KDM5A	4
KANK1	4
INPP5A	4
IGF1	4
HSPA12A	4
HOXC4	4
HNF4GP1	4
HIC1	4
GVQW3	4
GRIN2B	4
GLIS3	4
FERMT2	4
FBRSL1	4
EIF2AK4	4
EBF2	4
DGKH	4
DDHD2	4
CSRP3	4
CNNM2	4
CLN8	4
CENPP	4
CDC16	4
BCL2	4
ATP2B1	4
ATAD5	4
ARMC4	4
ARHGEF25	4
AP003057.1	4
AMPD3	4
AL590080.1	4
AL391117.1	4
AC103409.1	4
AC092747.1	4
AC091114.1	4
AC087664.2	4
AC087269.3	4
AC068888.1	4
AC021218.1	4
AC011495.1	4
AC008992.1	4
AC007493.1	4
ABHD17C	4
