Avg edge_betweenness: 57.139000000000046

Gene
PRKAG2
NFATC2
ARL15
RPL31P57
HIC1
BCL2
ATAD5
AC011495.1
AC008992.1
AC138627.1
WASF3
TUBBP2
SYT1
SOX5
SIK3
SCGB1A1
RNY1P8
RGS6
RBFOX1
RAD52
PRKD1
PRKAG1
PPP2R5E
PDE8A
OR5B12
OR4C50P
OR4A16
NAA60
MRPL40P1
MIA2
LTBP2
LINC02151
LATS2
L2HGDH
KDM5A
IGF1
HOXC4
HNF4GP1
GVQW3
GRIN2B
FERMT2
FBRSL1
EIF2AK4
DGKH
CDC16
ATP2B1
ARHGEF25
AP003057.1
AC092747.1
AC068888.1
AC007493.1
ABHD17C
SIPA1
LRCH1
FGF9
C12orf75
APOLD1
AKAP13
VCL
TASOR2
RPL17P50
PTEN
PPP2R2D
PLCE1
NUCB2
NIBAN2
METTL15
LINC01153
INPP5A
HSPA12A
CSRP3
CNNM2
ARMC4
AMPD3
AL590080.1
LSP1
IER5L
HTRA1
PAX2
AC090469.2
DOCK8
AC018953.1
PTPRD
AC090919.1
RBPMS
PREX2
KANK1
NDUFAF6
AC087269.3
LPL
AC103409.1
AL391117.1
CLN8
AC087664.2
ZFPM2
AC021218.1
SVEP1
LINC00599
AC091114.1
ZBTB10
NCALD
GLIS3
LINC00208
LINC00824
MSRA
EBF2
DDHD2
TSNARE1
CENPP
PDE11A
TENT5A
SPRY4
AC092353.2
AC005586.2
CTBP2P4
AC009126.1
POM121C
JAZF1
HOXA3
PCCB
TMEM108
TMEM161B
RNF130
PRDM6
MAST4
GSDME
CASC15
NCOA7
MAD1L1
LINC01184
KLF14
HIPK2
FOXC1
FBN2
EPB41L2
CDKAL1
CCT6A
C5orf67
AC093523.2
AC004917.1
UFL1
TFAP2D
PHTF2
IRF5
ZNF318
ZMAT2
NUS1
MKLN1
AC091979.1
AC072054.1
STXBP5
AC094104.2
CWC27
LINC01857
AC010967.1
TFCP2L1
GTF2B
FGR
APOB
SZT2
SKI
MTHFR
USP4
FGD5
RNU6-281P
AHRR
ARHGAP24
PDGFC
CADM2
AC099541.1
YEATS2
TERT
RNU6-412P
NPR3
NPNT
LINC02172
LINC01091
CNTN3
AC104596.1
AC073359.1
AC025614.3
SHROOM3
LRBA
LINC02513
ITGA9
BMPR1B
AC034231.1
LCORL
ITGB5
FAM13A
AC079943.2
ERBB4
AC062015.1
TRIP12
FARP2
OR4A44P
AC096555.1
AC018735.1
ZNF385B
SPATS2L
COBLL1
MEIS1
TBR1
STK39
OLA1
NRXN1
FOSL2
THSD7B
THADA
RTN4
RBMS1
PRKD3
POLR1A
AC016766.1
VCAM1
HIVEP3
AGBL4
SEMA4A
LINC01808
AC106053.1
NADK
KDF1
KCNK3
CELA2A
BCAR3
XPR1
PKN2
MIR4418
IRF6
FOXO6
CRB1
CASZ1
C1orf21
ADCY3
SLC4A1AP
CPS1
HRH1
AL358074.1