Avg degree: 7.067137809187279

Gene	Degree
MYH6	282
KIAA1755	282
AC087312.1	282
TRIP6	151
RNU4-35P	10
AL049775.2	7
AC009055.1	7
MYH11	6
HMGB3P18	6
SCN10A	5
FHOD3	5
ZNF827	4
ZNF516	4
ZNF467	4
ZBTB20	4
WIPF1	4
VMP1	4
UBAP1	4
TRAPPC9	4
TP53	4
TNS3	4
TNRC6B	4
TNRC6A	4
TMEM239	4
TLN2	4
TGFBR3	4
TET2	4
TBL1XR1	4
SUGCT	4
STAM2	4
SPSB1	4
SMOC2	4
SLX4IP	4
SLC14A2	4
SGIP1	4
SF3A3	4
RREB1	4
RNF207	4
RN7SKP15	4
RERG	4
RANP6	4
RAMP2	4
RABGAP1	4
PSMG2	4
PROM1	4
PROCR	4
PHACTR4	4
PHACTR1	4
PAPPA2	4
OSBPL7	4
ODF2L	4
NRG1	4
NOX4	4
NOTCH3	4
NFKBIA	4
NFAT5	4
NEBL	4
MXRA7	4
MSI2	4
MSH5	4
MRC2	4
MORF4L1	4
MLIP	4
MED13L	4
MAP2K2	4
MAP1B	4
LUCAT1	4
LRRC69	4
LINC02576	4
LINC02544	4
LINC02230	4
LINC01611	4
LINC01569	4
LIG3	4
KLHL29	4
KIF15	4
KIAA0753	4
KCNQ5	4
KAT2B	4
IL6	4
HAUS6	4
H1-7	4
GDF7	4
GATA2	4
G6PC2	4
FOXO3	4
FGD6	4
FER	4
FBXL17	4
FBN1	4
FAM193A	4
FAM186B	4
FAF1	4
ESR1	4
ELN	4
ELL	4
EDNRA	4
EBF1	4
DOT1L	4
DNM2	4
DIRC1	4
DIO3OS	4
CYP20A1	4
CYBRD1	4
CTNNA3	4
CRK	4
CREB5	4
COX8A	4
COL6A1	4
COG5	4
CNRIP1	4
CLEC16A	4
CHRM2	4
CHD2	4
CELF2	4
CDK14	4
CCND2	4
CCN3	4
CCDC197	4
CAV1	4
C1QTNF7	4
BRD1	4
BMP6	4
ARVCF	4
ARL6IP6	4
ARL14EP	4
ARL14	4
ARHGAP12	4
APOE	4
AP000317.2	4
AL691420.1	4
AL589647.1	4
AL357146.1	4
AL356364.1	4
AL162726.3	4
AKR1A1	4
AIG1	4
AF207955.1	4
ADCY5	4
AC104119.1	4
AC093904.1	4
AC091152.3	4
AC084017.1	4
AC073115.2	4
AC069368.1	4
AC023161.1	4
AC009070.1	4
AC007389.1	4
AC007381.2	4
AC007092.1	4
AC004869.1	4
AC004156.1	4
ZNF638	3
ZNF618	3
ZCCHC2	3
YY1	3
YKT6	3
YAP1	3
XRCC6	3
WNT7A	3
WDR1	3
VAC14	3
USP50	3
UQCR10	3
ULK4	3
TSPAN14	3
TRIOBP	3
TRHR	3
TRANK1	3
TMX2	3
THEM7P	3
TGFB1	3
TET1	3
TCF7L2	3
TCF7L1	3
STEAP2	3
STAB1	3
SPINK7	3
SPIB	3
SNX19	3
SMAD3	3
SLC25A26	3
SLC24A3	3
SLC22A3	3
SLC20A2	3
SGCD	3
SCAI	3
SAMD4AA	3
RIN3	3
QSOX1	3
PYY	3
PRR16	3
PRKCE	3
PRDM11	3
PLXDC2	3
PHF19	3
PHC2	3
PDE3A	3
PALLD	3
OBI1	3
NME7	3
MYPN	3
MYO1E	3
MTNR1B	3
MPPE1P1	3
MCF2L	3
MAPK4	3
MALRD1	3
LUZP1	3
LINC01713	3
LINC01358	3
LINC00536	3
LIN54	3
LHFPL2	3
LCA5L	3
KCNH4	3
JCAD	3
ITGA1	3
INHBA	3
ING1	3
IDH2	3
HNF4G	3
HGFAC	3
HDAC9	3
GOSR2	3
GIPR	3
FUT10	3
FTMT	3
FNDC3B	3
FNDC1	3
FN1	3
FHL2	3
FBLN5	3
ENSA	3
EML1	3
EEPD1	3
EDN1	3
DYNLRB1	3
DIP2A	3
DDAH1	3
DAZAP1	3
CTBP1-DT	3
CRACR2B	3
COL6A3	3
COL21A1	3
COL15A1	3
CNOT1	3
CMSS1	3
CFDP1	3
CEP164	3
CDKN1A	3
CDK6	3
CDH13	3
CD46	3
CCDC75P1	3
CCDC30	3
CCDC157	3
C20orf203	3
BNC2	3
ARMH3	3
AP003351.1	3
ANKUB1	3
AL365295.1	3
AL359546.1	3
AL359091.2	3
AL355499.1	3
AL353681.1	3
AL163932.1	3
AL121970.1	3
AFAP1	3
ADAMTSL3	3
ADAMTS8	3
AC120498.4	3
AC074286.1	3
AC067959.1	3
AC058822.1	3
AC024267.2	3
AC022274.1	3
AC021074.3	3
AC018706.1	3
AC009097.2	3
AC007563.2	3
ABCC9	3
