Avg stress: 274.9328621908127

Gene	stress
MYH6	77806
ZNF827	0
ZNF638	0
ZNF618	0
ZNF516	0
ZNF467	0
ZCCHC2	0
ZBTB20	0
YY1	0
YKT6	0
YAP1	0
XRCC6	0
WNT7A	0
WIPF1	0
WDR1	0
VMP1	0
VAC14	0
USP50	0
UQCR10	0
ULK4	0
UBAP1	0
TSPAN14	0
TRIP6	0
TRIOBP	0
TRHR	0
TRAPPC9	0
TRANK1	0
TP53	0
TNS3	0
TNRC6B	0
TNRC6A	0
TMX2	0
TMEM239	0
TLN2	0
THEM7P	0
TGFBR3	0
TGFB1	0
TET2	0
TET1	0
TCF7L2	0
TCF7L1	0
TBL1XR1	0
SUGCT	0
STEAP2	0
STAM2	0
STAB1	0
SPSB1	0
SPINK7	0
SPIB	0
SNX19	0
SMOC2	0
SMAD3	0
SLX4IP	0
SLC25A26	0
SLC24A3	0
SLC22A3	0
SLC20A2	0
SLC14A2	0
SGIP1	0
SGCD	0
SF3A3	0
SCN10A	0
SCAI	0
SAMD4AA	0
RREB1	0
RNU4-35P	0
RNF207	0
RN7SKP15	0
RIN3	0
RERG	0
RANP6	0
RAMP2	0
RABGAP1	0
QSOX1	0
PYY	0
PSMG2	0
PRR16	0
PROM1	0
PROCR	0
PRKCE	0
PRDM11	0
PLXDC2	0
PHF19	0
PHC2	0
PHACTR4	0
PHACTR1	0
PDE3A	0
PAPPA2	0
PALLD	0
OSBPL7	0
ODF2L	0
OBI1	0
NRG1	0
NOX4	0
NOTCH3	0
NME7	0
NFKBIA	0
NFAT5	0
NEBL	0
MYPN	0
MYO1E	0
MYH11	0
MXRA7	0
MTNR1B	0
MSI2	0
MSH5	0
MRC2	0
MPPE1P1	0
MORF4L1	0
MLIP	0
MED13L	0
MCF2L	0
MAPK4	0
MAP2K2	0
MAP1B	0
MALRD1	0
LUZP1	0
LUCAT1	0
LRRC69	0
LINC02576	0
LINC02544	0
LINC02230	0
LINC01713	0
LINC01611	0
LINC01569	0
LINC01358	0
LINC00536	0
LIN54	0
LIG3	0
LHFPL2	0
LCA5L	0
KLHL29	0
KIF15	0
KIAA1755	0
KIAA0753	0
KCNQ5	0
KCNH4	0
KAT2B	0
JCAD	0
ITGA1	0
INHBA	0
ING1	0
IL6	0
IDH2	0
HNF4G	0
HMGB3P18	0
HGFAC	0
HDAC9	0
HAUS6	0
H1-7	0
GOSR2	0
GIPR	0
GDF7	0
GATA2	0
G6PC2	0
FUT10	0
FTMT	0
FOXO3	0
FNDC3B	0
FNDC1	0
FN1	0
FHOD3	0
FHL2	0
FGD6	0
FER	0
FBXL17	0
FBN1	0
FBLN5	0
FAM193A	0
FAM186B	0
FAF1	0
ESR1	0
ENSA	0
EML1	0
ELN	0
ELL	0
EEPD1	0
EDNRA	0
EDN1	0
EBF1	0
DYNLRB1	0
DOT1L	0
DNM2	0
DIRC1	0
DIP2A	0
DIO3OS	0
DDAH1	0
DAZAP1	0
CYP20A1	0
CYBRD1	0
CTNNA3	0
CTBP1-DT	0
CRK	0
CREB5	0
CRACR2B	0
COX8A	0
COL6A3	0
COL6A1	0
COL21A1	0
COL15A1	0
COG5	0
CNRIP1	0
CNOT1	0
CMSS1	0
CLEC16A	0
CHRM2	0
CHD2	0
CFDP1	0
CEP164	0
CELF2	0
CDKN1A	0
CDK6	0
CDK14	0
CDH13	0
CD46	0
CCND2	0
CCN3	0
CCDC75P1	0
CCDC30	0
CCDC197	0
CCDC157	0
CAV1	0
C20orf203	0
C1QTNF7	0
BRD1	0
BNC2	0
BMP6	0
ARVCF	0
ARMH3	0
ARL6IP6	0
ARL14EP	0
ARL14	0
ARHGAP12	0
APOE	0
AP003351.1	0
AP000317.2	0
ANKUB1	0
AL691420.1	0
AL589647.1	0
AL365295.1	0
AL359546.1	0
AL359091.2	0
AL357146.1	0
AL356364.1	0
AL355499.1	0
AL353681.1	0
AL163932.1	0
AL162726.3	0
AL121970.1	0
AL049775.2	0
AKR1A1	0
AIG1	0
AFAP1	0
AF207955.1	0
ADCY5	0
ADAMTSL3	0
ADAMTS8	0
AC120498.4	0
AC104119.1	0
AC093904.1	0
AC091152.3	0
AC087312.1	0
AC084017.1	0
AC074286.1	0
AC073115.2	0
AC069368.1	0
AC067959.1	0
AC058822.1	0
AC024267.2	0
AC023161.1	0
AC022274.1	0
AC021074.3	0
AC018706.1	0
AC009097.2	0
AC009070.1	0
AC009055.1	0
AC007563.2	0
AC007389.1	0
AC007381.2	0
AC007092.1	0
AC004869.1	0
AC004156.1	0
ABCC9	0
