Avg degree: 10.526315789473685

Gene	Degree
AL355499.1	122
GATA2	112
AC087312.1	78
APOE	65
CCND2	61
HGFAC	56
TRIP6	53
SUGCT	48
EDNRA	46
AC104119.1	45
XRCC6	35
KCNH4	35
FNDC3B	34
SPIB	31
OSBPL7	30
AC007563.2	29
AP003351.1	28
AC091152.3	27
VAC14	26
PHACTR4	26
KIAA1755	26
MYPN	25
FER	25
AC024267.2	25
KIF15	23
FGD6	23
PROM1	22
PAPPA2	22
NOTCH3	22
LINC01611	20
KAT2B	20
HMGB3P18	20
EEPD1	19
FOXO3	18
FHOD3	18
WNT7A	16
PLXDC2	16
LINC02230	16
AC009097.2	16
TP53	15
MYH6	15
FAM186B	15
DOT1L	15
LIG3	14
AC023161.1	14
AC004869.1	14
TMEM239	13
ELN	13
COG5	13
ZNF467	12
MYO1E	12
AP000317.2	12
AC074286.1	12
ODF2L	10
LUZP1	10
LCA5L	10
ITGA1	10
BRD1	10
AC058822.1	10
AC009070.1	10
SCAI	9
RN7SKP15	9
MORF4L1	9
HDAC9	9
EBF1	9
PYY	8
PRKCE	8
JCAD	8
AL359091.2	8
AC004156.1	7
ULK4	6
PROCR	6
MSH5	6
KCNQ5	6
FNDC1	6
ZBTB20	5
TRANK1	5
RANP6	5
PRDM11	5
MCF2L	5
LRRC69	5
ING1	5
FHL2	5
AC022274.1	5
ZNF516	4
WIPF1	4
UQCR10	4
UBAP1	4
TNRC6A	4
RABGAP1	4
MPPE1P1	4
MAPK4	4
LINC02544	4
ARL6IP6	4
AC093904.1	4
YKT6	3
SLC20A2	3
SLC14A2	3
SGIP1	3
SAMD4AA	3
RAMP2	3
PSMG2	3
NEBL	3
DYNLRB1	3
CREB5	3
COL6A1	3
AL356364.1	3
AL163932.1	3
AL049775.2	3
ADCY5	3
AC120498.4	3
AC067959.1	3
AC018706.1	3
ABCC9	3
ZNF827	2
YAP1	2
WDR1	2
TMX2	2
THEM7P	2
SGCD	2
SCN10A	2
RNU4-35P	2
RIN3	2
NOX4	2
MLIP	2
MAP2K2	2
LIN54	2
INHBA	2
GIPR	2
G6PC2	2
ESR1	2
DNM2	2
CYBRD1	2
CMSS1	2
CHD2	2
CEP164	2
CELF2	2
CCDC75P1	2
CCDC30	2
ANKUB1	2
ZCCHC2	1
YY1	1
TSPAN14	1
TRIOBP	1
TRHR	1
TRAPPC9	1
TNRC6B	1
TCF7L2	1
TCF7L1	1
TBL1XR1	1
STAB1	1
SMAD3	1
SLC22A3	1
RREB1	1
RNF207	1
PHF19	1
PHACTR1	1
PDE3A	1
PALLD	1
NFAT5	1
MXRA7	1
LUCAT1	1
LINC01569	1
LHFPL2	1
FBXL17	1
FBN1	1
FBLN5	1
EDN1	1
DDAH1	1
CYP20A1	1
CRK	1
CRACR2B	1
COL6A3	1
COL21A1	1
COL15A1	1
CNRIP1	1
CDKN1A	1
CD46	1
CCDC157	1
C1QTNF7	1
BNC2	1
ARMH3	1
ARL14	1
ARHGAP12	1
AL691420.1	1
AL365295.1	1
AL357146.1	1
AFAP1	1
AF207955.1	1
ADAMTS8	1
