Avg stress: 233.82105263157894

Gene	stress
AL355499.1	15732
GATA2	11486
AC087312.1	3566
APOE	2506
TRIP6	2201
HGFAC	1453
CCND2	1241
SUGCT	679
FGD6	643
EDNRA	530
VAC14	527
AC104119.1	415
OSBPL7	382
LIG3	378
SLC20A2	376
MYPN	376
MORF4L1	376
AC023161.1	234
AP003351.1	185
AC091152.3	153
KIAA1755	151
PAPPA2	98
PHACTR4	96
COG5	94
KCNH4	91
EEPD1	76
AC024267.2	66
LUZP1	63
FNDC3B	61
XRCC6	60
AC074286.1	51
FER	19
NOTCH3	15
FHOD3	11
SPIB	9
FAM186B	7
AC007563.2	5
AC009097.2	3
PROM1	2
PLXDC2	2
ELN	2
DOT1L	2
BRD1	2
AP000317.2	1
ZNF827	0
ZNF516	0
ZNF467	0
ZCCHC2	0
ZBTB20	0
YY1	0
YKT6	0
YAP1	0
WNT7A	0
WIPF1	0
WDR1	0
UQCR10	0
ULK4	0
UBAP1	0
TSPAN14	0
TRIOBP	0
TRHR	0
TRAPPC9	0
TRANK1	0
TP53	0
TNRC6B	0
TNRC6A	0
TMX2	0
TMEM239	0
THEM7P	0
TCF7L2	0
TCF7L1	0
TBL1XR1	0
STAB1	0
SMAD3	0
SLC22A3	0
SLC14A2	0
SGIP1	0
SGCD	0
SCN10A	0
SCAI	0
SAMD4AA	0
RREB1	0
RNU4-35P	0
RNF207	0
RN7SKP15	0
RIN3	0
RANP6	0
RAMP2	0
RABGAP1	0
PYY	0
PSMG2	0
PROCR	0
PRKCE	0
PRDM11	0
PHF19	0
PHACTR1	0
PDE3A	0
PALLD	0
ODF2L	0
NOX4	0
NFAT5	0
NEBL	0
MYO1E	0
MYH6	0
MXRA7	0
MSH5	0
MPPE1P1	0
MLIP	0
MCF2L	0
MAPK4	0
MAP2K2	0
LUCAT1	0
LRRC69	0
LINC02544	0
LINC02230	0
LINC01611	0
LINC01569	0
LIN54	0
LHFPL2	0
LCA5L	0
KIF15	0
KCNQ5	0
KAT2B	0
JCAD	0
ITGA1	0
INHBA	0
ING1	0
HMGB3P18	0
HDAC9	0
GIPR	0
G6PC2	0
FOXO3	0
FNDC1	0
FHL2	0
FBXL17	0
FBN1	0
FBLN5	0
ESR1	0
EDN1	0
EBF1	0
DYNLRB1	0
DNM2	0
DDAH1	0
CYP20A1	0
CYBRD1	0
CRK	0
CREB5	0
CRACR2B	0
COL6A3	0
COL6A1	0
COL21A1	0
COL15A1	0
CNRIP1	0
CMSS1	0
CHD2	0
CEP164	0
CELF2	0
CDKN1A	0
CD46	0
CCDC75P1	0
CCDC30	0
CCDC157	0
C1QTNF7	0
BNC2	0
ARMH3	0
ARL6IP6	0
ARL14	0
ARHGAP12	0
ANKUB1	0
AL691420.1	0
AL365295.1	0
AL359091.2	0
AL357146.1	0
AL356364.1	0
AL163932.1	0
AL049775.2	0
AFAP1	0
AF207955.1	0
ADCY5	0
ADAMTS8	0
AC120498.4	0
AC093904.1	0
AC067959.1	0
AC058822.1	0
AC022274.1	0
AC018706.1	0
AC009070.1	0
AC004869.1	0
AC004156.1	0
ABCC9	0
