Avg eccentricity: 3.5526315789473686

Gene	eccentricity
ZNF827	4
ZNF516	4
ZCCHC2	4
ZBTB20	4
YY1	4
YKT6	4
YAP1	4
WIPF1	4
WDR1	4
UQCR10	4
TSPAN14	4
TRIOBP	4
TRHR	4
TRAPPC9	4
TNRC6B	4
TNRC6A	4
THEM7P	4
TCF7L2	4
TCF7L1	4
TBL1XR1	4
STAB1	4
SMAD3	4
SLC22A3	4
SLC14A2	4
SGCD	4
SCN10A	4
RREB1	4
RNF207	4
RIN3	4
RANP6	4
RAMP2	4
PSMG2	4
PROCR	4
PRKCE	4
PRDM11	4
PHF19	4
PHACTR1	4
PDE3A	4
PALLD	4
ODF2L	4
NOX4	4
NFAT5	4
NEBL	4
MXRA7	4
MPPE1P1	4
MLIP	4
MAP2K2	4
LUZP1	4
LUCAT1	4
LINC02544	4
LINC01569	4
LIN54	4
LHFPL2	4
KCNQ5	4
JCAD	4
ITGA1	4
INHBA	4
ING1	4
GIPR	4
G6PC2	4
FNDC1	4
FHL2	4
FBXL17	4
FBN1	4
FBLN5	4
ESR1	4
EDN1	4
DYNLRB1	4
DNM2	4
DDAH1	4
CYP20A1	4
CYBRD1	4
CRK	4
CREB5	4
CRACR2B	4
COL6A3	4
COL21A1	4
COL15A1	4
CNRIP1	4
CMSS1	4
CHD2	4
CEP164	4
CELF2	4
CDKN1A	4
CD46	4
CCDC157	4
C1QTNF7	4
BNC2	4
ARMH3	4
ARL14	4
ARHGAP12	4
ANKUB1	4
AL691420.1	4
AL365295.1	4
AL357146.1	4
AL163932.1	4
AFAP1	4
AF207955.1	4
ADCY5	4
ADAMTS8	4
AC120498.4	4
AC093904.1	4
AC022274.1	4
AC018706.1	4
ABCC9	4
ZNF467	3
XRCC6	3
WNT7A	3
VAC14	3
ULK4	3
UBAP1	3
TRIP6	3
TRANK1	3
TP53	3
TMX2	3
TMEM239	3
SUGCT	3
SPIB	3
SLC20A2	3
SGIP1	3
SCAI	3
SAMD4AA	3
RNU4-35P	3
RN7SKP15	3
RABGAP1	3
PYY	3
PROM1	3
PLXDC2	3
PHACTR4	3
PAPPA2	3
OSBPL7	3
NOTCH3	3
MYPN	3
MYO1E	3
MYH6	3
MSH5	3
MORF4L1	3
MCF2L	3
MAPK4	3
LRRC69	3
LINC02230	3
LINC01611	3
LIG3	3
LCA5L	3
KIF15	3
KIAA1755	3
KCNH4	3
KAT2B	3
HMGB3P18	3
HGFAC	3
HDAC9	3
GATA2	3
FOXO3	3
FNDC3B	3
FHOD3	3
FGD6	3
FER	3
FAM186B	3
ELN	3
EEPD1	3
EDNRA	3
EBF1	3
DOT1L	3
COL6A1	3
COG5	3
CCND2	3
CCDC75P1	3
CCDC30	3
BRD1	3
ARL6IP6	3
APOE	3
AP003351.1	3
AP000317.2	3
AL359091.2	3
AL356364.1	3
AL355499.1	3
AL049775.2	3
AC104119.1	3
AC091152.3	3
AC087312.1	3
AC074286.1	3
AC067959.1	3
AC058822.1	3
AC024267.2	3
AC023161.1	3
AC009097.2	3
AC009070.1	3
AC007563.2	3
AC004869.1	3
AC004156.1	3
