Avg stress: 131.45038167938932

Gene	stress
PRKAG1	5157
TFAP2D	4359
TMEM161B	2857
L2HGDH	1540
RNY1P8	837
HTRA1	416
TBR1	381
DGKH	340
TTC28	289
HIPK2	258
LPL	243
CNNM2	205
LATS2	94
AMPD3	77
LRBA	62
SMOX	46
CDC16	40
TASOR2	5
ADCY3	5
HOXB7	4
KANK1	2
AC004917.1	2
HNF4GP1	1
ZNF318	0
ZFPM2	0
ZBTB10	0
WASF3	0
USP4	0
UFL1	0
TUBBP2	0
TRIP12	0
TOP3A	0
THSD7B	0
THADA	0
TFCP2L1	0
TERT	0
TENT5A	0
SVEP1	0
STK39	0
SPRY4	0
SOX5	0
SIPA1	0
SIK3	0
SEMA4A	0
RTN4	0
RPL17P50	0
RNU6-412P	0
RNF130	0
RBMS1	0
RBFOX1	0
RAD52	0
PTEN	0
PRKD3	0
PRKD1	0
PREX2	0
PRDM6	0
PEPD	0
PDGFC	0
PDE8A	0
PDE11A	0
PAX2	0
OR5B12	0
OR4C50P	0
OR4A44P	0
OR4A16	0
OLA1	0
NPR3	0
NPNT	0
NCALD	0
NAA60	0
MTHFR	0
MRPL40P1	0
METTL15	0
MAST4	0
LSP1	0
LRCH1	0
LINC02151	0
LINC01478	0
LINC01184	0
LINC01153	0
LINC01091	0
KDF1	0
KCNK3	0
ITGA9	0
IRF6	0
INSR	0
INPP5A	0
HSPA12A	0
HOXC4	0
HOXA3	0
GSE1	0
GSDME	0
GRIN2B	0
GLIS3	0
FGR	0
FBRSL1	0
FBN2	0
FARP2	0
FAM13A	0
EPB41L2	0
CSRP3	0
CLN8	0
CHST9	0
CCT6A	0
CASZ1	0
C5orf67	0
C12orf75	0
BMPR1B	0
BCAS3	0
BCAR3	0
ATP2B1	0
ATAD5	0
ARHGEF25	0
AL590080.1	0
AGBL4	0
AC106053.1	0
AC099541.1	0
AC091114.1	0
AC090919.1	0
AC090469.2	0
AC087664.2	0
AC079943.2	0
AC073359.1	0
AC072054.1	0
AC068888.1	0
AC034231.1	0
AC018735.1	0
AC011495.1	0
AC009126.1	0
AC007923.2	0
AC007493.1	0
