Avg centroid_value: -92.80152671755725

Gene	centroid_value
PRKAG1	4
TFAP2D	-4
TMEM161B	-9
L2HGDH	-22
RNY1P8	-31
LPL	-34
CNNM2	-37
HTRA1	-38
TBR1	-40
TTC28	-47
DGKH	-52
AMPD3	-53
LATS2	-54
FAM13A	-58
SMOX	-59
RBFOX1	-60
CDC16	-61
ADCY3	-61
HIPK2	-63
LRBA	-64
BCAS3	-64
AC073359.1	-65
AC004917.1	-65
AC018735.1	-68
NAA60	-71
ZNF318	-74
FBRSL1	-74
PTEN	-75
FARP2	-76
C12orf75	-76
RAD52	-77
OR4A16	-77
KANK1	-77
CSRP3	-77
RNF130	-78
KDF1	-80
GRIN2B	-80
AC090469.2	-80
INSR	-81
AGBL4	-81
AC007493.1	-82
ZFPM2	-83
RPL17P50	-83
NPNT	-83
LINC02151	-83
SVEP1	-84
AC011495.1	-84
TUBBP2	-86
RBMS1	-86
FGR	-86
TASOR2	-87
SOX5	-88
FBN2	-88
ARHGEF25	-88
OR4A44P	-89
LSP1	-89
HNF4GP1	-89
ZBTB10	-90
AL590080.1	-90
AC009126.1	-90
KCNK3	-91
ATP2B1	-92
PRDM6	-93
NCALD	-93
HOXB7	-93
AC091114.1	-93
AC087664.2	-95
SPRY4	-97
PREX2	-97
AC072054.1	-98
GLIS3	-99
RTN4	-101
GSDME	-101
PDE8A	-102
METTL15	-103
AC068888.1	-103
WASF3	-104
USP4	-104
AC099541.1	-106
MRPL40P1	-107
GSE1	-107
C5orf67	-107
ATAD5	-107
TERT	-108
LINC01184	-108
TFCP2L1	-109
PRKD1	-110
AC090919.1	-110
SIK3	-111
PRKD3	-111
PDE11A	-111
AC007923.2	-111
HOXC4	-112
AC106053.1	-112
OR5B12	-113
EPB41L2	-113
CLN8	-114
SEMA4A	-115
OLA1	-115
LINC01153	-116
AC034231.1	-118
STK39	-120
SIPA1	-120
LINC01478	-120
THADA	-121
HSPA12A	-121
PEPD	-122
MTHFR	-122
ITGA9	-123
INPP5A	-123
LINC01091	-124
CASZ1	-124
HOXA3	-125
PDGFC	-126
CHST9	-126
TRIP12	-128
UFL1	-129
TOP3A	-129
THSD7B	-129
TENT5A	-129
RNU6-412P	-129
PAX2	-129
OR4C50P	-129
NPR3	-129
MAST4	-129
LRCH1	-129
IRF6	-129
CCT6A	-129
BMPR1B	-129
BCAR3	-129
AC079943.2	-129
