Avg degree: 15.267175572519085

Gene	Degree
PRKAG1	95
TFAP2D	91
TMEM161B	86
L2HGDH	73
RNY1P8	64
LPL	61
CNNM2	58
HTRA1	57
TBR1	55
TTC28	48
DGKH	43
AMPD3	42
LATS2	41
FAM13A	38
SMOX	37
RBFOX1	36
CDC16	35
ADCY3	35
HIPK2	32
LRBA	31
BCAS3	31
AC073359.1	31
AC004917.1	31
AC018735.1	29
NAA60	26
ZNF318	22
FBRSL1	22
PTEN	21
FARP2	21
C12orf75	21
RNF130	20
RAD52	20
OR4A16	20
CSRP3	20
KANK1	19
KDF1	17
INSR	17
AC090469.2	17
SVEP1	16
NPNT	16
LINC02151	16
GRIN2B	16
ZFPM2	15
RPL17P50	15
AGBL4	15
HOXB7	14
TASOR2	13
RBMS1	13
LSP1	13
AC011495.1	13
AC007493.1	13
ZBTB10	12
FGR	12
FBN2	12
ARHGEF25	12
TUBBP2	11
AC009126.1	11
SOX5	10
AL590080.1	10
AC091114.1	10
AC072054.1	10
OR4A44P	9
KCNK3	9
HNF4GP1	9
AC087664.2	9
RTN4	8
NCALD	8
GLIS3	8
ATP2B1	8
SEMA4A	7
PRDM6	7
SPRY4	6
PREX2	6
PDE8A	6
AC068888.1	6
USP4	5
METTL15	5
HOXC4	5
WASF3	4
SIPA1	4
MTHFR	4
MRPL40P1	4
LINC01184	4
GSDME	4
CLN8	4
TFCP2L1	3
TERT	3
SIK3	3
PDE11A	3
OLA1	3
HOXA3	3
GSE1	3
C5orf67	3
ATAD5	3
AC106053.1	3
AC099541.1	3
AC090919.1	3
AC034231.1	3
TRIP12	2
THADA	2
STK39	2
PRKD3	2
PRKD1	2
PEPD	2
PDGFC	2
OR5B12	2
LINC01478	2
LINC01153	2
LINC01091	2
ITGA9	2
INPP5A	2
HSPA12A	2
EPB41L2	2
CHST9	2
CASZ1	2
AC007923.2	2
UFL1	1
TOP3A	1
THSD7B	1
TENT5A	1
RNU6-412P	1
PAX2	1
OR4C50P	1
NPR3	1
MAST4	1
LRCH1	1
IRF6	1
CCT6A	1
BMPR1B	1
BCAR3	1
AC079943.2	1
