Avg eccentricity: 2.8702290076335877

Gene	eccentricity
ZNF318	3
ZFPM2	3
ZBTB10	3
WASF3	3
USP4	3
UFL1	3
TUBBP2	3
TRIP12	3
TOP3A	3
THSD7B	3
THADA	3
TFCP2L1	3
TERT	3
TENT5A	3
TASOR2	3
SVEP1	3
STK39	3
SPRY4	3
SOX5	3
SMOX	3
SIPA1	3
SIK3	3
SEMA4A	3
RTN4	3
RPL17P50	3
RNU6-412P	3
RNF130	3
RBMS1	3
RBFOX1	3
RAD52	3
PTEN	3
PRKD3	3
PRKD1	3
PREX2	3
PRDM6	3
PEPD	3
PDGFC	3
PDE8A	3
PDE11A	3
PAX2	3
OR5B12	3
OR4C50P	3
OR4A44P	3
OR4A16	3
OLA1	3
NPR3	3
NPNT	3
NCALD	3
NAA60	3
MTHFR	3
MRPL40P1	3
METTL15	3
MAST4	3
LSP1	3
LRCH1	3
LINC02151	3
LINC01478	3
LINC01184	3
LINC01153	3
LINC01091	3
KDF1	3
KCNK3	3
KANK1	3
ITGA9	3
IRF6	3
INSR	3
INPP5A	3
HSPA12A	3
HOXC4	3
HOXB7	3
HOXA3	3
HNF4GP1	3
GSE1	3
GSDME	3
GRIN2B	3
GLIS3	3
FGR	3
FBRSL1	3
FBN2	3
FARP2	3
FAM13A	3
EPB41L2	3
CSRP3	3
CLN8	3
CHST9	3
CDC16	3
CCT6A	3
CASZ1	3
C5orf67	3
C12orf75	3
BMPR1B	3
BCAR3	3
ATP2B1	3
ATAD5	3
ARHGEF25	3
AL590080.1	3
AGBL4	3
ADCY3	3
AC106053.1	3
AC099541.1	3
AC091114.1	3
AC090919.1	3
AC090469.2	3
AC087664.2	3
AC079943.2	3
AC073359.1	3
AC072054.1	3
AC068888.1	3
AC034231.1	3
AC018735.1	3
AC011495.1	3
AC009126.1	3
AC007923.2	3
AC004917.1	3
TTC28	2
TMEM161B	2
TFAP2D	2
TBR1	2
RNY1P8	2
PRKAG1	2
LRBA	2
LPL	2
LATS2	2
L2HGDH	2
HTRA1	2
HIPK2	2
DGKH	2
CNNM2	2
BCAS3	2
AMPD3	2
AC007493.1	2
